GCF_011405655.1_1	ProkFunFind	CDS	15443	16054	.	-	.	ID=GCF_011405655.1_00009;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	32795	34423	.	+	.	ID=GCF_011405655.1_00025;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	96563	98356	.	-	.	ID=GCF_011405655.1_00077;Name=HNDD;ClusterID=Cl_NA;Target=COG3383;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	435657	436952	.	+	.	ID=GCF_011405655.1_00352;Name=FIXC;ClusterID=Cl_0;Target=COG0644;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	436949	437245	.	+	.	ID=GCF_011405655.1_00353;Name=FIXX;ClusterID=Cl_0;Target=COG2440;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	449096	449854	.	+	.	ID=GCF_011405655.1_00363;Name=FIXA;ClusterID=Cl_NA;Target=COG2086;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	656683	658476	.	+	.	ID=GCF_011405655.1_00527;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	754791	755591	.	+	.	ID=GCF_011405655.1_00616;Name=DHDR;ClusterID=Cl_NA;Target=COG1028;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	827915	829507	.	-	.	ID=GCF_011405655.1_00682;Name=THDR;ClusterID=Cl_2;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	833058	834524	.	-	.	ID=GCF_011405655.1_00686;Name=THDR;ClusterID=Cl_2;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	840457	842133	.	+	.	ID=GCF_011405655.1_00691;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	864652	866367	.	+	.	ID=GCF_011405655.1_00709;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	905458	907155	.	-	.	ID=GCF_011405655.1_00741;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	1073013	1074701	.	-	.	ID=GCF_011405655.1_00888;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	1161076	1162635	.	+	.	ID=GCF_011405655.1_00973;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	1194403	1196196	.	-	.	ID=GCF_011405655.1_01003;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	1591264	1592886	.	+	.	ID=GCF_011405655.1_01350;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	1815168	1816481	.	-	.	ID=GCF_011405655.1_01541;Name=HYDF;ClusterID=Cl_NA;Target=COG1160;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	1939228	1939524	.	-	.	ID=GCF_011405655.1_01660;Name=FIXX;ClusterID=Cl_1;Target=COG2440;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	1939521	1940816	.	-	.	ID=GCF_011405655.1_01661;Name=FIXC;ClusterID=Cl_1;Target=COG0644;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	1941729	1942484	.	-	.	ID=GCF_011405655.1_01663;Name=FIXA;ClusterID=Cl_1;Target=COG2086;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	2099333	2101084	.	-	.	ID=GCF_011405655.1_01787;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	2174472	2176322	.	-	.	ID=GCF_011405655.1_01853;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	2269605	2271245	.	-	.	ID=GCF_011405655.1_01933;Name=THDR;ClusterID=Cl_3;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	2273124	2274806	.	-	.	ID=GCF_011405655.1_01935;Name=THDR;ClusterID=Cl_3;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	2288141	2289910	.	+	.	ID=GCF_011405655.1_01944;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	2653873	2655525	.	-	.	ID=GCF_011405655.1_02255;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	2722197	2723774	.	+	.	ID=GCF_011405655.1_02314;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	2745123	2746757	.	-	.	ID=GCF_011405655.1_02334;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	2777161	2778741	.	-	.	ID=GCF_011405655.1_02361;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	2840405	2842072	.	-	.	ID=GCF_011405655.1_02419;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_011405655.1_1	ProkFunFind	CDS	2863074	2864747	.	+	.	ID=GCF_011405655.1_02435;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
