GCF_000478885.1_1	ProkFunFind	CDS	326639	328315	.	+	.	ID=GCF_000478885.1_00203;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	544343	546136	.	+	.	ID=GCF_000478885.1_00384;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	768317	770167	.	+	.	ID=GCF_000478885.1_00581;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	835981	837714	.	+	.	ID=GCF_000478885.1_00637;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	1080843	1082156	.	+	.	ID=GCF_000478885.1_00834;Name=HYDF;ClusterID=Cl_NA;Target=COG1160;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	1197557	1198996	.	+	.	ID=GCF_000478885.1_00938;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	1311341	1312897	.	+	.	ID=GCF_000478885.1_01033;Name=THDR;ClusterID=Cl_1;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	1314348	1315922	.	+	.	ID=GCF_000478885.1_01035;Name=THDR;ClusterID=Cl_1;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	1316472	1318148	.	-	.	ID=GCF_000478885.1_01036;Name=THDR;ClusterID=Cl_1;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	1321531	1323324	.	-	.	ID=GCF_000478885.1_01039;Name=THDR;ClusterID=Cl_1;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	1532833	1534413	.	+	.	ID=GCF_000478885.1_01248;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	1830595	1832286	.	-	.	ID=GCF_000478885.1_01442;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	1999357	2001177	.	+	.	ID=GCF_000478885.1_01592;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	2077027	2078655	.	-	.	ID=GCF_000478885.1_01663;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	2110545	2112260	.	-	.	ID=GCF_000478885.1_01689;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	2130794	2132470	.	-	.	ID=GCF_000478885.1_01706;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	2187921	2189768	.	-	.	ID=GCF_000478885.1_01756;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	2221038	2221838	.	-	.	ID=GCF_000478885.1_01785;Name=DHDR;ClusterID=Cl_NA;Target=COG1028;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	2309590	2310279	.	+	.	ID=GCF_000478885.1_01867;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	2340490	2342304	.	-	.	ID=GCF_000478885.1_01889;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	2395437	2397161	.	-	.	ID=GCF_000478885.1_01932;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	2459879	2461528	.	-	.	ID=GCF_000478885.1_01988;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	2580722	2582302	.	-	.	ID=GCF_000478885.1_02094;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	2637958	2639625	.	-	.	ID=GCF_000478885.1_02148;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	2662112	2663785	.	+	.	ID=GCF_000478885.1_02165;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	2778770	2780563	.	-	.	ID=GCF_000478885.1_02270;Name=HNDD;ClusterID=Cl_0;Target=COG3383;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	2782612	2782923	.	-	.	ID=GCF_000478885.1_02272;Name=FIXX;ClusterID=Cl_0;Target=COG2440;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	2782920	2784233	.	-	.	ID=GCF_000478885.1_02273;Name=FIXC;ClusterID=Cl_0;Target=COG0644;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	2787796	2789259	.	-	.	ID=GCF_000478885.1_02277;Name=THDR;ClusterID=Cl_0;Target=COG1053;evalue=None
GCF_000478885.1_1	ProkFunFind	CDS	2791670	2792440	.	-	.	ID=GCF_000478885.1_02281;Name=DEVR;ClusterID=Cl_0;Target=COG2197;evalue=None
