#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DZNR                 -          MGYG000000001_00145  -           6.7e-109  352.4   1.8  7.6e-109  352.2   1.8   1.0   1   0   0   1   1   1   1 -
DEVR                 -          MGYG000000001_00163  -            3.3e-06   14.0   0.0   3.5e-06   13.9   0.0   1.1   1   0   0   1   1   1   1 -
DZNR                 -          MGYG000000001_00286  -            2.9e-09   23.2   9.7   5.5e-09   22.3   9.7   1.5   1   0   0   1   1   1   1 -
DZNR                 -          MGYG000000001_00395  -            1.2e-08   21.2   3.7     4e-08   19.4   3.7   1.8   1   1   0   1   1   1   1 -
DZNR                 -          MGYG000000001_00448  -            1.4e-08   20.9   1.5   3.5e-08   19.6   1.5   1.8   1   1   0   1   1   1   1 -
DZNR                 -          MGYG000000001_00876  -           4.2e-106  343.2   7.2  4.7e-106  343.0   7.2   1.0   1   0   0   1   1   1   1 -
DZNR                 -          MGYG000000001_00941  -            7.2e-06   12.0   1.0   9.8e-06   11.6   0.3   1.5   2   0   0   2   2   2   1 -
DZNR                 -          MGYG000000001_00992  -              5e-20   58.8   0.5   6.1e-20   58.5   0.5   1.1   1   0   0   1   1   1   1 -
DEVR                 -          MGYG000000001_01059  -            8.6e-07   15.9   0.0   1.8e-06   14.9   0.0   1.4   1   0   0   1   1   1   1 -
DZNR                 -          MGYG000000001_01065  -            2.3e-09   23.5   1.7   3.8e-09   22.8   0.9   1.6   1   1   1   2   2   2   1 -
DEVR                 -          MGYG000000001_01190  -            2.1e-31   96.6   0.3   2.6e-31   96.3   0.3   1.0   1   0   0   1   1   1   1 -
DEVR                 -          MGYG000000001_01275  -              4e-06   13.7   0.0   6.3e-06   13.1   0.0   1.4   1   0   0   1   1   1   1 -
DZNR                 -          MGYG000000001_01341  -            3.9e-12   32.7  10.5   7.1e-08   18.6   0.6   2.2   2   0   0   2   2   2   2 -
DZNR                 -          MGYG000000001_01364  -            2.1e-06   13.7   3.0   9.9e-05    8.2   3.0   2.4   1   1   0   1   1   1   1 -
DZNR                 -          MGYG000000001_01385  -            2.4e-12   33.4   8.0   7.9e-12   31.7   8.0   1.8   1   1   0   1   1   1   1 -
DZNR                 -          MGYG000000001_01438  -            8.2e-07   15.1   0.5   1.4e-06   14.4   0.5   1.2   1   0   0   1   1   1   1 -
DZNR                 -          MGYG000000001_01662  -              4e-08   19.5   0.8   7.2e-08   18.6   0.0   1.8   2   0   0   2   2   2   1 -
DEVR                 -          MGYG000000001_01672  -            2.4e-06   14.5   0.0   5.6e-06   13.3   0.0   1.6   1   0   0   1   1   1   1 -
DZNR                 -          MGYG000000001_01919  -            1.1e-14   41.2   3.5   1.1e-14   41.2   3.5   2.3   2   1   0   2   2   2   2 -
DZNR                 -          MGYG000000001_02011  -            9.1e-09   21.6   0.1   1.6e-08   20.8   0.1   1.4   2   0   0   2   2   2   1 -
DEVR                 -          MGYG000000001_02087  -            2.8e-06   14.2   0.0     4e-06   13.8   0.0   1.2   1   0   0   1   1   1   1 -
DEVR                 -          MGYG000000001_02482  -            5.8e-06   13.2   0.0   7.8e-06   12.8   0.0   1.2   1   0   0   1   1   1   1 -
DEVR                 -          MGYG000000001_02541  -              1e-17   51.7   0.1   3.1e-17   50.2   0.1   1.6   2   0   0   2   2   2   1 -
DZNR                 -          MGYG000000001_02644  -              4e-08   19.4   1.6     4e-08   19.4   1.6   1.9   2   1   0   2   2   2   1 -
DZNR                 -          MGYG000000001_02665  -            3.5e-07   16.3   0.0   4.9e-07   15.9   0.0   1.2   1   0   0   1   1   1   1 -
DZNR                 -          MGYG000000001_02849  -            2.4e-09   23.5   1.1   3.4e-09   23.0   0.2   1.6   2   0   0   2   2   2   1 -
DZNR                 -          MGYG000000001_02921  -            3.5e-20   59.3   0.2   4.3e-20   59.0   0.2   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /Users/keith/Documents/NLM-Postdoc/GutFunDev/GutFun_Tutorial/prokfunfind-tutorial/genomes/MGYG000000001.faa
# Target file:     /Users/keith/Documents/NLM-Postdoc/GutFunDev/GutFun_Tutorial/prokfunfind-tutorial/queries/ebi-search/query.hmm
# Option settings: hmmscan -o /Users/keith/Documents/NLM-Postdoc/GutFunDev/GutFun_Tutorial/prokfunfind-tutorial/out/ebi-search/ebi.MGYG000000001.out --tblout /Users/keith/Documents/NLM-Postdoc/GutFunDev/GutFun_Tutorial/prokfunfind-tutorial/out/ebi-search/ebi.MGYG000000001.tblout --domtblout /Users/keith/Documents/NLM-Postdoc/GutFunDev/GutFun_Tutorial/prokfunfind-tutorial/out/ebi-search/ebi.MGYG000000001.domtblout --cpu 1 /Users/keith/Documents/NLM-Postdoc/GutFunDev/GutFun_Tutorial/prokfunfind-tutorial/queries/ebi-search/query.hmm /Users/keith/Documents/NLM-Postdoc/GutFunDev/GutFun_Tutorial/prokfunfind-tutorial/genomes/MGYG000000001.faa 
# Current dir:     /Users/keith/Documents/NLM-Postdoc/GutFunDev/GutFun_Tutorial/prokfunfind-tutorial
# Date:            Tue Aug  2 14:04:26 2022
# [ok]
