MGYG000000001_1	ProkFunFind	CDS	24984	26360	.	+	.	ID=MGYG000000001_00022;Name=HNDD;ClusterID=Cl_NA;Target=PF02256;evalue=8.1e-21
MGYG000000001_1	ProkFunFind	CDS	37807	38418	.	+	.	ID=MGYG000000001_00032;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=4.8e-22
MGYG000000001_1	ProkFunFind	CDS	156184	158130	.	+	.	ID=MGYG000000001_00145;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=7.6e-109
MGYG000000001_1	ProkFunFind	CDS	178758	179033	.	+	.	ID=MGYG000000001_00163;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=3.5e-06
MGYG000000001_2	ProkFunFind	CDS	34707	35597	.	-	.	ID=MGYG000000001_00220;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=3.2e-25
MGYG000000001_2	ProkFunFind	CDS	43164	44474	.	-	.	ID=MGYG000000001_00232;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=2.1e-29
MGYG000000001_2	ProkFunFind	CDS	51388	52521	.	-	.	ID=MGYG000000001_00239;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=4.1e-24
MGYG000000001_2	ProkFunFind	CDS	100745	102079	.	-	.	ID=MGYG000000001_00286;Name=DZNR;ClusterID=Cl_0;Target=DZNR;evalue=5.5e-09
MGYG000000001_2	ProkFunFind	CDS	102776	104056	.	-	.	ID=MGYG000000001_00288;Name=HYDF;ClusterID=Cl_0;Target=PF01926;evalue=4.5e-24
MGYG000000001_2	ProkFunFind	CDS	107624	109468	.	-	.	ID=MGYG000000001_00294;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=1.4e-18
MGYG000000001_3	ProkFunFind	CDS	7883	9355	.	-	.	ID=MGYG000000001_00350;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=5.1e-24
MGYG000000001_3	ProkFunFind	CDS	18281	19654	.	-	.	ID=MGYG000000001_00358;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=6.4e-13
MGYG000000001_3	ProkFunFind	CDS	40292	41575	.	-	.	ID=MGYG000000001_00388;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=5.7e-21
MGYG000000001_3	ProkFunFind	CDS	48553	49881	.	+	.	ID=MGYG000000001_00395;Name=DZNR;ClusterID=Cl_0;Target=DZNR;evalue=4e-08
MGYG000000001_3\ProkFunFind	CDS	50785	51651	.	-	.	ID=MGYG000000001_00397;Name=DHDR;ClusterID=Cl_0;Target=GCF_000422625.1_00043 150 189;pct_identity=33.333;evalue=0.000472
MGYG000000001_3	ProkFunFind	CDS	70114	70857	.	+	.	ID=MGYG000000001_00414;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=5.5e-30
MGYG000000001_4	ProkFunFind	CDS	3548	4792	.	+	.	ID=MGYG000000001_00448;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=3.5e-08
MGYG000000001_5\ProkFunFind	CDS	40564	40821	.	+	.	ID=MGYG000000001_00600;Name=DHDR;ClusterID=Cl_NA;Target=GCF_000422625.1_00043 55 79;pct_identity=44.0;evalue=0.001
MGYG000000001_8	ProkFunFind	CDS	27045	28475	.	-	.	ID=MGYG000000001_00846;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=1.4e-31
MGYG000000001_8	ProkFunFind	CDS	55220	57142	.	+	.	ID=MGYG000000001_00876;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=4.7e-106
MGYG000000001_9	ProkFunFind	CDS	48879	50774	.	-	.	ID=MGYG000000001_00941;Name=DZNR;ClusterID=Cl_0;Target=DZNR;evalue=9.8e-06
MGYG000000001_9	ProkFunFind	CDS	50893	52272	.	-	.	ID=MGYG000000001_00942;Name=HYDF;ClusterID=Cl_0;Target=PF01926;evalue=2.1e-26
MGYG000000001_10	ProkFunFind	CDS	36375	37634	.	-	.	ID=MGYG000000001_00992;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=6.1e-20
MGYG000000001_10	ProkFunFind	CDS	44806	46110	.	+	.	ID=MGYG000000001_00999;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=2.2e-11
MGYG000000001_11	ProkFunFind	CDS	38680	39975	.	+	.	ID=MGYG000000001_01059;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.8e-06
MGYG000000001_11	ProkFunFind	CDS	44755	45681	.	+	.	ID=MGYG000000001_01065;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=0.089
MGYG000000001_12\ProkFunFind	CDS	58631	59773	.	+	.	ID=MGYG000000001_01165;Name=DHDR;ClusterID=Cl_NA;Target=GCF_000422625.1_00043 121 161;pct_identity=41.463;evalue=0.001
MGYG000000001_13	ProkFunFind	CDS	19034	20131	.	-	.	ID=MGYG000000001_01183;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=1.3e-23
MGYG000000001_13	ProkFunFind	CDS	27335	27979	.	-	.	ID=MGYG000000001_01190;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=2.6e-31
MGYG000000001_15	ProkFunFind	CDS	1419	2231	.	+	.	ID=MGYG000000001_01275;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=6.3e-06
MGYG000000001_15	ProkFunFind	CDS	31575	32645	.	+	.	ID=MGYG000000001_01306;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=2.7e-20
MGYG000000001_15	ProkFunFind	CDS	42154	43065	.	+	.	ID=MGYG000000001_01316;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=9.1e-17
MGYG000000001_16	ProkFunFind	CDS	1679	2620	.	-	.	ID=MGYG000000001_01332;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=8.3e-14
MGYG000000001_16	ProkFunFind	CDS	12270	13667	.	-	.	ID=MGYG000000001_01341;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=7.1e-08
MGYG000000001_16	ProkFunFind	CDS	24393	26147	.	-	.	ID=MGYG000000001_01351;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=1.4e-15
MGYG000000001_16	ProkFunFind	CDS	42161	42832	.	-	.	ID=MGYG000000001_01364;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=9.9e-05
MGYG000000001_17	ProkFunFind	CDS	7959	9587	.	-	.	ID=MGYG000000001_01385;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=7.9e-12
MGYG000000001_18	ProkFunFind	CDS	10217	11500	.	-	.	ID=MGYG000000001_01438;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=1.4e-06
MGYG000000001_19	ProkFunFind	CDS	38298	39257	.	+	.	ID=MGYG000000001_01522;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=5.6e-26
MGYG000000001_21	ProkFunFind	CDS	10917	12251	.	-	.	ID=MGYG000000001_01591;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=3.3e-31
MGYG000000001_22\ProkFunFind	CDS	214	507	.	+	.	ID=MGYG000000001_01621;Name=DHDR;ClusterID=Cl_NA;Target=GCF_000422625.1_00043 82 124;pct_identity=34.884;evalue=0.000187
MGYG000000001_22	ProkFunFind	CDS	40842	42053	.	-	.	ID=MGYG000000001_01662;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=7.2e-08
MGYG000000001_23	ProkFunFind	CDS	118	1236	.	+	.	ID=MGYG000000001_01666;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=1.9e-10
MGYG000000001_23	ProkFunFind	CDS	7562	8761	.	-	.	ID=MGYG000000001_01672;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=5.6e-06
MGYG000000001_23	ProkFunFind	CDS	30330	31550	.	+	.	ID=MGYG000000001_01695;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=2.3e-21
MGYG000000001_27	ProkFunFind	CDS	24866	25762	.	-	.	ID=MGYG000000001_01872;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=6.8e-14
MGYG000000001_28	ProkFunFind	CDS	21447	22859	.	+	.	ID=MGYG000000001_01919;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=1.1e-14
MGYG000000001_29\ProkFunFind	CDS	8959	10254	.	-	.	ID=MGYG000000001_01946;Name=DHDR;ClusterID=Cl_NA;Target=GCF_000422625.1_00043 74 106;pct_identity=31.25;evalue=0.001
MGYG000000001_30	ProkFunFind	CDS	36020	36994	.	+	.	ID=MGYG000000001_02011;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=0.45
MGYG000000001_32	ProkFunFind	CDS	35727	36443	.	+	.	ID=MGYG000000001_02087;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=4e-06
MGYG000000001_33	ProkFunFind	CDS	13215	14201	.	+	.	ID=MGYG000000001_02103;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=2.3e-19
MGYG000000001_33	ProkFunFind	CDS	34474	36441	.	+	.	ID=MGYG000000001_02127;Name=NADO;ClusterID=Cl_0;Target=COG1894;evalue=0.0
MGYG000000001_33	ProkFunFind	CDS	34474	36441	.	+	.	ID=MGYG000000001_02127;Name=HNDD;ClusterID=Cl_0;Target=PF02256;evalue=1.8e-20
MGYG000000001_34	ProkFunFind	CDS	22287	23318	.	+	.	ID=MGYG000000001_02153;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=7.9e-21
MGYG000000001_39	ProkFunFind	CDS	25549	27558	.	+	.	ID=MGYG000000001_02343;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=2.7e-15
MGYG000000001_42	ProkFunFind	CDS	4041	4829	.	+	.	ID=MGYG000000001_02414;Name=FIXA;ClusterID=Cl_0;Target=COG2086;evalue=4.46e-162
MGYG000000001_42	ProkFunFind	CDS	4843	6057	.	+	.	ID=MGYG000000001_02415;Name=FIXB;ClusterID=Cl_0;Target=COG2025;evalue=1.82e-248
MGYG000000001_44	ProkFunFind	CDS	20261	20950	.	+	.	ID=MGYG000000001_02482;Name=DEVR;ClusterID=Cl_0;Target=DEVR;evalue=7.8e-06
MGYG000000001_44	ProkFunFind	CDS	22969	24420	.	+	.	ID=MGYG000000001_02485;Name=HYDG;ClusterID=Cl_0;Target=PTHR43583;evalue=2.6e-221
MGYG000000001_46	ProkFunFind	CDS	1602	2927	.	+	.	ID=MGYG000000001_02512;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=1.8e-25
MGYG000000001_47\ProkFunFind	CDS	5571	6356	.	+	.	ID=MGYG000000001_02538;Name=DHDR;ClusterID=Cl_0;Target=GCF_000422625.1_00043 25 270;pct_identity=31.325;evalue=1.53e-33
MGYG000000001_47	ProkFunFind	CDS	8736	9335	.	-	.	ID=MGYG000000001_02541;Name=DEVR;ClusterID=Cl_0;Target=DEVR;evalue=0.12
MGYG000000001_49	ProkFunFind	CDS	16879	18669	.	-	.	ID=MGYG000000001_02609;Name=HNDD;ClusterID=Cl_0;Target=PF02256;evalue=2e-24
MGYG000000001_49	ProkFunFind	CDS	18690	20570	.	-	.	ID=MGYG000000001_02610;Name=NADO;ClusterID=Cl_0;Target=COG1894;evalue=0.0
MGYG000000001_51	ProkFunFind	CDS	10926	12170	.	+	.	ID=MGYG000000001_02644;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=4e-08
MGYG000000001_52	ProkFunFind	CDS	11776	12684	.	+	.	ID=MGYG000000001_02665;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=4.9e-07
MGYG000000001_61	ProkFunFind	CDS	13997	15223	.	-	.	ID=MGYG000000001_02849;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=3.4e-09
MGYG000000001_65	ProkFunFind	CDS	2380	4068	.	-	.	ID=MGYG000000001_02905;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=1.2e-13
MGYG000000001_66	ProkFunFind	CDS	8963	10234	.	+	.	ID=MGYG000000001_02921;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=4.3e-20
MGYG000000001_71	ProkFunFind	CDS	2760	3701	.	-	.	ID=MGYG000000001_02984;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=2.9e-15
MGYG000000001_84	ProkFunFind	CDS	5812	6351	.	+	.	ID=MGYG000000001_03109;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=5.5e-11
MGYG000000001_87	ProkFunFind	CDS	2657	3454	.	+	.	ID=MGYG000000001_03123;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=8.3e-21
MGYG000000001_91\ProkFunFind	CDS	717	1505	.	+	.	ID=MGYG000000001_03154;Name=DHDR;ClusterID=Cl_NA;Target=GCF_000422625.1_00043 25 268;pct_identity=31.984;evalue=6.67e-34
MGYG000000001_94	ProkFunFind	CDS	279	1328	.	+	.	ID=MGYG000000001_03169;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=1.6e-10
