GCF_000478885.1_1	ProkFunFind	CDS	235810	238023	.	-	.	ID=GCF_000478885.1_00128;Name=HYPO;ClusterID=Cl_NA;Target=K02004;evalue=2.3e-11
GCF_000478885.1_1	ProkFunFind	CDS	311860	313095	.	+	.	ID=GCF_000478885.1_00190;Name=HYPO;ClusterID=Cl_NA;Target=K02004;evalue=3.7e-10
GCF_000478885.1_1	ProkFunFind	CDS	326639	328315	.	+	.	ID=GCF_000478885.1_00203;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1.3e-109
GCF_000478885.1_1	ProkFunFind	CDS	406872	408671	.	-	.	ID=GCF_000478885.1_00268;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=2.6e-108
GCF_000478885.1_1	ProkFunFind	CDS	427148	428890	.	-	.	ID=GCF_000478885.1_00285;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=9.3e-106
GCF_000478885.1_1	ProkFunFind	CDS	544343	546136	.	+	.	ID=GCF_000478885.1_00384;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1.1e-85
GCF_000478885.1_1	ProkFunFind	CDS	627705	628463	.	+	.	ID=GCF_000478885.1_00456;Name=DHDR;ClusterID=Cl_NA;Target=K18009;evalue=2.6e-80
GCF_000478885.1_1	ProkFunFind	CDS	655672	656289	.	+	.	ID=GCF_000478885.1_00482;Name=FIXX;ClusterID=Cl_NA;Target=K03855;evalue=2.7e-11
GCF_000478885.1_1	ProkFunFind	CDS	768317	770167	.	+	.	ID=GCF_000478885.1_00581;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=4.1e-89
GCF_000478885.1_1	ProkFunFind	CDS	816352	818076	.	-	.	ID=GCF_000478885.1_00618;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=8.6e-104
GCF_000478885.1_1	ProkFunFind	CDS	835981	837714	.	+	.	ID=GCF_000478885.1_00637;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=3.1e-109
GCF_000478885.1_1	ProkFunFind	CDS	955474	957114	.	+	.	ID=GCF_000478885.1_00718;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=5.8e-90
GCF_000478885.1_1	ProkFunFind	CDS	1061066	1062973	.	+	.	ID=GCF_000478885.1_00817;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=9.1e-132
GCF_000478885.1_1	ProkFunFind	CDS	1080843	1082156	.	+	.	ID=GCF_000478885.1_00834;Name=HYDF;ClusterID=Cl_NA;Target=K03977;evalue=9.4e-185
GCF_000478885.1_1	ProkFunFind	CDS	1194485	1196089	.	-	.	ID=GCF_000478885.1_00936;Name=THDR;ClusterID=Cl_0;Target=K00244;evalue=7.6e-72
GCF_000478885.1_1	ProkFunFind	CDS	1197557	1198996	.	+	.	ID=GCF_000478885.1_00938;Name=THDR;ClusterID=Cl_0;Target=K00244;evalue=7.3e-109
GCF_000478885.1_1	ProkFunFind	CDS	1199981	1201909	.	-	.	ID=GCF_000478885.1_00940;Name=THDR;ClusterID=Cl_0;Target=K00244;evalue=3.4e-98
GCF_000478885.1_1	ProkFunFind	CDS	1213833	1215914	.	+	.	ID=GCF_000478885.1_00950;Name=DZNR;ClusterID=Cl_1;Target=K00219;evalue=2.4e-176
GCF_000478885.1_1	ProkFunFind	CDS	1219583	1220350	.	+	.	ID=GCF_000478885.1_00954;Name=FIXA;ClusterID=Cl_1;Target=K03521;evalue=3e-61
GCF_000478885.1_1	ProkFunFind	CDS	1220407	1221369	.	+	.	ID=GCF_000478885.1_00955;Name=FIXB;ClusterID=Cl_1;Target=K03522;evalue=8.8e-102
GCF_000478885.1_1	ProkFunFind	CDS	1232569	1234440	.	+	.	ID=GCF_000478885.1_00964;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=6.1e-135
GCF_000478885.1_1	ProkFunFind	CDS	1238556	1239173	.	+	.	ID=GCF_000478885.1_00969;Name=FIXX;ClusterID=Cl_NA;Target=K03855;evalue=1.3e-13
GCF_000478885.1_1	ProkFunFind	CDS	1293591	1295549	.	-	.	ID=GCF_000478885.1_01020;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=3.9e-76
GCF_000478885.1_1	ProkFunFind	CDS	1311341	1312897	.	+	.	ID=GCF_000478885.1_01033;Name=THDR;ClusterID=Cl_2;Target=K00244;evalue=3.8e-108
GCF_000478885.1_1	ProkFunFind	CDS	1314348	1315922	.	+	.	ID=GCF_000478885.1_01035;Name=THDR;ClusterID=Cl_2;Target=K00244;evalue=4.6e-121
GCF_000478885.1_1	ProkFunFind	CDS	1316472	1318148	.	-	.	ID=GCF_000478885.1_01036;Name=THDR;ClusterID=Cl_2;Target=K00244;evalue=1.5e-121
GCF_000478885.1_1	ProkFunFind	CDS	1321531	1323324	.	-	.	ID=GCF_000478885.1_01039;Name=THDR;ClusterID=Cl_2;Target=K00244;evalue=1.4e-118
GCF_000478885.1_1	ProkFunFind	CDS	1532833	1534413	.	+	.	ID=GCF_000478885.1_01248;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1.1e-103
GCF_000478885.1_1	ProkFunFind	CDS	1690712	1691626	.	-	.	ID=GCF_000478885.1_01312;Name=HYPO;ClusterID=Cl_NA;Target=K02004;evalue=1.9e-13
GCF_000478885.1_1	ProkFunFind	CDS	1800765	1801565	.	-	.	ID=GCF_000478885.1_01416;Name=DHDR;ClusterID=Cl_3;Target=K18009;evalue=8.2e-58
GCF_000478885.1_1	ProkFunFind	CDS	1804477	1806279	.	+	.	ID=GCF_000478885.1_01419;Name=THDR;ClusterID=Cl_3;Target=K00244;evalue=1.1e-98
GCF_000478885.1_1	ProkFunFind	CDS	1830595	1832286	.	-	.	ID=GCF_000478885.1_01442;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=2.8e-113
GCF_000478885.1_1	ProkFunFind	CDS	1865734	1867425	.	+	.	ID=GCF_000478885.1_01473;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=2.5e-107
GCF_000478885.1_1	ProkFunFind	CDS	1891256	1892959	.	-	.	ID=GCF_000478885.1_01498;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=2.3e-96
GCF_000478885.1_1	ProkFunFind	CDS	1919775	1923047	.	-	.	ID=GCF_000478885.1_01526;Name=HYPO;ClusterID=Cl_NA;Target=K02004;evalue=2.7e-46
GCF_000478885.1_1	ProkFunFind	CDS	1940945	1942609	.	+	.	ID=GCF_000478885.1_01544;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=7.3e-84
GCF_000478885.1_1	ProkFunFind	CDS	1999357	2001177	.	+	.	ID=GCF_000478885.1_01592;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=8.1e-92
GCF_000478885.1_1	ProkFunFind	CDS	2017606	2019354	.	-	.	ID=GCF_000478885.1_01611;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=2.6e-99
GCF_000478885.1_1	ProkFunFind	CDS	2030945	2031646	.	-	.	ID=GCF_000478885.1_01622;Name=DEVR;ClusterID=Cl_NA;Target=K07695;evalue=1.9e-62
GCF_000478885.1_1	ProkFunFind	CDS	2077027	2078655	.	-	.	ID=GCF_000478885.1_01663;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=5.1e-90
GCF_000478885.1_1	ProkFunFind	CDS	2090153	2093347	.	-	.	ID=GCF_000478885.1_01674;Name=HYPO;ClusterID=Cl_NA;Target=K02004;evalue=7e-34
GCF_000478885.1_1	ProkFunFind	CDS	2110545	2112260	.	-	.	ID=GCF_000478885.1_01689;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=5.2e-117
GCF_000478885.1_1	ProkFunFind	CDS	2130794	2132470	.	-	.	ID=GCF_000478885.1_01706;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=7.2e-123
GCF_000478885.1_1	ProkFunFind	CDS	2185255	2186007	.	+	.	ID=GCF_000478885.1_01754;Name=DHDR;ClusterID=Cl_4;Target=K18009;evalue=1.3e-82
GCF_000478885.1_1	ProkFunFind	CDS	2187921	2189768	.	-	.	ID=GCF_000478885.1_01756;Name=THDR;ClusterID=Cl_4;Target=K00244;evalue=1.2e-139
GCF_000478885.1_1	ProkFunFind	CDS	2209021	2210745	.	-	.	ID=GCF_000478885.1_01774;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1.4e-109
GCF_000478885.1_1	ProkFunFind	CDS	2221038	2221838	.	-	.	ID=GCF_000478885.1_01785;Name=DHDR;ClusterID=Cl_NA;Target=K18009;evalue=9.6e-86
GCF_000478885.1_1	ProkFunFind	CDS	2263109	2264737	.	-	.	ID=GCF_000478885.1_01821;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=5e-76
GCF_000478885.1_1	ProkFunFind	CDS	2309590	2310279	.	+	.	ID=GCF_000478885.1_01867;Name=DEVR;ClusterID=Cl_NA;Target=K07695;evalue=2.3e-55
GCF_000478885.1_1	ProkFunFind	CDS	2325381	2327657	.	+	.	ID=GCF_000478885.1_01879;Name=DZNR;ClusterID=Cl_NA;Target=K00219;evalue=8.1e-102
GCF_000478885.1_1	ProkFunFind	CDS	2340490	2342304	.	-	.	ID=GCF_000478885.1_01889;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=2e-99
GCF_000478885.1_1	ProkFunFind	CDS	2350612	2353656	.	-	.	ID=GCF_000478885.1_01897;Name=HYPO;ClusterID=Cl_NA;Target=K02004;evalue=1.2e-41
GCF_000478885.1_1	ProkFunFind	CDS	2395437	2397161	.	-	.	ID=GCF_000478885.1_01932;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1.6e-83
GCF_000478885.1_1	ProkFunFind	CDS	2429770	2431800	.	+	.	ID=GCF_000478885.1_01959;Name=THDR;ClusterID=Cl_5;Target=K00244;evalue=2.8e-87
GCF_000478885.1_1	ProkFunFind	CDS	2434406	2435917	.	-	.	ID=GCF_000478885.1_01961;Name=THDR;ClusterID=Cl_5;Target=K00244;evalue=6.3e-101
GCF_000478885.1_1	ProkFunFind	CDS	2459879	2461528	.	-	.	ID=GCF_000478885.1_01988;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=3.2e-100
GCF_000478885.1_1	ProkFunFind	CDS	2468918	2470660	.	+	.	ID=GCF_000478885.1_01996;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1.9e-101
GCF_000478885.1_1	ProkFunFind	CDS	2535939	2537576	.	-	.	ID=GCF_000478885.1_02056;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=8.8e-77
GCF_000478885.1_1	ProkFunFind	CDS	2580722	2582302	.	-	.	ID=GCF_000478885.1_02094;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=4.7e-113
GCF_000478885.1_1	ProkFunFind	CDS	2637958	2639625	.	-	.	ID=GCF_000478885.1_02148;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1.3e-116
GCF_000478885.1_1	ProkFunFind	CDS	2655486	2657129	.	-	.	ID=GCF_000478885.1_02161;Name=THDR;ClusterID=Cl_6;Target=K00244;evalue=1.6e-103
GCF_000478885.1_1	ProkFunFind	CDS	2660022	2661953	.	+	.	ID=GCF_000478885.1_02164;Name=THDR;ClusterID=Cl_6;Target=K00244;evalue=1.1e-100
GCF_000478885.1_1	ProkFunFind	CDS	2662112	2663785	.	+	.	ID=GCF_000478885.1_02165;Name=THDR;ClusterID=Cl_6;Target=K00244;evalue=2.1e-109
GCF_000478885.1_1	ProkFunFind	CDS	2776166	2777611	.	-	.	ID=GCF_000478885.1_02268;Name=HYDG;ClusterID=Cl_7;Target=K03150;evalue=2.2e-145
GCF_000478885.1_1	ProkFunFind	CDS	2777598	2778668	.	-	.	ID=GCF_000478885.1_02269;Name=HYDE;ClusterID=Cl_7;Target=K01012;evalue=1.6e-61
GCF_000478885.1_1	ProkFunFind	CDS	2778770	2780563	.	-	.	ID=GCF_000478885.1_02270;Name=HNDD;ClusterID=Cl_7;Target=K18332;evalue=4.7e-221
GCF_000478885.1_1	ProkFunFind	CDS	2780557	2782395	.	-	.	ID=GCF_000478885.1_02271;Name=NADO;ClusterID=Cl_7;Target=K15022;evalue=1.1e-152
GCF_000478885.1_1	ProkFunFind	CDS	2782612	2782923	.	-	.	ID=GCF_000478885.1_02272;Name=FIXX;ClusterID=Cl_7;Target=K03855;evalue=8.4e-28
GCF_000478885.1_1	ProkFunFind	CDS	2782920	2784233	.	-	.	ID=GCF_000478885.1_02273;Name=FIXC;ClusterID=Cl_7;Target=K00313;evalue=1.2e-157
GCF_000478885.1_1	ProkFunFind	CDS	2784304	2786232	.	-	.	ID=GCF_000478885.1_02274;Name=DZNR;ClusterID=Cl_7;Target=K00219;evalue=2.1e-146
GCF_000478885.1_1	ProkFunFind	CDS	2786868	2787716	.	-	.	ID=GCF_000478885.1_02276;Name=DHDR;ClusterID=Cl_7;Target=K18009;evalue=1.5e-66
GCF_000478885.1_1	ProkFunFind	CDS	2787796	2789259	.	-	.	ID=GCF_000478885.1_02277;Name=THDR;ClusterID=Cl_7;Target=K00244;evalue=3.6e-131
GCF_000478885.1_1	ProkFunFind	CDS	2789323	2790237	.	-	.	ID=GCF_000478885.1_02278;Name=FIXB;ClusterID=Cl_7;Target=K03522;evalue=2.7e-63
GCF_000478885.1_1	ProkFunFind	CDS	2790267	2790986	.	-	.	ID=GCF_000478885.1_02279;Name=FIXA;ClusterID=Cl_7;Target=K03521;evalue=3.3e-25
GCF_000478885.1_1	ProkFunFind	CDS	2791008	2791460	.	-	.	ID=GCF_000478885.1_02280;Name=DDRC;ClusterID=Cl_7;Target=K05606;evalue=1.3e-15
GCF_000478885.1_1	ProkFunFind	CDS	2791670	2792440	.	-	.	ID=GCF_000478885.1_02281;Name=DEVR;ClusterID=Cl_7;Target=K07695;evalue=1.3e-55
GCF_000478885.1_1	ProkFunFind	CDS	2796869	2798494	.	+	.	ID=GCF_000478885.1_02288;Name=THDR;ClusterID=Cl_8;Target=K00244;evalue=8.3e-117
GCF_000478885.1_1	ProkFunFind	CDS	2798828	2800339	.	-	.	ID=GCF_000478885.1_02289;Name=THDR;ClusterID=Cl_8;Target=K00244;evalue=1.6e-95
