GCF_011405655.1_1	GuFunFind	CDS	14114	15310	.	+	.	ID=GCF_011405655.1_00008;Name=DEVR;ClusterID=Cl_2;Target=DEVR;evalue=6.6e-09
GCF_011405655.1_1	GuFunFind	CDS	15443	16054	.	-	.	ID=GCF_011405655.1_00009;Name=THDR;ClusterID=Cl_2;Target=COG1053;evalue=1.26e-125
GCF_011405655.1_1	GuFunFind	CDS	16074	16724	.	-	.	ID=GCF_011405655.1_00010;Name=THDR;ClusterID=Cl_2;Target=COG1053;evalue=2.33e-105
GCF_011405655.1_1	GuFunFind	CDS	32795	34423	.	+	.	ID=GCF_011405655.1_00025;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=8.44e-109
GCF_011405655.1_1	GuFunFind	CDS	60070	60630	.	+	.	ID=GCF_011405655.1_00049;Name=HYDE;ClusterID=Cl_3;Target=PF04055;evalue=7.4e-09
GCF_011405655.1_1	GuFunFind	CDS	63757	65694	.	-	.	ID=GCF_011405655.1_00053;Name=DZNR;ClusterID=Cl_3;Target=DZNR;evalue=1.1e-07
GCF_011405655.1_1	GuFunFind	CDS	63757	65694	.	-	.	ID=GCF_011405655.1_00053;Name=THDR;ClusterID=Cl_3;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	65836	67221	.	-	.	ID=GCF_011405655.1_00054;Name=DEVR;ClusterID=Cl_3;Target=DEVR;evalue=1.2e-08
GCF_011405655.1_1	GuFunFind	CDS	92585	93889	.	-	.	ID=GCF_011405655.1_00074;Name=HYDF;ClusterID=Cl_4;Target=PF01926;evalue=2e-20
GCF_011405655.1_1	GuFunFind	CDS	93901	95346	.	-	.	ID=GCF_011405655.1_00075;Name=HYDG;ClusterID=Cl_4;Target=PTHR43583;evalue=4.8e-199
GCF_011405655.1_1	GuFunFind	CDS	95343	96566	.	-	.	ID=GCF_011405655.1_00076;Name=HYDE;ClusterID=Cl_4;Target=PF04055;evalue=1.3e-12
GCF_011405655.1_1	GuFunFind	CDS	96563	98356	.	-	.	ID=GCF_011405655.1_00077;Name=HNDD;ClusterID=Cl_4;Target=PF02256;evalue=2.5e-17
GCF_011405655.1_1	GuFunFind	CDS	98350	100188	.	-	.	ID=GCF_011405655.1_00078;Name=DZNR;ClusterID=Cl_4;Target=DZNR;evalue=1.4e-22
GCF_011405655.1_1	GuFunFind	CDS	98350	100188	.	-	.	ID=GCF_011405655.1_00078;Name=NADO;ClusterID=Cl_4;Target=COG1894;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	114016	115374	.	+	.	ID=GCF_011405655.1_00091;Name=DEVR;ClusterID=Cl_5;Target=DEVR;evalue=3.1e-08
GCF_011405655.1_1	GuFunFind	CDS	115516	117222	.	+	.	ID=GCF_011405655.1_00092;Name=THDR;ClusterID=Cl_5;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	115516	117222	.	+	.	ID=GCF_011405655.1_00092;Name=DHDR;ClusterID=Cl_5;Target=GCF_000422625.1_00043 53 102;pct_identity=33.962;evalue=0.001
GCF_011405655.1_1	GuFunFind	CDS	173805	174728	.	-	.	ID=GCF_011405655.1_00137;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=2.5e-20
GCF_011405655.1_1	GuFunFind	CDS	195449	196894	.	+	.	ID=GCF_011405655.1_00155;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=6e-15
GCF_011405655.1_1	GuFunFind	CDS	306302	307819	.	+	.	ID=GCF_011405655.1_00238;Name=DEVR;ClusterID=Cl_6;Target=DEVR;evalue=2.9e-08
GCF_011405655.1_1	GuFunFind	CDS	308026	310044	.	+	.	ID=GCF_011405655.1_00239;Name=DZNR;ClusterID=Cl_6;Target=DZNR;evalue=3.6e-06
GCF_011405655.1_1	GuFunFind	CDS	308026	310044	.	+	.	ID=GCF_011405655.1_00239;Name=THDR;ClusterID=Cl_6;Target=COG1053;evalue=8.92e-74
GCF_011405655.1_1	GuFunFind	CDS	347878	349212	.	-	.	ID=GCF_011405655.1_00274;Name=DEVR;ClusterID=Cl_7;Target=DEVR;evalue=3.5e-06
GCF_011405655.1_1	GuFunFind	CDS	349436	351406	.	+	.	ID=GCF_011405655.1_00275;Name=DZNR;ClusterID=Cl_7;Target=DZNR;evalue=1.7e-07
GCF_011405655.1_1	GuFunFind	CDS	349436	351406	.	+	.	ID=GCF_011405655.1_00275;Name=THDR;ClusterID=Cl_7;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	405762	407135	.	+	.	ID=GCF_011405655.1_00321;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=2.3e-23
GCF_011405655.1_1	GuFunFind	CDS	435657	436952	.	+	.	ID=GCF_011405655.1_00352;Name=FIXC;ClusterID=Cl_0;Target=K00313;evalue=5.6e-152
GCF_011405655.1_1	GuFunFind	CDS	435657	436952	.	+	.	ID=GCF_011405655.1_00352;Name=DZNR;ClusterID=Cl_0;Target=DZNR;evalue=5.2e-06
GCF_011405655.1_1	GuFunFind	CDS	436949	437245	.	+	.	ID=GCF_011405655.1_00353;Name=FIXX;ClusterID=Cl_0;Target=K03855;evalue=5.7e-30
GCF_011405655.1_1	GuFunFind	CDS	440139	442811	.	-	.	ID=GCF_011405655.1_00356;Name=DEVR;ClusterID=Cl_0;Target=DEVR;evalue=4.6e-10
GCF_011405655.1_1	GuFunFind	CDS	449096	449854	.	+	.	ID=GCF_011405655.1_00363;Name=FIXA;ClusterID=Cl_8;Target=COG2086;evalue=4.2e-92
GCF_011405655.1_1	GuFunFind	CDS	449869	450762	.	+	.	ID=GCF_011405655.1_00364;Name=FIXB;ClusterID=Cl_8;Target=COG2025;evalue=8.22e-119
GCF_011405655.1_1	GuFunFind	CDS	454432	456078	.	-	.	ID=GCF_011405655.1_00367;Name=DEVR;ClusterID=Cl_8;Target=DEVR;evalue=1.2e-07
GCF_011405655.1_1	GuFunFind	CDS	480957	481322	.	-	.	ID=GCF_011405655.1_00388;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=4.9e-08
GCF_011405655.1_1	GuFunFind	CDS	556841	558460	.	-	.	ID=GCF_011405655.1_00450;Name=DEVR;ClusterID=Cl_9;Target=DEVR;evalue=8.6e-08
GCF_011405655.1_1	GuFunFind	CDS	558737	561034	.	+	.	ID=GCF_011405655.1_00451;Name=DZNR;ClusterID=Cl_9;Target=DZNR;evalue=2.2e-18
GCF_011405655.1_1	GuFunFind	CDS	585964	587787	.	-	.	ID=GCF_011405655.1_00473;Name=DZNR;ClusterID=Cl_10;Target=DZNR;evalue=2.5e-05
GCF_011405655.1_1	GuFunFind	CDS	585964	587787	.	-	.	ID=GCF_011405655.1_00473;Name=THDR;ClusterID=Cl_10;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	617887	618843	.	-	.	ID=GCF_011405655.1_00495;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=2.3e-07
GCF_011405655.1_1	GuFunFind	CDS	643211	644887	.	+	.	ID=GCF_011405655.1_00517;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=3.1e-08
GCF_011405655.1_1	GuFunFind	CDS	656683	658476	.	+	.	ID=GCF_011405655.1_00527;Name=DZNR;ClusterID=Cl_11;Target=DZNR;evalue=5.3e-06
GCF_011405655.1_1	GuFunFind	CDS	656683	658476	.	+	.	ID=GCF_011405655.1_00527;Name=THDR;ClusterID=Cl_11;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	753774	754676	.	-	.	ID=GCF_011405655.1_00615;Name=HYDE;ClusterID=Cl_41;Target=PF04055;evalue=1.7e-15
GCF_011405655.1_1	GuFunFind	CDS	754791	755591	.	+	.	ID=GCF_011405655.1_00616;Name=DHDR;ClusterID=Cl_41;Target=GCF_000422625.1_00043 25 274;pct_identity=30.315;evalue=9.51e-29
GCF_011405655.1_1	GuFunFind	CDS	771262	772659	.	+	.	ID=GCF_011405655.1_00632;Name=DEVR;ClusterID=Cl_12;Target=DEVR;evalue=1.5e-09
GCF_011405655.1_1	GuFunFind	CDS	772740	774407	.	-	.	ID=GCF_011405655.1_00633;Name=DZNR;ClusterID=Cl_12;Target=DZNR;evalue=5.5e-06
GCF_011405655.1_1	GuFunFind	CDS	772740	774407	.	-	.	ID=GCF_011405655.1_00633;Name=THDR;ClusterID=Cl_12;Target=COG1053;evalue=7.17e-112
GCF_011405655.1_1	GuFunFind	CDS	788489	790279	.	-	.	ID=GCF_011405655.1_00649;Name=DZNR;ClusterID=Cl_13;Target=DZNR;evalue=1.8e-12
GCF_011405655.1_1	GuFunFind	CDS	794003	794755	.	-	.	ID=GCF_011405655.1_00653;Name=DHDR;ClusterID=Cl_13;Target=GCF_000422625.1_00043 26 267;pct_identity=32.258;evalue=6.09e-28
GCF_011405655.1_1	GuFunFind	CDS	795641	797353	.	-	.	ID=GCF_011405655.1_00655;Name=THDR;ClusterID=Cl_13;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	797607	799148	.	+	.	ID=GCF_011405655.1_00656;Name=DEVR;ClusterID=Cl_13;Target=DEVR;evalue=5.5e-07
GCF_011405655.1_1	GuFunFind	CDS	827915	829507	.	-	.	ID=GCF_011405655.1_00682;Name=THDR;ClusterID=Cl_14;Target=COG1053;evalue=3.56e-79
GCF_011405655.1_1	GuFunFind	CDS	833058	834524	.	-	.	ID=GCF_011405655.1_00686;Name=DZNR;ClusterID=Cl_14;Target=DZNR;evalue=1.6e-07
GCF_011405655.1_1	GuFunFind	CDS	833058	834524	.	-	.	ID=GCF_011405655.1_00686;Name=THDR;ClusterID=Cl_14;Target=COG1053;evalue=2.65e-135
GCF_011405655.1_1	GuFunFind	CDS	834918	836261	.	+	.	ID=GCF_011405655.1_00687;Name=DEVR;ClusterID=Cl_14;Target=DEVR;evalue=1.8e-05
GCF_011405655.1_1	GuFunFind	CDS	838705	840294	.	-	.	ID=GCF_011405655.1_00690;Name=DEVR;ClusterID=Cl_14;Target=DEVR;evalue=2.9e-05
GCF_011405655.1_1	GuFunFind	CDS	840457	842133	.	+	.	ID=GCF_011405655.1_00691;Name=DZNR;ClusterID=Cl_14;Target=DZNR;evalue=7.8e-06
GCF_011405655.1_1	GuFunFind	CDS	840457	842133	.	+	.	ID=GCF_011405655.1_00691;Name=THDR;ClusterID=Cl_14;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	842278	843699	.	+	.	ID=GCF_011405655.1_00692;Name=DEVR;ClusterID=Cl_14;Target=DEVR;evalue=1.3e-07
GCF_011405655.1_1	GuFunFind	CDS	843871	845622	.	+	.	ID=GCF_011405655.1_00693;Name=THDR;ClusterID=Cl_14;Target=COG1053;evalue=4.54e-121
GCF_011405655.1_1	GuFunFind	CDS	864652	866367	.	+	.	ID=GCF_011405655.1_00709;Name=DZNR;ClusterID=Cl_15;Target=DZNR;evalue=1.5e-06
GCF_011405655.1_1	GuFunFind	CDS	864652	866367	.	+	.	ID=GCF_011405655.1_00709;Name=THDR;ClusterID=Cl_15;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	866467	868086	.	-	.	ID=GCF_011405655.1_00710;Name=DEVR;ClusterID=Cl_15;Target=DEVR;evalue=2.2e-06
GCF_011405655.1_1	GuFunFind	CDS	903979	905418	.	+	.	ID=GCF_011405655.1_00740;Name=DEVR;ClusterID=Cl_16;Target=DEVR;evalue=3.6e-08
GCF_011405655.1_1	GuFunFind	CDS	905458	907155	.	-	.	ID=GCF_011405655.1_00741;Name=THDR;ClusterID=Cl_16;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	938882	939583	.	+	.	ID=GCF_011405655.1_00771;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.5e-32
GCF_011405655.1_1	GuFunFind	CDS	971978	972505	.	-	.	ID=GCF_011405655.1_00805;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=3.12e-119
GCF_011405655.1_1	GuFunFind	CDS	998434	999219	.	+	.	ID=GCF_011405655.1_00828;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=1.4e-10
GCF_011405655.1_1	GuFunFind	CDS	1031870	1033534	.	-	.	ID=GCF_011405655.1_00856;Name=THDR;ClusterID=Cl_17;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	1034581	1036077	.	+	.	ID=GCF_011405655.1_00858;Name=DEVR;ClusterID=Cl_17;Target=DEVR;evalue=7.4e-07
GCF_011405655.1_1	GuFunFind	CDS	1044385	1045989	.	+	.	ID=GCF_011405655.1_00868;Name=DEVR;ClusterID=Cl_18;Target=DEVR;evalue=2.4e-05
GCF_011405655.1_1	GuFunFind	CDS	1049248	1050780	.	+	.	ID=GCF_011405655.1_00872;Name=DEVR;ClusterID=Cl_18;Target=DEVR;evalue=5.6e-06
GCF_011405655.1_1	GuFunFind	CDS	1058362	1060392	.	+	.	ID=GCF_011405655.1_00878;Name=HYDE;ClusterID=Cl_19;Target=PF04055;evalue=3.7e-17
GCF_011405655.1_1	GuFunFind	CDS	1061700	1063532	.	+	.	ID=GCF_011405655.1_00880;Name=THDR;ClusterID=Cl_19;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	1065629	1067464	.	+	.	ID=GCF_011405655.1_00883;Name=THDR;ClusterID=Cl_19;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	1071444	1072841	.	+	.	ID=GCF_011405655.1_00887;Name=DEVR;ClusterID=Cl_19;Target=DEVR;evalue=7.1e-08
GCF_011405655.1_1	GuFunFind	CDS	1073013	1074701	.	-	.	ID=GCF_011405655.1_00888;Name=THDR;ClusterID=Cl_19;Target=COG1053;evalue=1.07e-212
GCF_011405655.1_1	GuFunFind	CDS	1098028	1098744	.	+	.	ID=GCF_011405655.1_00914;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=8.8e-09
GCF_011405655.1_1	GuFunFind	CDS	1129725	1131416	.	-	.	ID=GCF_011405655.1_00945;Name=THDR;ClusterID=Cl_20;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	1131622	1133154	.	+	.	ID=GCF_011405655.1_00946;Name=DEVR;ClusterID=Cl_20;Target=DEVR;evalue=5.6e-06
GCF_011405655.1_1	GuFunFind	CDS	1161076	1162635	.	+	.	ID=GCF_011405655.1_00973;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=1.2e-199
GCF_011405655.1_1	GuFunFind	CDS	1192553	1193554	.	+	.	ID=GCF_011405655.1_01001;Name=HYDE;ClusterID=Cl_21;Target=PF04055;evalue=9.5e-26
GCF_011405655.1_1	GuFunFind	CDS	1194403	1196196	.	-	.	ID=GCF_011405655.1_01003;Name=THDR;ClusterID=Cl_21;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	1196902	1198032	.	+	.	ID=GCF_011405655.1_01004;Name=DEVR;ClusterID=Cl_21;Target=DEVR;evalue=1.8e-10
GCF_011405655.1_1	GuFunFind	CDS	1203858	1204658	.	+	.	ID=GCF_011405655.1_01011;Name=DHDR;ClusterID=Cl_NA;Target=GCF_000422625.1_00043 87 268;pct_identity=31.25;evalue=1.27e-15
GCF_011405655.1_1	GuFunFind	CDS	1281499	1282464	.	-	.	ID=GCF_011405655.1_01092;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=3.2e-07
GCF_011405655.1_1	GuFunFind	CDS	1289584	1290981	.	+	.	ID=GCF_011405655.1_01101;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=2.7e-22
GCF_011405655.1_1	GuFunFind	CDS	1401792	1403393	.	-	.	ID=GCF_011405655.1_01176;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=4.3e-12
GCF_011405655.1_1	GuFunFind	CDS	1451802	1452812	.	-	.	ID=GCF_011405655.1_01214;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=3.5e-12
GCF_011405655.1_1	GuFunFind	CDS	1464797	1465792	.	+	.	ID=GCF_011405655.1_01225;Name=DZNR;ClusterID=Cl_22;Target=DZNR;evalue=1.5e-05
GCF_011405655.1_1	GuFunFind	CDS	1466546	1468000	.	+	.	ID=GCF_011405655.1_01227;Name=DEVR;ClusterID=Cl_22;Target=DEVR;evalue=1.9e-06
GCF_011405655.1_1	GuFunFind	CDS	1469568	1469825	.	+	.	ID=GCF_011405655.1_01230;Name=THDR;ClusterID=Cl_22;Target=COG1053;evalue=2.78e-34
GCF_011405655.1_1	GuFunFind	CDS	1520502	1521473	.	+	.	ID=GCF_011405655.1_01277;Name=DZNR;ClusterID=Cl_23;Target=DZNR;evalue=2.6e-06
GCF_011405655.1_1	GuFunFind	CDS	1521705	1522877	.	+	.	ID=GCF_011405655.1_01278;Name=HYDE;ClusterID=Cl_23;Target=PF04055;evalue=2.6e-21
GCF_011405655.1_1	GuFunFind	CDS	1526253	1527491	.	+	.	ID=GCF_011405655.1_01282;Name=HYDE;ClusterID=Cl_23;Target=PF04055;evalue=2.1e-26
GCF_011405655.1_1	GuFunFind	CDS	1529846	1530799	.	+	.	ID=GCF_011405655.1_01286;Name=HYDF;ClusterID=Cl_23;Target=PF01926;evalue=9.3e-21
GCF_011405655.1_1	GuFunFind	CDS	1545519	1546832	.	+	.	ID=GCF_011405655.1_01297;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=6.1e-20
GCF_011405655.1_1	GuFunFind	CDS	1553360	1554718	.	+	.	ID=GCF_011405655.1_01304;Name=HYDE;ClusterID=Cl_42;Target=PF04055;evalue=6.5e-31
GCF_011405655.1_1	GuFunFind	CDS	1556807	1558129	.	+	.	ID=GCF_011405655.1_01307;Name=HYDF;ClusterID=Cl_42;Target=PF01926;evalue=3e-20
GCF_011405655.1_1	GuFunFind	CDS	1591264	1592886	.	+	.	ID=GCF_011405655.1_01350;Name=THDR;ClusterID=Cl_24;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	1593243	1594199	.	+	.	ID=GCF_011405655.1_01351;Name=DEVR;ClusterID=Cl_24;Target=DEVR;evalue=0.3
GCF_011405655.1_1	GuFunFind	CDS	1594418	1595743	.	-	.	ID=GCF_011405655.1_01352;Name=HYDE;ClusterID=Cl_24;Target=PF04055;evalue=4.9e-14
GCF_011405655.1_1	GuFunFind	CDS	1595961	1596257	.	+	.	ID=GCF_011405655.1_01353;Name=THDR;ClusterID=Cl_24;Target=COG1053;evalue=1.49e-63
GCF_011405655.1_1	GuFunFind	CDS	1596381	1597799	.	-	.	ID=GCF_011405655.1_01354;Name=DEVR;ClusterID=Cl_24;Target=DEVR;evalue=3e-08
GCF_011405655.1_1	GuFunFind	CDS	1598082	1599965	.	+	.	ID=GCF_011405655.1_01355;Name=DZNR;ClusterID=Cl_24;Target=DZNR;evalue=1.4e-07
GCF_011405655.1_1	GuFunFind	CDS	1598082	1599965	.	+	.	ID=GCF_011405655.1_01355;Name=THDR;ClusterID=Cl_24;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	1612713	1613072	.	-	.	ID=GCF_011405655.1_01366;Name=DEVR;ClusterID=Cl_25;Target=DEVR;evalue=2.8e-11
GCF_011405655.1_1	GuFunFind	CDS	1614467	1616425	.	+	.	ID=GCF_011405655.1_01368;Name=THDR;ClusterID=Cl_25;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	1664251	1666122	.	-	.	ID=GCF_011405655.1_01415;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	1676647	1677609	.	-	.	ID=GCF_011405655.1_01423;Name=FIXB;ClusterID=Cl_26;Target=COG2025;evalue=5.79e-203
GCF_011405655.1_1	GuFunFind	CDS	1677665	1678432	.	-	.	ID=GCF_011405655.1_01424;Name=FIXA;ClusterID=Cl_26;Target=COG2086;evalue=3.96e-157
GCF_011405655.1_1	GuFunFind	CDS	1682063	1684144	.	-	.	ID=GCF_011405655.1_01428;Name=DZNR;ClusterID=Cl_26;Target=DZNR;evalue=1.5e-89
GCF_011405655.1_1	GuFunFind	CDS	1717793	1719157	.	-	.	ID=GCF_011405655.1_01455;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=1.5e-06
GCF_011405655.1_1	GuFunFind	CDS	1731460	1733394	.	-	.	ID=GCF_011405655.1_01470;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=1.8e-21
GCF_011405655.1_1	GuFunFind	CDS	1740968	1742548	.	+	.	ID=GCF_011405655.1_01477;Name=DZNR;ClusterID=Cl_27;Target=DZNR;evalue=6.9e-07
GCF_011405655.1_1	GuFunFind	CDS	1740968	1742548	.	+	.	ID=GCF_011405655.1_01477;Name=THDR;ClusterID=Cl_27;Target=COG1053;evalue=5.79e-122
GCF_011405655.1_1	GuFunFind	CDS	1776243	1776851	.	-	.	ID=GCF_011405655.1_01510;Name=FIXX;ClusterID=Cl_NA;Target=K03855;evalue=2.1e-11
GCF_011405655.1_1	GuFunFind	CDS	1813270	1814268	.	-	.	ID=GCF_011405655.1_01539;Name=DZNR;ClusterID=Cl_28;Target=DZNR;evalue=9.1e-07
GCF_011405655.1_1	GuFunFind	CDS	1815168	1816481	.	-	.	ID=GCF_011405655.1_01541;Name=HYDF;ClusterID=Cl_28;Target=PF01926;evalue=2.2e-25
GCF_011405655.1_1	GuFunFind	CDS	1869081	1870628	.	+	.	ID=GCF_011405655.1_01597;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=2.3e-10
GCF_011405655.1_1	GuFunFind	CDS	1883583	1884377	.	-	.	ID=GCF_011405655.1_01612;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=3.8e-12
GCF_011405655.1_1	GuFunFind	CDS	1897622	1898695	.	-	.	ID=GCF_011405655.1_01625;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=2.5e-19
GCF_011405655.1_1	GuFunFind	CDS	1933421	1935247	.	-	.	ID=GCF_011405655.1_01656;Name=THDR;ClusterID=Cl_1;Target=COG1053;evalue=2.41e-72
GCF_011405655.1_1	GuFunFind	CDS	1935435	1936901	.	-	.	ID=GCF_011405655.1_01657;Name=DEVR;ClusterID=Cl_1;Target=DEVR;evalue=1.7e-11
GCF_011405655.1_1	GuFunFind	CDS	1939228	1939524	.	-	.	ID=GCF_011405655.1_01660;Name=FIXX;ClusterID=Cl_1;Target=K03855;evalue=1.6e-31
GCF_011405655.1_1	GuFunFind	CDS	1939521	1940816	.	-	.	ID=GCF_011405655.1_01661;Name=FIXC;ClusterID=Cl_1;Target=K00313;evalue=1.3e-153
GCF_011405655.1_1	GuFunFind	CDS	1940829	1941713	.	-	.	ID=GCF_011405655.1_01662;Name=FIXB;ClusterID=Cl_1;Target=COG2025;evalue=6.4e-112
GCF_011405655.1_1	GuFunFind	CDS	1941729	1942484	.	-	.	ID=GCF_011405655.1_01663;Name=FIXA;ClusterID=Cl_1;Target=COG2086;evalue=2.25e-91
GCF_011405655.1_1	GuFunFind	CDS	1956152	1957165	.	-	.	ID=GCF_011405655.1_01677;Name=HYDE;ClusterID=Cl_29;Target=PF04055;evalue=2.4e-25
GCF_011405655.1_1	GuFunFind	CDS	1959366	1959590	.	-	.	ID=GCF_011405655.1_01680;Name=DEVR;ClusterID=Cl_29;Target=DEVR;evalue=9.2e-13
GCF_011405655.1_1	GuFunFind	CDS	1963469	1964902	.	-	.	ID=GCF_011405655.1_01683;Name=DEVR;ClusterID=Cl_29;Target=DEVR;evalue=0.16
GCF_011405655.1_1	GuFunFind	CDS	1965079	1966719	.	-	.	ID=GCF_011405655.1_01684;Name=THDR;ClusterID=Cl_29;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	2099333	2101084	.	-	.	ID=GCF_011405655.1_01787;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=9.34e-164
GCF_011405655.1_1	GuFunFind	CDS	2127478	2129202	.	+	.	ID=GCF_011405655.1_01814;Name=THDR;ClusterID=Cl_30;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	2129414	2130910	.	+	.	ID=GCF_011405655.1_01815;Name=DEVR;ClusterID=Cl_30;Target=DEVR;evalue=3.7e-06
GCF_011405655.1_1	GuFunFind	CDS	2134242	2135762	.	-	.	ID=GCF_011405655.1_01820;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=3.3e-07
GCF_011405655.1_1	GuFunFind	CDS	2174472	2176322	.	-	.	ID=GCF_011405655.1_01853;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	2234021	2235406	.	-	.	ID=GCF_011405655.1_01903;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=1.4e-12
GCF_011405655.1_1	GuFunFind	CDS	2256979	2257596	.	-	.	ID=GCF_011405655.1_01922;Name=FIXX;ClusterID=Cl_NA;Target=K03855;evalue=1.9e-13
GCF_011405655.1_1	GuFunFind	CDS	2269605	2271245	.	-	.	ID=GCF_011405655.1_01933;Name=THDR;ClusterID=Cl_31;Target=COG1053;evalue=9.87e-284
GCF_011405655.1_1	GuFunFind	CDS	2271406	2273019	.	-	.	ID=GCF_011405655.1_01934;Name=DEVR;ClusterID=Cl_31;Target=DEVR;evalue=6.6e-07
GCF_011405655.1_1	GuFunFind	CDS	2273124	2274806	.	-	.	ID=GCF_011405655.1_01935;Name=DZNR;ClusterID=Cl_31;Target=DZNR;evalue=1.6e-05
GCF_011405655.1_1	GuFunFind	CDS	2273124	2274806	.	-	.	ID=GCF_011405655.1_01935;Name=THDR;ClusterID=Cl_31;Target=COG1053;evalue=7.27e-193
GCF_011405655.1_1	GuFunFind	CDS	2274965	2276407	.	-	.	ID=GCF_011405655.1_01936;Name=DEVR;ClusterID=Cl_31;Target=DEVR;evalue=3.5e-09
GCF_011405655.1_1	GuFunFind	CDS	2278525	2280102	.	-	.	ID=GCF_011405655.1_01939;Name=DEVR;ClusterID=Cl_31;Target=DEVR;evalue=5.4e-08
GCF_011405655.1_1	GuFunFind	CDS	2288141	2289910	.	+	.	ID=GCF_011405655.1_01944;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	2304953	2305738	.	-	.	ID=GCF_011405655.1_01957;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.1e-07
GCF_011405655.1_1	GuFunFind	CDS	2340165	2340923	.	-	.	ID=GCF_011405655.1_01988;Name=DHDR;ClusterID=Cl_NA;Target=GCF_000422625.1_00043 27 268;pct_identity=30.279;evalue=6.45e-28
GCF_011405655.1_1	GuFunFind	CDS	2350704	2352554	.	+	.	ID=GCF_011405655.1_01998;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=2.3e-12
GCF_011405655.1_1	GuFunFind	CDS	2406113	2407909	.	+	.	ID=GCF_011405655.1_02039;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=7.7e-06
GCF_011405655.1_1	GuFunFind	CDS	2429075	2430022	.	+	.	ID=GCF_011405655.1_02055;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=2.6e-17
GCF_011405655.1_1	GuFunFind	CDS	2445941	2447428	.	-	.	ID=GCF_011405655.1_02073;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=6.3e-08
GCF_011405655.1_1	GuFunFind	CDS	2453808	2455226	.	-	.	ID=GCF_011405655.1_02079;Name=DEVR;ClusterID=Cl_32;Target=DEVR;evalue=9.5e-09
GCF_011405655.1_1	GuFunFind	CDS	2455578	2457206	.	-	.	ID=GCF_011405655.1_02080;Name=THDR;ClusterID=Cl_32;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	2508439	2509956	.	+	.	ID=GCF_011405655.1_02133;Name=DEVR;ClusterID=Cl_33;Target=DEVR;evalue=6.5e-07
GCF_011405655.1_1	GuFunFind	CDS	2511689	2513965	.	+	.	ID=GCF_011405655.1_02135;Name=DZNR;ClusterID=Cl_33;Target=DZNR;evalue=6.3e-28
GCF_011405655.1_1	GuFunFind	CDS	2546071	2546655	.	+	.	ID=GCF_011405655.1_02161;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=2.8e-18
GCF_011405655.1_1	GuFunFind	CDS	2563733	2564701	.	+	.	ID=GCF_011405655.1_02178;Name=DEVR;ClusterID=Cl_34;Target=DEVR;evalue=4.4e-07
GCF_011405655.1_1	GuFunFind	CDS	2564790	2565701	.	-	.	ID=GCF_011405655.1_02179;Name=DEVR;ClusterID=Cl_34;Target=DEVR;evalue=1.2e-11
GCF_011405655.1_1	GuFunFind	CDS	2587234	2588673	.	+	.	ID=GCF_011405655.1_02198;Name=DEVR;ClusterID=Cl_35;Target=DEVR;evalue=5.6e-07
GCF_011405655.1_1	GuFunFind	CDS	2588686	2590209	.	-	.	ID=GCF_011405655.1_02199;Name=DEVR;ClusterID=Cl_35;Target=DEVR;evalue=2.4e-07
GCF_011405655.1_1	GuFunFind	CDS	2601060	2601860	.	+	.	ID=GCF_011405655.1_02211;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.4e-08
GCF_011405655.1_1	GuFunFind	CDS	2623918	2625813	.	+	.	ID=GCF_011405655.1_02229;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.7e-07
GCF_011405655.1_1	GuFunFind	CDS	2630232	2631008	.	+	.	ID=GCF_011405655.1_02234;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=5.4e-06
GCF_011405655.1_1	GuFunFind	CDS	2653873	2655525	.	-	.	ID=GCF_011405655.1_02255;Name=DZNR;ClusterID=Cl_36;Target=DZNR;evalue=1.1e-06
GCF_011405655.1_1	GuFunFind	CDS	2653873	2655525	.	-	.	ID=GCF_011405655.1_02255;Name=THDR;ClusterID=Cl_36;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	2661289	2662812	.	+	.	ID=GCF_011405655.1_02263;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=3.1e-07
GCF_011405655.1_1	GuFunFind	CDS	2668596	2669177	.	+	.	ID=GCF_011405655.1_02269;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.4e-09
GCF_011405655.1_1	GuFunFind	CDS	2722197	2723774	.	+	.	ID=GCF_011405655.1_02314;Name=THDR;ClusterID=Cl_37;Target=COG1053;evalue=2.95e-158
GCF_011405655.1_1	GuFunFind	CDS	2723860	2725287	.	-	.	ID=GCF_011405655.1_02315;Name=DEVR;ClusterID=Cl_37;Target=DEVR;evalue=1e-07
GCF_011405655.1_1	GuFunFind	CDS	2723860	2725287	.	-	.	ID=GCF_011405655.1_02315;Name=DHDR;ClusterID=Cl_37;Target=GCF_000422625.1_00043 145 190;pct_identity=32.692;evalue=0.001
GCF_011405655.1_1	GuFunFind	CDS	2745123	2746757	.	-	.	ID=GCF_011405655.1_02334;Name=THDR;ClusterID=Cl_38;Target=COG1053;evalue=8.22e-142
GCF_011405655.1_1	GuFunFind	CDS	2747008	2748516	.	+	.	ID=GCF_011405655.1_02335;Name=DEVR;ClusterID=Cl_38;Target=DEVR;evalue=1.1e-08
GCF_011405655.1_1	GuFunFind	CDS	2751186	2752646	.	+	.	ID=GCF_011405655.1_02338;Name=DEVR;ClusterID=Cl_38;Target=DEVR;evalue=1.7e-06
GCF_011405655.1_1	GuFunFind	CDS	2777161	2778741	.	-	.	ID=GCF_011405655.1_02361;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	2829153	2829770	.	-	.	ID=GCF_011405655.1_02409;Name=FIXX;ClusterID=Cl_NA;Target=K03855;evalue=1.3e-13
GCF_011405655.1_1	GuFunFind	CDS	2836805	2838271	.	+	.	ID=GCF_011405655.1_02416;Name=DEVR;ClusterID=Cl_39;Target=DEVR;evalue=1.4e-05
GCF_011405655.1_1	GuFunFind	CDS	2840405	2842072	.	-	.	ID=GCF_011405655.1_02419;Name=THDR;ClusterID=Cl_39;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	2842430	2843974	.	+	.	ID=GCF_011405655.1_02420;Name=DEVR;ClusterID=Cl_39;Target=DEVR;evalue=1.7e-07
GCF_011405655.1_1	GuFunFind	CDS	2857683	2858441	.	-	.	ID=GCF_011405655.1_02431;Name=THDR;ClusterID=Cl_40;Target=COG1053;evalue=6.6e-179
GCF_011405655.1_1	GuFunFind	CDS	2858475	2859890	.	+	.	ID=GCF_011405655.1_02432;Name=DEVR;ClusterID=Cl_40;Target=DEVR;evalue=6.1e-08
GCF_011405655.1_1	GuFunFind	CDS	2860984	2862915	.	+	.	ID=GCF_011405655.1_02434;Name=DZNR;ClusterID=Cl_40;Target=DZNR;evalue=7.2e-07
GCF_011405655.1_1	GuFunFind	CDS	2860984	2862915	.	+	.	ID=GCF_011405655.1_02434;Name=THDR;ClusterID=Cl_40;Target=COG1053;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	2863074	2864747	.	+	.	ID=GCF_011405655.1_02435;Name=THDR;ClusterID=Cl_40;Target=COG1053;evalue=0.0
