GCF_000478885.1_1	ProkFunFind	CDS	7382	8305	.	-	.	ID=GCF_000478885.1_00007;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=3.2e-19
GCF_000478885.1_1	ProkFunFind	CDS	28201	29646	.	+	.	ID=GCF_000478885.1_00024;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=2e-15
GCF_000478885.1_1	ProkFunFind	CDS	261233	262642	.	+	.	ID=GCF_000478885.1_00150;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=7.7e-22
GCF_000478885.1_1	ProkFunFind	CDS	288712	290358	.	-	.	ID=GCF_000478885.1_00174;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.2e-07
GCF_000478885.1_1	ProkFunFind	CDS	317149	318915	.	-	.	ID=GCF_000478885.1_00196;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=0.37
GCF_000478885.1_1	ProkFunFind	CDS	324921	326426	.	-	.	ID=GCF_000478885.1_00202;Name=DEVR;ClusterID=Cl_0;Target=DEVR;evalue=4.4e-06
GCF_000478885.1_1	ProkFunFind	CDS	326639	328315	.	+	.	ID=GCF_000478885.1_00203;Name=THDR;ClusterID=Cl_0;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	376840	378291	.	-	.	ID=GCF_000478885.1_00240;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.5e-08
GCF_000478885.1_1	ProkFunFind	CDS	406872	408671	.	-	.	ID=GCF_000478885.1_00268;Name=THDR;ClusterID=Cl_1;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	409012	410682	.	+	.	ID=GCF_000478885.1_00269;Name=DEVR;ClusterID=Cl_1;Target=DEVR;evalue=2.5e-06
GCF_000478885.1_1	ProkFunFind	CDS	427148	428890	.	-	.	ID=GCF_000478885.1_00285;Name=THDR;ClusterID=Cl_2;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	429126	430691	.	+	.	ID=GCF_000478885.1_00286;Name=DEVR;ClusterID=Cl_2;Target=DEVR;evalue=2.4e-06
GCF_000478885.1_1	ProkFunFind	CDS	487875	488831	.	-	.	ID=GCF_000478885.1_00333;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=2.6e-07
GCF_000478885.1_1	ProkFunFind	CDS	518572	520248	.	+	.	ID=GCF_000478885.1_00362;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=3.1e-08
GCF_000478885.1_1	ProkFunFind	CDS	529852	531678	.	+	.	ID=GCF_000478885.1_00371;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=2.4e-05
GCF_000478885.1_1	ProkFunFind	CDS	544343	546136	.	+	.	ID=GCF_000478885.1_00384;Name=DZNR;ClusterID=Cl_3;Target=DZNR;evalue=5.1e-06
GCF_000478885.1_1	ProkFunFind	CDS	544343	546136	.	+	.	ID=GCF_000478885.1_00384;Name=THDR;ClusterID=Cl_3;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	564532	566328	.	-	.	ID=GCF_000478885.1_00399;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=0.46
GCF_000478885.1_1	ProkFunFind	CDS	608213	610189	.	-	.	ID=GCF_000478885.1_00434;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=2.1e-07
GCF_000478885.1_1\ProkFunFind	CDS	627705	628463	.	+	.	ID=GCF_000478885.1_00456;Name=DHDR;ClusterID=Cl_NA;Target=GCF_000422625.1_00043 27 268;pct_identity=30.279;evalue=2.8e-28
GCF_000478885.1_1	ProkFunFind	CDS	655672	656289	.	+	.	ID=GCF_000478885.1_00482;Name=FIXX;ClusterID=Cl_NA;Target=K03855;evalue=2.7e-11
GCF_000478885.1_1	ProkFunFind	CDS	684327	685904	.	+	.	ID=GCF_000478885.1_00506;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.2e-08
GCF_000478885.1_1	ProkFunFind	CDS	704881	705444	.	-	.	ID=GCF_000478885.1_00524;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=4.3e-08
GCF_000478885.1_1	ProkFunFind	CDS	768317	770167	.	+	.	ID=GCF_000478885.1_00581;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	811082	812602	.	+	.	ID=GCF_000478885.1_00614;Name=DEVR;ClusterID=Cl_4;Target=DEVR;evalue=3.4e-07
GCF_000478885.1_1	ProkFunFind	CDS	814634	816130	.	-	.	ID=GCF_000478885.1_00617;Name=DEVR;ClusterID=Cl_4;Target=DEVR;evalue=4.2e-06
GCF_000478885.1_1	ProkFunFind	CDS	816352	818076	.	-	.	ID=GCF_000478885.1_00618;Name=THDR;ClusterID=Cl_4;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	834746	835714	.	+	.	ID=GCF_000478885.1_00636;Name=DEVR;ClusterID=Cl_5;Target=DEVR;evalue=8.9e-18
GCF_000478885.1_1	ProkFunFind	CDS	835981	837714	.	+	.	ID=GCF_000478885.1_00637;Name=DZNR;ClusterID=Cl_5;Target=DZNR;evalue=4.9e-08
GCF_000478885.1_1	ProkFunFind	CDS	835981	837714	.	+	.	ID=GCF_000478885.1_00637;Name=THDR;ClusterID=Cl_5;Target=COG1053;evalue=0.0
GCF_000478885.1_1\ProkFunFind	CDS	876698	877747	.	+	.	ID=GCF_000478885.1_00665;Name=DHDR;ClusterID=Cl_NA;Target=GCF_000422625.1_00043 24 79;pct_identity=36.364;evalue=0.00012
GCF_000478885.1_1	ProkFunFind	CDS	955474	957114	.	+	.	ID=GCF_000478885.1_00718;Name=THDR;ClusterID=Cl_6;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	957262	958698	.	+	.	ID=GCF_000478885.1_00719;Name=DEVR;ClusterID=Cl_6;Target=DEVR;evalue=3.3e-09
GCF_000478885.1_1	ProkFunFind	CDS	961992	962216	.	+	.	ID=GCF_000478885.1_00722;Name=DEVR;ClusterID=Cl_6;Target=DEVR;evalue=1.2e-12
GCF_000478885.1_1	ProkFunFind	CDS	964434	965447	.	+	.	ID=GCF_000478885.1_00725;Name=HYDE;ClusterID=Cl_6;Target=PF04055;evalue=1.8e-25
GCF_000478885.1_1	ProkFunFind	CDS	1007105	1008178	.	+	.	ID=GCF_000478885.1_00764;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=4.1e-19
GCF_000478885.1_1	ProkFunFind	CDS	1059355	1060812	.	+	.	ID=GCF_000478885.1_00816;Name=DEVR;ClusterID=Cl_7;Target=DEVR;evalue=4.7e-09
GCF_000478885.1_1	ProkFunFind	CDS	1061066	1062973	.	+	.	ID=GCF_000478885.1_00817;Name=DZNR;ClusterID=Cl_7;Target=DZNR;evalue=7e-07
GCF_000478885.1_1	ProkFunFind	CDS	1061066	1062973	.	+	.	ID=GCF_000478885.1_00817;Name=THDR;ClusterID=Cl_7;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	1080843	1082156	.	+	.	ID=GCF_000478885.1_00834;Name=HYDF;ClusterID=Cl_8;Target=PF01926;evalue=2.2e-25
GCF_000478885.1_1	ProkFunFind	CDS	1082855	1083853	.	+	.	ID=GCF_000478885.1_00836;Name=DZNR;ClusterID=Cl_8;Target=DZNR;evalue=9.1e-07
GCF_000478885.1_1	ProkFunFind	CDS	1155429	1157432	.	+	.	ID=GCF_000478885.1_00901;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=2.5e-21
GCF_000478885.1_1	ProkFunFind	CDS	1169356	1170720	.	+	.	ID=GCF_000478885.1_00916;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=1.7e-05
GCF_000478885.1_1	ProkFunFind	CDS	1194485	1196089	.	-	.	ID=GCF_000478885.1_00936;Name=DZNR;ClusterID=Cl_9;Target=DZNR;evalue=8.2e-06
GCF_000478885.1_1	ProkFunFind	CDS	1194485	1196089	.	-	.	ID=GCF_000478885.1_00936;Name=THDR;ClusterID=Cl_9;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	1197557	1198996	.	+	.	ID=GCF_000478885.1_00938;Name=DZNR;ClusterID=Cl_9;Target=DZNR;evalue=8.9e-06
GCF_000478885.1_1	ProkFunFind	CDS	1197557	1198996	.	+	.	ID=GCF_000478885.1_00938;Name=THDR;ClusterID=Cl_9;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	1199981	1201909	.	-	.	ID=GCF_000478885.1_00940;Name=THDR;ClusterID=Cl_9;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	1202380	1203612	.	+	.	ID=GCF_000478885.1_00941;Name=DEVR;ClusterID=Cl_9;Target=DEVR;evalue=2.1e-05
GCF_000478885.1_1	ProkFunFind	CDS	1213833	1215914	.	+	.	ID=GCF_000478885.1_00950;Name=DZNR;ClusterID=Cl_10;Target=DZNR;evalue=1.4e-89
GCF_000478885.1_1	ProkFunFind	CDS	1219583	1220350	.	+	.	ID=GCF_000478885.1_00954;Name=FIXA;ClusterID=Cl_10;Target=COG2086;evalue=6.7e-165
GCF_000478885.1_1	ProkFunFind	CDS	1220407	1221369	.	+	.	ID=GCF_000478885.1_00955;Name=FIXB;ClusterID=Cl_10;Target=COG2025;evalue=5.19e-206
GCF_000478885.1_1	ProkFunFind	CDS	1232569	1234440	.	+	.	ID=GCF_000478885.1_00964;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	1238556	1239173	.	+	.	ID=GCF_000478885.1_00969;Name=FIXX;ClusterID=Cl_NA;Target=K03855;evalue=1.3e-13
GCF_000478885.1_1	ProkFunFind	CDS	1293591	1295549	.	-	.	ID=GCF_000478885.1_01020;Name=THDR;ClusterID=Cl_11;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	1295845	1297299	.	+	.	ID=GCF_000478885.1_01021;Name=DEVR;ClusterID=Cl_11;Target=DEVR;evalue=2.1e-10
GCF_000478885.1_1	ProkFunFind	CDS	1311341	1312897	.	+	.	ID=GCF_000478885.1_01033;Name=THDR;ClusterID=Cl_12;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	1314348	1315922	.	+	.	ID=GCF_000478885.1_01035;Name=DZNR;ClusterID=Cl_12;Target=DZNR;evalue=1.6e-06
GCF_000478885.1_1	ProkFunFind	CDS	1314348	1315922	.	+	.	ID=GCF_000478885.1_01035;Name=THDR;ClusterID=Cl_12;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	1316472	1318148	.	-	.	ID=GCF_000478885.1_01036;Name=THDR;ClusterID=Cl_12;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	1318479	1319903	.	+	.	ID=GCF_000478885.1_01037;Name=DEVR;ClusterID=Cl_12;Target=DEVR;evalue=1.2e-09
GCF_000478885.1_1	ProkFunFind	CDS	1320084	1321409	.	+	.	ID=GCF_000478885.1_01038;Name=HYDE;ClusterID=Cl_12;Target=PF04055;evalue=4.8e-13
GCF_000478885.1_1	ProkFunFind	CDS	1321531	1323324	.	-	.	ID=GCF_000478885.1_01039;Name=THDR;ClusterID=Cl_12;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	1323615	1325102	.	+	.	ID=GCF_000478885.1_01040;Name=DEVR;ClusterID=Cl_12;Target=DEVR;evalue=1.7e-10
GCF_000478885.1_1	ProkFunFind	CDS	1354768	1356090	.	-	.	ID=GCF_000478885.1_01078;Name=HYDF;ClusterID=Cl_38;Target=PF01926;evalue=2e-20
GCF_000478885.1_1	ProkFunFind	CDS	1358180	1359538	.	-	.	ID=GCF_000478885.1_01081;Name=HYDE;ClusterID=Cl_38;Target=PF04055;evalue=1.8e-31
GCF_000478885.1_1	ProkFunFind	CDS	1366066	1367379	.	-	.	ID=GCF_000478885.1_01088;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=3.7e-20
GCF_000478885.1_1	ProkFunFind	CDS	1382115	1383068	.	-	.	ID=GCF_000478885.1_01099;Name=HYDF;ClusterID=Cl_13;Target=PF01926;evalue=1.1e-20
GCF_000478885.1_1	ProkFunFind	CDS	1385399	1386679	.	-	.	ID=GCF_000478885.1_01103;Name=HYDE;ClusterID=Cl_13;Target=PF04055;evalue=9e-28
GCF_000478885.1_1	ProkFunFind	CDS	1389978	1391108	.	-	.	ID=GCF_000478885.1_01107;Name=HYDE;ClusterID=Cl_13;Target=PF04055;evalue=1.7e-21
GCF_000478885.1_1	ProkFunFind	CDS	1391340	1392311	.	-	.	ID=GCF_000478885.1_01108;Name=DZNR;ClusterID=Cl_13;Target=DZNR;evalue=3.9e-06
GCF_000478885.1_1	ProkFunFind	CDS	1438366	1439820	.	-	.	ID=GCF_000478885.1_01150;Name=DEVR;ClusterID=Cl_14;Target=DEVR;evalue=1.9e-06
GCF_000478885.1_1	ProkFunFind	CDS	1440575	1441570	.	-	.	ID=GCF_000478885.1_01152;Name=DZNR;ClusterID=Cl_14;Target=DZNR;evalue=1.5e-05
GCF_000478885.1_1	ProkFunFind	CDS	1456818	1458353	.	+	.	ID=GCF_000478885.1_01165;Name=DEVR;ClusterID=Cl_15;Target=DEVR;evalue=1.6e-05
GCF_000478885.1_1	ProkFunFind	CDS	1460536	1461546	.	+	.	ID=GCF_000478885.1_01168;Name=DZNR;ClusterID=Cl_15;Target=DZNR;evalue=1.2e-12
GCF_000478885.1_1	ProkFunFind	CDS	1531119	1532669	.	-	.	ID=GCF_000478885.1_01247;Name=DEVR;ClusterID=Cl_16;Target=DEVR;evalue=4e-08
GCF_000478885.1_1	ProkFunFind	CDS	1532833	1534413	.	+	.	ID=GCF_000478885.1_01248;Name=DZNR;ClusterID=Cl_16;Target=DZNR;evalue=1.3e-05
GCF_000478885.1_1	ProkFunFind	CDS	1532833	1534413	.	+	.	ID=GCF_000478885.1_01248;Name=THDR;ClusterID=Cl_16;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	1540662	1542263	.	+	.	ID=GCF_000478885.1_01254;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=4.3e-12
GCF_000478885.1_1	ProkFunFind	CDS	1715708	1717105	.	-	.	ID=GCF_000478885.1_01332;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=2.7e-22
GCF_000478885.1_1	ProkFunFind	CDS	1721912	1722877	.	+	.	ID=GCF_000478885.1_01337;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=2.7e-07
GCF_000478885.1_1	ProkFunFind	CDS	1772517	1773362	.	-	.	ID=GCF_000478885.1_01388;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=5.4e-07
GCF_000478885.1_1\ProkFunFind	CDS	1800765	1801565	.	-	.	ID=GCF_000478885.1_01416;Name=DHDR;ClusterID=Cl_17;Target=GCF_000422625.1_00043 87 268;pct_identity=30.729;evalue=1.57e-15
GCF_000478885.1_1	ProkFunFind	CDS	1802727	1804169	.	-	.	ID=GCF_000478885.1_01418;Name=DEVR;ClusterID=Cl_17;Target=DEVR;evalue=2.7e-08
GCF_000478885.1_1	ProkFunFind	CDS	1804477	1806279	.	+	.	ID=GCF_000478885.1_01419;Name=THDR;ClusterID=Cl_17;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	1806971	1807972	.	-	.	ID=GCF_000478885.1_01421;Name=HYDE;ClusterID=Cl_17;Target=PF04055;evalue=2.4e-26
GCF_000478885.1_1	ProkFunFind	CDS	1830595	1832286	.	-	.	ID=GCF_000478885.1_01442;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	1863955	1865484	.	-	.	ID=GCF_000478885.1_01472;Name=DEVR;ClusterID=Cl_18;Target=DEVR;evalue=8.9e-06
GCF_000478885.1_1	ProkFunFind	CDS	1865734	1867425	.	+	.	ID=GCF_000478885.1_01473;Name=THDR;ClusterID=Cl_18;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	1891256	1892959	.	-	.	ID=GCF_000478885.1_01498;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	1913191	1915038	.	-	.	ID=GCF_000478885.1_01522;Name=THDR;ClusterID=Cl_19;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	1916092	1918188	.	-	.	ID=GCF_000478885.1_01524;Name=HYDE;ClusterID=Cl_19;Target=PF04055;evalue=5.4e-13
GCF_000478885.1_1	ProkFunFind	CDS	1923853	1925385	.	-	.	ID=GCF_000478885.1_01528;Name=DEVR;ClusterID=Cl_19;Target=DEVR;evalue=5.6e-06
GCF_000478885.1_1	ProkFunFind	CDS	1928611	1930233	.	-	.	ID=GCF_000478885.1_01532;Name=DEVR;ClusterID=Cl_19;Target=DEVR;evalue=1.7e-05
GCF_000478885.1_1	ProkFunFind	CDS	1938402	1939898	.	-	.	ID=GCF_000478885.1_01542;Name=DEVR;ClusterID=Cl_20;Target=DEVR;evalue=3.3e-07
GCF_000478885.1_1	ProkFunFind	CDS	1940945	1942609	.	+	.	ID=GCF_000478885.1_01544;Name=THDR;ClusterID=Cl_20;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	1973436	1974221	.	-	.	ID=GCF_000478885.1_01569;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=1.5e-10
GCF_000478885.1_1\ProkFunFind	CDS	1982153	1982668	.	+	.	ID=GCF_000478885.1_01578;Name=DHDR;ClusterID=Cl_NA;Target=GCF_000422625.1_00043 138 154;pct_identity=50.0;evalue=0.000815
GCF_000478885.1_1	ProkFunFind	CDS	1999357	2001177	.	+	.	ID=GCF_000478885.1_01592;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2015335	2016804	.	-	.	ID=GCF_000478885.1_01609;Name=DEVR;ClusterID=Cl_21;Target=DEVR;evalue=1.7e-06
GCF_000478885.1_1	ProkFunFind	CDS	2017606	2019354	.	-	.	ID=GCF_000478885.1_01611;Name=THDR;ClusterID=Cl_21;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2030945	2031646	.	-	.	ID=GCF_000478885.1_01622;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.7e-33
GCF_000478885.1_1	ProkFunFind	CDS	2077027	2078655	.	-	.	ID=GCF_000478885.1_01663;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2108501	2110219	.	+	.	ID=GCF_000478885.1_01688;Name=DEVR;ClusterID=Cl_22;Target=DEVR;evalue=3.7e-05
GCF_000478885.1_1	ProkFunFind	CDS	2110545	2112260	.	-	.	ID=GCF_000478885.1_01689;Name=DZNR;ClusterID=Cl_22;Target=DZNR;evalue=1.5e-06
GCF_000478885.1_1	ProkFunFind	CDS	2110545	2112260	.	-	.	ID=GCF_000478885.1_01689;Name=THDR;ClusterID=Cl_22;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2130794	2132470	.	-	.	ID=GCF_000478885.1_01706;Name=THDR;ClusterID=Cl_23;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2132613	2133674	.	+	.	ID=GCF_000478885.1_01707;Name=DEVR;ClusterID=Cl_23;Target=DEVR;evalue=4.6e-05
GCF_000478885.1_1\ProkFunFind	CDS	2185255	2186007	.	+	.	ID=GCF_000478885.1_01754;Name=DHDR;ClusterID=Cl_24;Target=GCF_000422625.1_00043 26 267;pct_identity=31.855;evalue=3.54e-27
GCF_000478885.1_1	ProkFunFind	CDS	2187921	2189768	.	-	.	ID=GCF_000478885.1_01756;Name=THDR;ClusterID=Cl_24;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2190117	2191814	.	+	.	ID=GCF_000478885.1_01757;Name=DZNR;ClusterID=Cl_24;Target=DZNR;evalue=1.2e-11
GCF_000478885.1_1	ProkFunFind	CDS	2209021	2210745	.	-	.	ID=GCF_000478885.1_01774;Name=THDR;ClusterID=Cl_25;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2210873	2212345	.	-	.	ID=GCF_000478885.1_01775;Name=DEVR;ClusterID=Cl_25;Target=DEVR;evalue=8.1e-09
GCF_000478885.1_1	ProkFunFind	CDS	2222038	2223021	.	+	.	ID=GCF_000478885.1_01786;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=3.6e-17
GCF_000478885.1_1	ProkFunFind	CDS	2261219	2262676	.	-	.	ID=GCF_000478885.1_01820;Name=DEVR;ClusterID=Cl_26;Target=DEVR;evalue=2e-08
GCF_000478885.1_1	ProkFunFind	CDS	2263109	2264737	.	-	.	ID=GCF_000478885.1_01821;Name=THDR;ClusterID=Cl_26;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2309590	2310279	.	+	.	ID=GCF_000478885.1_01867;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=6.2e-29
GCF_000478885.1_1	ProkFunFind	CDS	2322131	2323648	.	+	.	ID=GCF_000478885.1_01877;Name=DEVR;ClusterID=Cl_27;Target=DEVR;evalue=5.2e-07
GCF_000478885.1_1	ProkFunFind	CDS	2325381	2327657	.	+	.	ID=GCF_000478885.1_01879;Name=DZNR;ClusterID=Cl_27;Target=DZNR;evalue=2.8e-28
GCF_000478885.1_1	ProkFunFind	CDS	2340490	2342304	.	-	.	ID=GCF_000478885.1_01889;Name=DZNR;ClusterID=Cl_28;Target=DZNR;evalue=2.1e-05
GCF_000478885.1_1	ProkFunFind	CDS	2340490	2342304	.	-	.	ID=GCF_000478885.1_01889;Name=THDR;ClusterID=Cl_28;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2368720	2369304	.	+	.	ID=GCF_000478885.1_01910;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=2.8e-18
GCF_000478885.1_1	ProkFunFind	CDS	2381896	2382864	.	+	.	ID=GCF_000478885.1_01921;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=2.5e-07
GCF_000478885.1_1	ProkFunFind	CDS	2395437	2397161	.	-	.	ID=GCF_000478885.1_01932;Name=THDR;ClusterID=Cl_29;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2397442	2398866	.	+	.	ID=GCF_000478885.1_01933;Name=DEVR;ClusterID=Cl_29;Target=DEVR;evalue=0.11
GCF_000478885.1_1	ProkFunFind	CDS	2415263	2417146	.	+	.	ID=GCF_000478885.1_01947;Name=DEVR;ClusterID=Cl_30;Target=DEVR;evalue=0.0056
GCF_000478885.1_1	ProkFunFind	CDS	2417715	2419157	.	+	.	ID=GCF_000478885.1_01949;Name=THDR;ClusterID=Cl_30;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2424969	2425694	.	+	.	ID=GCF_000478885.1_01956;Name=DEVR;ClusterID=Cl_31;Target=DEVR;evalue=3.7e-06
GCF_000478885.1_1	ProkFunFind	CDS	2427982	2429529	.	-	.	ID=GCF_000478885.1_01958;Name=DEVR;ClusterID=Cl_31;Target=DEVR;evalue=9.7e-06
GCF_000478885.1_1	ProkFunFind	CDS	2429770	2431800	.	+	.	ID=GCF_000478885.1_01959;Name=THDR;ClusterID=Cl_31;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2434406	2435917	.	-	.	ID=GCF_000478885.1_01961;Name=THDR;ClusterID=Cl_31;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2459879	2461528	.	-	.	ID=GCF_000478885.1_01988;Name=DZNR;ClusterID=Cl_32;Target=DZNR;evalue=8.7e-07
GCF_000478885.1_1	ProkFunFind	CDS	2459879	2461528	.	-	.	ID=GCF_000478885.1_01988;Name=THDR;ClusterID=Cl_32;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2467024	2468697	.	-	.	ID=GCF_000478885.1_01995;Name=DEVR;ClusterID=Cl_33;Target=DEVR;evalue=1.1e-08
GCF_000478885.1_1	ProkFunFind	CDS	2468918	2470660	.	+	.	ID=GCF_000478885.1_01996;Name=THDR;ClusterID=Cl_33;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2481438	2482019	.	+	.	ID=GCF_000478885.1_02005;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.4e-09
GCF_000478885.1_1	ProkFunFind	CDS	2535939	2537576	.	-	.	ID=GCF_000478885.1_02056;Name=THDR;ClusterID=Cl_34;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2537758	2539260	.	+	.	ID=GCF_000478885.1_02057;Name=DEVR;ClusterID=Cl_34;Target=DEVR;evalue=1.9e-06
GCF_000478885.1_1	ProkFunFind	CDS	2580722	2582302	.	-	.	ID=GCF_000478885.1_02094;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2592632	2593600	.	+	.	ID=GCF_000478885.1_02103;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=4.6e-09
GCF_000478885.1_1	ProkFunFind	CDS	2634395	2635861	.	+	.	ID=GCF_000478885.1_02145;Name=DEVR;ClusterID=Cl_35;Target=DEVR;evalue=2.1e-05
GCF_000478885.1_1	ProkFunFind	CDS	2637958	2639625	.	-	.	ID=GCF_000478885.1_02148;Name=THDR;ClusterID=Cl_35;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2655486	2657129	.	-	.	ID=GCF_000478885.1_02161;Name=THDR;ClusterID=Cl_36;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2657526	2658944	.	+	.	ID=GCF_000478885.1_02162;Name=DEVR;ClusterID=Cl_36;Target=DEVR;evalue=4.6e-08
GCF_000478885.1_1	ProkFunFind	CDS	2660022	2661953	.	+	.	ID=GCF_000478885.1_02164;Name=DZNR;ClusterID=Cl_36;Target=DZNR;evalue=7e-07
GCF_000478885.1_1	ProkFunFind	CDS	2660022	2661953	.	+	.	ID=GCF_000478885.1_02164;Name=THDR;ClusterID=Cl_36;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2662112	2663785	.	+	.	ID=GCF_000478885.1_02165;Name=THDR;ClusterID=Cl_36;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2741404	2742075	.	+	.	ID=GCF_000478885.1_02241;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=1.3e-07
GCF_000478885.1_1	ProkFunFind	CDS	2774610	2776022	.	-	.	ID=GCF_000478885.1_02267;Name=HYDF;ClusterID=Cl_37;Target=PF01926;evalue=8.6e-20
GCF_000478885.1_1	ProkFunFind	CDS	2776166	2777611	.	-	.	ID=GCF_000478885.1_02268;Name=HYDG;ClusterID=Cl_37;Target=PTHR43583;evalue=5.3e-200
GCF_000478885.1_1	ProkFunFind	CDS	2777598	2778668	.	-	.	ID=GCF_000478885.1_02269;Name=HYDE;ClusterID=Cl_37;Target=PF04055;evalue=4.3e-15
GCF_000478885.1_1	ProkFunFind	CDS	2778770	2780563	.	-	.	ID=GCF_000478885.1_02270;Name=HNDD;ClusterID=Cl_37;Target=PF02256;evalue=5.7e-17
GCF_000478885.1_1	ProkFunFind	CDS	2780557	2782395	.	-	.	ID=GCF_000478885.1_02271;Name=DZNR;ClusterID=Cl_37;Target=DZNR;evalue=6.4e-24
GCF_000478885.1_1	ProkFunFind	CDS	2780557	2782395	.	-	.	ID=GCF_000478885.1_02271;Name=NADO;ClusterID=Cl_37;Target=COG1894;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2782612	2782923	.	-	.	ID=GCF_000478885.1_02272;Name=FIXX;ClusterID=Cl_37;Target=K03855;evalue=8.4e-28
GCF_000478885.1_1	ProkFunFind	CDS	2782920	2784233	.	-	.	ID=GCF_000478885.1_02273;Name=DZNR;ClusterID=Cl_37;Target=DZNR;evalue=1.3e-07
GCF_000478885.1_1	ProkFunFind	CDS	2782920	2784233	.	-	.	ID=GCF_000478885.1_02273;Name=FIXC;ClusterID=Cl_37;Target=K00313;evalue=1.2e-157
GCF_000478885.1_1	ProkFunFind	CDS	2784304	2786232	.	-	.	ID=GCF_000478885.1_02274;Name=DZNR;ClusterID=Cl_37;Target=DZNR;evalue=0.0
GCF_000478885.1_1\ProkFunFind	CDS	2786868	2787716	.	-	.	ID=GCF_000478885.1_02276;Name=DHDR;ClusterID=Cl_37;Target=GCF_000422625.1_00043 0 282;pct_identity=98.936;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2787796	2789259	.	-	.	ID=GCF_000478885.1_02277;Name=DZNR;ClusterID=Cl_37;Target=DZNR;evalue=4.2e-06
GCF_000478885.1_1	ProkFunFind	CDS	2787796	2789259	.	-	.	ID=GCF_000478885.1_02277;Name=THDR;ClusterID=Cl_37;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2789323	2790237	.	-	.	ID=GCF_000478885.1_02278;Name=FIXB;ClusterID=Cl_37;Target=COG2025;evalue=4.53e-192
GCF_000478885.1_1	ProkFunFind	CDS	2790267	2790986	.	-	.	ID=GCF_000478885.1_02279;Name=FIXA;ClusterID=Cl_37;Target=COG2086;evalue=1.96e-165
GCF_000478885.1_1	ProkFunFind	CDS	2791008	2791460	.	-	.	ID=GCF_000478885.1_02280;Name=DDRC;ClusterID=Cl_37;Target=DDRC;evalue=4.3e-93
GCF_000478885.1_1	ProkFunFind	CDS	2791670	2792440	.	-	.	ID=GCF_000478885.1_02281;Name=DEVR;ClusterID=Cl_37;Target=DEVR;evalue=2.6e-151
GCF_000478885.1_1	ProkFunFind	CDS	2793933	2794175	.	+	.	ID=GCF_000478885.1_02284;Name=THDR;ClusterID=Cl_37;Target=COG1053;evalue=2.22e-56
GCF_000478885.1_1	ProkFunFind	CDS	2796869	2798494	.	+	.	ID=GCF_000478885.1_02288;Name=THDR;ClusterID=Cl_37;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2798828	2800339	.	-	.	ID=GCF_000478885.1_02289;Name=THDR;ClusterID=Cl_37;Target=COG1053;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2800699	2802153	.	+	.	ID=GCF_000478885.1_02290;Name=DEVR;ClusterID=Cl_37;Target=DEVR;evalue=1.5e-08
