GCF_000478885.1_1	GuFunFind	CDS	45378	46292	.	-	.	ID=GCF_000478885.1_00039;Name=DDRC;ClusterID=Cl_NA;Target=COG0346;evalue=4.45e-224
GCF_000478885.1_1	GuFunFind	CDS	204129	204317	.	+	.	ID=GCF_000478885.1_00103;Name=HNDD;ClusterID=Cl_NA;Target=COG3383;evalue=5.04e-27
GCF_000478885.1_1	GuFunFind	CDS	288712	290358	.	-	.	ID=GCF_000478885.1_00174;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	317149	318915	.	-	.	ID=GCF_000478885.1_00196;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	324921	326426	.	-	.	ID=GCF_000478885.1_00202;Name=DEVR;ClusterID=Cl_0;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	326639	328315	.	+	.	ID=GCF_000478885.1_00203;Name=THDR;ClusterID=Cl_0;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	376840	378291	.	-	.	ID=GCF_000478885.1_00240;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	406872	408671	.	-	.	ID=GCF_000478885.1_00268;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	427148	428890	.	-	.	ID=GCF_000478885.1_00285;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	464566	466740	.	+	.	ID=GCF_000478885.1_00312;Name=HNDD;ClusterID=Cl_NA;Target=COG3383;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	487875	488831	.	-	.	ID=GCF_000478885.1_00333;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=9.43e-233
GCF_000478885.1_1	GuFunFind	CDS	544343	546136	.	+	.	ID=GCF_000478885.1_00384;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	564532	566328	.	-	.	ID=GCF_000478885.1_00399;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	595974	599363	.	+	.	ID=GCF_000478885.1_00424;Name=HNDD;ClusterID=Cl_NA;Target=COG3383;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	627705	628463	.	+	.	ID=GCF_000478885.1_00456;Name=DHDR;ClusterID=Cl_NA;Target=COG1028;evalue=3.08e-164
GCF_000478885.1_1	GuFunFind	CDS	684327	685904	.	+	.	ID=GCF_000478885.1_00506;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	768317	770167	.	+	.	ID=GCF_000478885.1_00581;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	811082	812602	.	+	.	ID=GCF_000478885.1_00614;Name=DEVR;ClusterID=Cl_1;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	814634	816130	.	-	.	ID=GCF_000478885.1_00617;Name=DEVR;ClusterID=Cl_1;Target=COG2197;evalue=8.35e-317
GCF_000478885.1_1	GuFunFind	CDS	816352	818076	.	-	.	ID=GCF_000478885.1_00618;Name=THDR;ClusterID=Cl_1;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	834746	835714	.	+	.	ID=GCF_000478885.1_00636;Name=DEVR;ClusterID=Cl_2;Target=COG2197;evalue=3.64e-223
GCF_000478885.1_1	GuFunFind	CDS	835981	837714	.	+	.	ID=GCF_000478885.1_00637;Name=THDR;ClusterID=Cl_2;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	955474	957114	.	+	.	ID=GCF_000478885.1_00718;Name=THDR;ClusterID=Cl_3;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	957262	958698	.	+	.	ID=GCF_000478885.1_00719;Name=DEVR;ClusterID=Cl_3;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	961992	962216	.	+	.	ID=GCF_000478885.1_00722;Name=DEVR;ClusterID=Cl_3;Target=COG2197;evalue=1.13e-44
GCF_000478885.1_1	GuFunFind	CDS	1059355	1060812	.	+	.	ID=GCF_000478885.1_00816;Name=DEVR;ClusterID=Cl_4;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1061066	1062973	.	+	.	ID=GCF_000478885.1_00817;Name=THDR;ClusterID=Cl_4;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1080843	1082156	.	+	.	ID=GCF_000478885.1_00834;Name=HYDF;ClusterID=Cl_NA;Target=COG1160;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1194485	1196089	.	-	.	ID=GCF_000478885.1_00936;Name=THDR;ClusterID=Cl_5;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1197557	1198996	.	+	.	ID=GCF_000478885.1_00938;Name=THDR;ClusterID=Cl_5;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1199981	1201909	.	-	.	ID=GCF_000478885.1_00940;Name=THDR;ClusterID=Cl_5;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1202380	1203612	.	+	.	ID=GCF_000478885.1_00941;Name=DEVR;ClusterID=Cl_5;Target=COG2197;evalue=5.53e-284
GCF_000478885.1_1	GuFunFind	CDS	1213833	1215914	.	+	.	ID=GCF_000478885.1_00950;Name=DZNR;ClusterID=Cl_6;Target=COG1902;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1219583	1220350	.	+	.	ID=GCF_000478885.1_00954;Name=FIXA;ClusterID=Cl_6;Target=COG2086;evalue=6.7e-165
GCF_000478885.1_1	GuFunFind	CDS	1220407	1221369	.	+	.	ID=GCF_000478885.1_00955;Name=FIXB;ClusterID=Cl_6;Target=COG2025;evalue=5.19e-206
GCF_000478885.1_1	GuFunFind	CDS	1232569	1234440	.	+	.	ID=GCF_000478885.1_00964;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1293591	1295549	.	-	.	ID=GCF_000478885.1_01020;Name=THDR;ClusterID=Cl_7;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1295845	1297299	.	+	.	ID=GCF_000478885.1_01021;Name=DEVR;ClusterID=Cl_7;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1311341	1312897	.	+	.	ID=GCF_000478885.1_01033;Name=THDR;ClusterID=Cl_8;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1314348	1315922	.	+	.	ID=GCF_000478885.1_01035;Name=THDR;ClusterID=Cl_8;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1316472	1318148	.	-	.	ID=GCF_000478885.1_01036;Name=THDR;ClusterID=Cl_8;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1318479	1319903	.	+	.	ID=GCF_000478885.1_01037;Name=DEVR;ClusterID=Cl_8;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1321531	1323324	.	-	.	ID=GCF_000478885.1_01039;Name=THDR;ClusterID=Cl_8;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1323615	1325102	.	+	.	ID=GCF_000478885.1_01040;Name=DEVR;ClusterID=Cl_8;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1456818	1458353	.	+	.	ID=GCF_000478885.1_01165;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1531119	1532669	.	-	.	ID=GCF_000478885.1_01247;Name=DEVR;ClusterID=Cl_9;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1532833	1534413	.	+	.	ID=GCF_000478885.1_01248;Name=THDR;ClusterID=Cl_9;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1721912	1722877	.	+	.	ID=GCF_000478885.1_01337;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=1.05e-226
GCF_000478885.1_1	GuFunFind	CDS	1800765	1801565	.	-	.	ID=GCF_000478885.1_01416;Name=DHDR;ClusterID=Cl_10;Target=COG1028;evalue=1.29e-188
GCF_000478885.1_1	GuFunFind	CDS	1802727	1804169	.	-	.	ID=GCF_000478885.1_01418;Name=DEVR;ClusterID=Cl_10;Target=COG2197;evalue=1.75e-307
GCF_000478885.1_1	GuFunFind	CDS	1804477	1806279	.	+	.	ID=GCF_000478885.1_01419;Name=THDR;ClusterID=Cl_10;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1830595	1832286	.	-	.	ID=GCF_000478885.1_01442;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1863955	1865484	.	-	.	ID=GCF_000478885.1_01472;Name=DEVR;ClusterID=Cl_11;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1865734	1867425	.	+	.	ID=GCF_000478885.1_01473;Name=THDR;ClusterID=Cl_11;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1891256	1892959	.	-	.	ID=GCF_000478885.1_01498;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1913191	1915038	.	-	.	ID=GCF_000478885.1_01522;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1928611	1930233	.	-	.	ID=GCF_000478885.1_01532;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1938402	1939898	.	-	.	ID=GCF_000478885.1_01542;Name=DEVR;ClusterID=Cl_12;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1940945	1942609	.	+	.	ID=GCF_000478885.1_01544;Name=THDR;ClusterID=Cl_12;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	1999357	2001177	.	+	.	ID=GCF_000478885.1_01592;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2015335	2016804	.	-	.	ID=GCF_000478885.1_01609;Name=DEVR;ClusterID=Cl_13;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2017606	2019354	.	-	.	ID=GCF_000478885.1_01611;Name=THDR;ClusterID=Cl_13;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2030945	2031646	.	-	.	ID=GCF_000478885.1_01622;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=1.81e-158
GCF_000478885.1_1	GuFunFind	CDS	2077027	2078655	.	-	.	ID=GCF_000478885.1_01663;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2108501	2110219	.	+	.	ID=GCF_000478885.1_01688;Name=DEVR;ClusterID=Cl_14;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2110545	2112260	.	-	.	ID=GCF_000478885.1_01689;Name=THDR;ClusterID=Cl_14;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2130794	2132470	.	-	.	ID=GCF_000478885.1_01706;Name=THDR;ClusterID=Cl_15;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2132613	2133674	.	+	.	ID=GCF_000478885.1_01707;Name=DEVR;ClusterID=Cl_15;Target=COG2197;evalue=1.62e-253
GCF_000478885.1_1	GuFunFind	CDS	2185255	2186007	.	+	.	ID=GCF_000478885.1_01754;Name=DHDR;ClusterID=Cl_16;Target=COG1028;evalue=1.27e-171
GCF_000478885.1_1	GuFunFind	CDS	2187921	2189768	.	-	.	ID=GCF_000478885.1_01756;Name=THDR;ClusterID=Cl_16;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2209021	2210745	.	-	.	ID=GCF_000478885.1_01774;Name=THDR;ClusterID=Cl_17;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2210873	2212345	.	-	.	ID=GCF_000478885.1_01775;Name=DEVR;ClusterID=Cl_17;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2221038	2221838	.	-	.	ID=GCF_000478885.1_01785;Name=DHDR;ClusterID=Cl_NA;Target=COG1028;evalue=2.71e-190
GCF_000478885.1_1	GuFunFind	CDS	2261219	2262676	.	-	.	ID=GCF_000478885.1_01820;Name=DEVR;ClusterID=Cl_18;Target=COG2197;evalue=1.89e-312
GCF_000478885.1_1	GuFunFind	CDS	2263109	2264737	.	-	.	ID=GCF_000478885.1_01821;Name=THDR;ClusterID=Cl_18;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2309590	2310279	.	+	.	ID=GCF_000478885.1_01867;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=1.49e-155
GCF_000478885.1_1	GuFunFind	CDS	2322131	2323648	.	+	.	ID=GCF_000478885.1_01877;Name=DEVR;ClusterID=Cl_19;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2323703	2325244	.	+	.	ID=GCF_000478885.1_01878;Name=DEVR;ClusterID=Cl_19;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2325381	2327657	.	+	.	ID=GCF_000478885.1_01879;Name=DZNR;ClusterID=Cl_19;Target=COG1902;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2340490	2342304	.	-	.	ID=GCF_000478885.1_01889;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2381896	2382864	.	+	.	ID=GCF_000478885.1_01921;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=4.43e-224
GCF_000478885.1_1	GuFunFind	CDS	2395437	2397161	.	-	.	ID=GCF_000478885.1_01932;Name=THDR;ClusterID=Cl_20;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2397442	2398866	.	+	.	ID=GCF_000478885.1_01933;Name=DEVR;ClusterID=Cl_20;Target=COG2197;evalue=1.24e-303
GCF_000478885.1_1	GuFunFind	CDS	2415263	2417146	.	+	.	ID=GCF_000478885.1_01947;Name=DEVR;ClusterID=Cl_21;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2417715	2419157	.	+	.	ID=GCF_000478885.1_01949;Name=THDR;ClusterID=Cl_21;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2427982	2429529	.	-	.	ID=GCF_000478885.1_01958;Name=DEVR;ClusterID=Cl_22;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2429770	2431800	.	+	.	ID=GCF_000478885.1_01959;Name=THDR;ClusterID=Cl_22;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2434406	2435917	.	-	.	ID=GCF_000478885.1_01961;Name=THDR;ClusterID=Cl_22;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2459879	2461528	.	-	.	ID=GCF_000478885.1_01988;Name=THDR;ClusterID=Cl_23;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2461803	2463395	.	+	.	ID=GCF_000478885.1_01989;Name=DEVR;ClusterID=Cl_23;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2467024	2468697	.	-	.	ID=GCF_000478885.1_01995;Name=DEVR;ClusterID=Cl_24;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2468918	2470660	.	+	.	ID=GCF_000478885.1_01996;Name=THDR;ClusterID=Cl_24;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2481438	2482019	.	+	.	ID=GCF_000478885.1_02005;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=3.45e-125
GCF_000478885.1_1	GuFunFind	CDS	2535939	2537576	.	-	.	ID=GCF_000478885.1_02056;Name=THDR;ClusterID=Cl_25;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2537758	2539260	.	+	.	ID=GCF_000478885.1_02057;Name=DEVR;ClusterID=Cl_25;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2580722	2582302	.	-	.	ID=GCF_000478885.1_02094;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2592632	2593600	.	+	.	ID=GCF_000478885.1_02103;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=4.95e-221
GCF_000478885.1_1	GuFunFind	CDS	2634395	2635861	.	+	.	ID=GCF_000478885.1_02145;Name=DEVR;ClusterID=Cl_26;Target=COG2197;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2637958	2639625	.	-	.	ID=GCF_000478885.1_02148;Name=THDR;ClusterID=Cl_26;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2639984	2640979	.	+	.	ID=GCF_000478885.1_02149;Name=DEVR;ClusterID=Cl_26;Target=COG2197;evalue=7.76e-234
GCF_000478885.1_1	GuFunFind	CDS	2655486	2657129	.	-	.	ID=GCF_000478885.1_02161;Name=THDR;ClusterID=Cl_27;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2657526	2658944	.	+	.	ID=GCF_000478885.1_02162;Name=DEVR;ClusterID=Cl_27;Target=COG2197;evalue=1.36e-300
GCF_000478885.1_1	GuFunFind	CDS	2660022	2661953	.	+	.	ID=GCF_000478885.1_02164;Name=THDR;ClusterID=Cl_27;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2662112	2663785	.	+	.	ID=GCF_000478885.1_02165;Name=THDR;ClusterID=Cl_27;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2774610	2776022	.	-	.	ID=GCF_000478885.1_02267;Name=HYDF;ClusterID=Cl_28;Target=COG1160;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2776166	2777611	.	-	.	ID=GCF_000478885.1_02268;Name=HYDG;ClusterID=Cl_28;Target=2IKFZ;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2777598	2778668	.	-	.	ID=GCF_000478885.1_02269;Name=HYDE;ClusterID=Cl_28;Target=2HSHP;evalue=2.82e-260
GCF_000478885.1_1	GuFunFind	CDS	2778770	2780563	.	-	.	ID=GCF_000478885.1_02270;Name=HNDD;ClusterID=Cl_28;Target=COG3383;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2780557	2782395	.	-	.	ID=GCF_000478885.1_02271;Name=NADO;ClusterID=Cl_28;Target=COG1894;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2782612	2782923	.	-	.	ID=GCF_000478885.1_02272;Name=FIXX;ClusterID=Cl_28;Target=COG2440;evalue=4.59e-73
GCF_000478885.1_1	GuFunFind	CDS	2782920	2784233	.	-	.	ID=GCF_000478885.1_02273;Name=FIXC;ClusterID=Cl_28;Target=COG0644;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2784304	2786232	.	-	.	ID=GCF_000478885.1_02274;Name=DZNR;ClusterID=Cl_28;Target=COG1902;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2786295	2786774	.	-	.	ID=GCF_000478885.1_02275;Name=HYPO;ClusterID=Cl_28;Target=29K0U;evalue=7.1e-106
GCF_000478885.1_1	GuFunFind	CDS	2786868	2787716	.	-	.	ID=GCF_000478885.1_02276;Name=DHDR;ClusterID=Cl_28;Target=COG1028;evalue=8.45e-202
GCF_000478885.1_1	GuFunFind	CDS	2787796	2789259	.	-	.	ID=GCF_000478885.1_02277;Name=THDR;ClusterID=Cl_28;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2789323	2790237	.	-	.	ID=GCF_000478885.1_02278;Name=FIXB;ClusterID=Cl_28;Target=COG2025;evalue=4.53e-192
GCF_000478885.1_1	GuFunFind	CDS	2790267	2790986	.	-	.	ID=GCF_000478885.1_02279;Name=FIXA;ClusterID=Cl_28;Target=COG2086;evalue=1.96e-165
GCF_000478885.1_1	GuFunFind	CDS	2791008	2791460	.	-	.	ID=GCF_000478885.1_02280;Name=DDRC;ClusterID=Cl_28;Target=COG0346;evalue=8.83e-107
GCF_000478885.1_1	GuFunFind	CDS	2791670	2792440	.	-	.	ID=GCF_000478885.1_02281;Name=DEVR;ClusterID=Cl_28;Target=COG2197;evalue=8.69e-182
GCF_000478885.1_1	GuFunFind	CDS	2793933	2794175	.	+	.	ID=GCF_000478885.1_02284;Name=THDR;ClusterID=Cl_28;Target=COG1053;evalue=2.22e-56
GCF_000478885.1_1	GuFunFind	CDS	2796869	2798494	.	+	.	ID=GCF_000478885.1_02288;Name=THDR;ClusterID=Cl_28;Target=COG1053;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2798828	2800339	.	-	.	ID=GCF_000478885.1_02289;Name=THDR;ClusterID=Cl_28;Target=COG1053;evalue=0.0
