GCF_011405655.1_1	ProkFunFind	CDS	14114	15310	.	+	.	ID=GCF_011405655.1_00008;Name=DEVR;ClusterID=Cl_0;Target=COG2197;evalue=2.88e-191
GCF_011405655.1_1	ProkFunFind	CDS	15443	16054	.	-	.	ID=GCF_011405655.1_00009;Name=THDR;ClusterID=Cl_0;Target=COG1053;evalue=1.26e-125
GCF_011405655.1_1	ProkFunFind	CDS	16074	16724	.	-	.	ID=GCF_011405655.1_00010;Name=THDR;ClusterID=Cl_0;Target=COG1053;evalue=2.33e-105
GCF_011405655.1_1	ProkFunFind	CDS	32795	34423	.	+	.	ID=GCF_011405655.1_00025;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=8.44e-109
GCF_011405655.1_1	ProkFunFind	CDS	63757	65694	.	-	.	ID=GCF_011405655.1_00053;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	92585	93889	.	-	.	ID=GCF_011405655.1_00074;Name=HYDF;ClusterID=Cl_1;Target=COG1160;evalue=3.03e-241
GCF_011405655.1_1	ProkFunFind	CDS	93901	95346	.	-	.	ID=GCF_011405655.1_00075;Name=HYDG;ClusterID=Cl_1;Target=2IKFZ;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	95343	96566	.	-	.	ID=GCF_011405655.1_00076;Name=HYDE;ClusterID=Cl_1;Target=2HSHP;evalue=6.9e-217
GCF_011405655.1_1	ProkFunFind	CDS	96563	98356	.	-	.	ID=GCF_011405655.1_00077;Name=HNDD;ClusterID=Cl_1;Target=COG3383;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	98350	100188	.	-	.	ID=GCF_011405655.1_00078;Name=NADO;ClusterID=Cl_1;Target=COG1894;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	114016	115374	.	+	.	ID=GCF_011405655.1_00091;Name=DEVR;ClusterID=Cl_2;Target=COG2197;evalue=8.52e-290
GCF_011405655.1_1	ProkFunFind	CDS	115516	117222	.	+	.	ID=GCF_011405655.1_00092;Name=THDR;ClusterID=Cl_2;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	214238	215152	.	-	.	ID=GCF_011405655.1_00172;Name=DDRC;ClusterID=Cl_NA;Target=COG0346;evalue=2.27e-217
GCF_011405655.1_1	ProkFunFind	CDS	347878	349212	.	-	.	ID=GCF_011405655.1_00274;Name=DEVR;ClusterID=Cl_3;Target=COG2197;evalue=1.49e-279
GCF_011405655.1_1	ProkFunFind	CDS	349436	351406	.	+	.	ID=GCF_011405655.1_00275;Name=THDR;ClusterID=Cl_3;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	435657	436952	.	+	.	ID=GCF_011405655.1_00352;Name=FIXC;ClusterID=Cl_NA;Target=COG0644;evalue=1.67e-237
GCF_011405655.1_1	ProkFunFind	CDS	454432	456078	.	-	.	ID=GCF_011405655.1_00367;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	558737	561034	.	+	.	ID=GCF_011405655.1_00451;Name=DZNR;ClusterID=Cl_NA;Target=COG1902;evalue=1.64e-194
GCF_011405655.1_1	ProkFunFind	CDS	585964	587787	.	-	.	ID=GCF_011405655.1_00473;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	617887	618843	.	-	.	ID=GCF_011405655.1_00495;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=8.55e-220
GCF_011405655.1_1	ProkFunFind	CDS	656683	658476	.	+	.	ID=GCF_011405655.1_00527;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	772740	774407	.	-	.	ID=GCF_011405655.1_00633;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=7.17e-112
GCF_011405655.1_1	ProkFunFind	CDS	795641	797353	.	-	.	ID=GCF_011405655.1_00655;Name=THDR;ClusterID=Cl_4;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	797607	799148	.	+	.	ID=GCF_011405655.1_00656;Name=DEVR;ClusterID=Cl_4;Target=COG2197;evalue=6.96e-181
GCF_011405655.1_1	ProkFunFind	CDS	833058	834524	.	-	.	ID=GCF_011405655.1_00686;Name=THDR;ClusterID=Cl_5;Target=COG1053;evalue=2.65e-135
GCF_011405655.1_1	ProkFunFind	CDS	838705	840294	.	-	.	ID=GCF_011405655.1_00690;Name=DEVR;ClusterID=Cl_5;Target=COG2197;evalue=2.92e-137
GCF_011405655.1_1	ProkFunFind	CDS	840457	842133	.	+	.	ID=GCF_011405655.1_00691;Name=THDR;ClusterID=Cl_5;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	843871	845622	.	+	.	ID=GCF_011405655.1_00693;Name=THDR;ClusterID=Cl_5;Target=COG1053;evalue=4.54e-121
GCF_011405655.1_1	ProkFunFind	CDS	864652	866367	.	+	.	ID=GCF_011405655.1_00709;Name=THDR;ClusterID=Cl_6;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	866467	868086	.	-	.	ID=GCF_011405655.1_00710;Name=DEVR;ClusterID=Cl_6;Target=COG2197;evalue=3.92e-315
GCF_011405655.1_1	ProkFunFind	CDS	905458	907155	.	-	.	ID=GCF_011405655.1_00741;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	938882	939583	.	+	.	ID=GCF_011405655.1_00771;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=2.11e-157
GCF_011405655.1_1	ProkFunFind	CDS	971978	972505	.	-	.	ID=GCF_011405655.1_00805;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=3.12e-119
GCF_011405655.1_1	ProkFunFind	CDS	1031870	1033534	.	-	.	ID=GCF_011405655.1_00856;Name=THDR;ClusterID=Cl_7;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	1034581	1036077	.	+	.	ID=GCF_011405655.1_00858;Name=DEVR;ClusterID=Cl_7;Target=COG2197;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	1044385	1045989	.	+	.	ID=GCF_011405655.1_00868;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=1.76e-262
GCF_011405655.1_1	ProkFunFind	CDS	1061700	1063532	.	+	.	ID=GCF_011405655.1_00880;Name=THDR;ClusterID=Cl_8;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	1065629	1067464	.	+	.	ID=GCF_011405655.1_00883;Name=THDR;ClusterID=Cl_8;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	1073013	1074701	.	-	.	ID=GCF_011405655.1_00888;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=1.07e-212
GCF_011405655.1_1	ProkFunFind	CDS	1129725	1131416	.	-	.	ID=GCF_011405655.1_00945;Name=THDR;ClusterID=Cl_9;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	1131622	1133154	.	+	.	ID=GCF_011405655.1_00946;Name=DEVR;ClusterID=Cl_9;Target=COG2197;evalue=5.46e-269
GCF_011405655.1_1	ProkFunFind	CDS	1161076	1162635	.	+	.	ID=GCF_011405655.1_00973;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=1.2e-199
GCF_011405655.1_1	ProkFunFind	CDS	1194403	1196196	.	-	.	ID=GCF_011405655.1_01003;Name=THDR;ClusterID=Cl_10;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	1196902	1198032	.	+	.	ID=GCF_011405655.1_01004;Name=DEVR;ClusterID=Cl_10;Target=COG2197;evalue=2.84e-126
GCF_011405655.1_1	ProkFunFind	CDS	1281499	1282464	.	-	.	ID=GCF_011405655.1_01092;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=7.6e-220
GCF_011405655.1_1	ProkFunFind	CDS	1591264	1592886	.	+	.	ID=GCF_011405655.1_01350;Name=THDR;ClusterID=Cl_11;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	1593243	1594199	.	+	.	ID=GCF_011405655.1_01351;Name=DEVR;ClusterID=Cl_11;Target=COG2197;evalue=3.94e-169
GCF_011405655.1_1	ProkFunFind	CDS	1596381	1597799	.	-	.	ID=GCF_011405655.1_01354;Name=DEVR;ClusterID=Cl_11;Target=COG2197;evalue=8.3e-161
GCF_011405655.1_1	ProkFunFind	CDS	1598082	1599965	.	+	.	ID=GCF_011405655.1_01355;Name=THDR;ClusterID=Cl_11;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	1613033	1614169	.	-	.	ID=GCF_011405655.1_01367;Name=DEVR;ClusterID=Cl_12;Target=COG2197;evalue=3.87e-195
GCF_011405655.1_1	ProkFunFind	CDS	1614467	1616425	.	+	.	ID=GCF_011405655.1_01368;Name=THDR;ClusterID=Cl_12;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	1664251	1666122	.	-	.	ID=GCF_011405655.1_01415;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	1676647	1677609	.	-	.	ID=GCF_011405655.1_01423;Name=FIXB;ClusterID=Cl_13;Target=COG2025;evalue=5.79e-203
GCF_011405655.1_1	ProkFunFind	CDS	1677665	1678432	.	-	.	ID=GCF_011405655.1_01424;Name=FIXA;ClusterID=Cl_13;Target=COG2086;evalue=3.96e-157
GCF_011405655.1_1	ProkFunFind	CDS	1682063	1684144	.	-	.	ID=GCF_011405655.1_01428;Name=DZNR;ClusterID=Cl_13;Target=COG1902;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	1740968	1742548	.	+	.	ID=GCF_011405655.1_01477;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=5.79e-122
GCF_011405655.1_1	ProkFunFind	CDS	1815168	1816481	.	-	.	ID=GCF_011405655.1_01541;Name=HYDF;ClusterID=Cl_NA;Target=COG1160;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	1869081	1870628	.	+	.	ID=GCF_011405655.1_01597;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=2.89e-82
GCF_011405655.1_1	ProkFunFind	CDS	1939521	1940816	.	-	.	ID=GCF_011405655.1_01661;Name=FIXC;ClusterID=Cl_NA;Target=COG0644;evalue=1.58e-242
GCF_011405655.1_1	ProkFunFind	CDS	1963469	1964902	.	-	.	ID=GCF_011405655.1_01683;Name=DEVR;ClusterID=Cl_14;Target=COG2197;evalue=1.6e-307
GCF_011405655.1_1	ProkFunFind	CDS	1965079	1966719	.	-	.	ID=GCF_011405655.1_01684;Name=THDR;ClusterID=Cl_14;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2099333	2101084	.	-	.	ID=GCF_011405655.1_01787;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=9.34e-164
GCF_011405655.1_1	ProkFunFind	CDS	2127478	2129202	.	+	.	ID=GCF_011405655.1_01814;Name=THDR;ClusterID=Cl_15;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2129414	2130910	.	+	.	ID=GCF_011405655.1_01815;Name=DEVR;ClusterID=Cl_15;Target=COG2197;evalue=1.11e-306
GCF_011405655.1_1	ProkFunFind	CDS	2134242	2135762	.	-	.	ID=GCF_011405655.1_01820;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2174472	2176322	.	-	.	ID=GCF_011405655.1_01853;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2269605	2271245	.	-	.	ID=GCF_011405655.1_01933;Name=THDR;ClusterID=Cl_16;Target=COG1053;evalue=9.87e-284
GCF_011405655.1_1	ProkFunFind	CDS	2271406	2273019	.	-	.	ID=GCF_011405655.1_01934;Name=DEVR;ClusterID=Cl_16;Target=COG2197;evalue=1.03e-159
GCF_011405655.1_1	ProkFunFind	CDS	2273124	2274806	.	-	.	ID=GCF_011405655.1_01935;Name=THDR;ClusterID=Cl_16;Target=COG1053;evalue=7.27e-193
GCF_011405655.1_1	ProkFunFind	CDS	2278525	2280102	.	-	.	ID=GCF_011405655.1_01939;Name=DEVR;ClusterID=Cl_16;Target=COG2197;evalue=1.58e-315
GCF_011405655.1_1	ProkFunFind	CDS	2286378	2287925	.	-	.	ID=GCF_011405655.1_01943;Name=DEVR;ClusterID=Cl_16;Target=COG2197;evalue=1e-233
GCF_011405655.1_1	ProkFunFind	CDS	2288141	2289910	.	+	.	ID=GCF_011405655.1_01944;Name=THDR;ClusterID=Cl_16;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2359867	2361579	.	-	.	ID=GCF_011405655.1_02007;Name=HNDD;ClusterID=Cl_17;Target=COG3383;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2361596	2363257	.	-	.	ID=GCF_011405655.1_02008;Name=HNDD;ClusterID=Cl_17;Target=COG3383;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2389128	2390861	.	+	.	ID=GCF_011405655.1_02025;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=1.54e-214
GCF_011405655.1_1	ProkFunFind	CDS	2406113	2407909	.	+	.	ID=GCF_011405655.1_02039;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2453808	2455226	.	-	.	ID=GCF_011405655.1_02079;Name=DEVR;ClusterID=Cl_18;Target=COG2197;evalue=2.06e-243
GCF_011405655.1_1	ProkFunFind	CDS	2455578	2457206	.	-	.	ID=GCF_011405655.1_02080;Name=THDR;ClusterID=Cl_18;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2508439	2509956	.	+	.	ID=GCF_011405655.1_02133;Name=DEVR;ClusterID=Cl_19;Target=COG2197;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2510011	2511552	.	+	.	ID=GCF_011405655.1_02134;Name=DEVR;ClusterID=Cl_19;Target=COG2197;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2511689	2513965	.	+	.	ID=GCF_011405655.1_02135;Name=DZNR;ClusterID=Cl_19;Target=COG1902;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2563733	2564701	.	+	.	ID=GCF_011405655.1_02178;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=7.06e-205
GCF_011405655.1_1	ProkFunFind	CDS	2587234	2588673	.	+	.	ID=GCF_011405655.1_02198;Name=DEVR;ClusterID=Cl_20;Target=COG2197;evalue=3.51e-279
GCF_011405655.1_1	ProkFunFind	CDS	2588686	2590209	.	-	.	ID=GCF_011405655.1_02199;Name=DEVR;ClusterID=Cl_20;Target=COG2197;evalue=1.41e-300
GCF_011405655.1_1	ProkFunFind	CDS	2623918	2625813	.	+	.	ID=GCF_011405655.1_02229;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2653873	2655525	.	-	.	ID=GCF_011405655.1_02255;Name=THDR;ClusterID=Cl_21;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2655799	2657391	.	+	.	ID=GCF_011405655.1_02256;Name=DEVR;ClusterID=Cl_21;Target=COG2197;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2661289	2662812	.	+	.	ID=GCF_011405655.1_02263;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=6.76e-103
GCF_011405655.1_1	ProkFunFind	CDS	2668596	2669177	.	+	.	ID=GCF_011405655.1_02269;Name=DEVR;ClusterID=Cl_NA;Target=COG2197;evalue=4.5e-121
GCF_011405655.1_1	ProkFunFind	CDS	2722197	2723774	.	+	.	ID=GCF_011405655.1_02314;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=2.95e-158
GCF_011405655.1_1	ProkFunFind	CDS	2745123	2746757	.	-	.	ID=GCF_011405655.1_02334;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=8.22e-142
GCF_011405655.1_1	ProkFunFind	CDS	2777161	2778741	.	-	.	ID=GCF_011405655.1_02361;Name=THDR;ClusterID=Cl_NA;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2836805	2838271	.	+	.	ID=GCF_011405655.1_02416;Name=DEVR;ClusterID=Cl_22;Target=COG2197;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2840405	2842072	.	-	.	ID=GCF_011405655.1_02419;Name=THDR;ClusterID=Cl_22;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2842430	2843974	.	+	.	ID=GCF_011405655.1_02420;Name=DEVR;ClusterID=Cl_22;Target=COG2197;evalue=3.56e-207
GCF_011405655.1_1	ProkFunFind	CDS	2857683	2858441	.	-	.	ID=GCF_011405655.1_02431;Name=THDR;ClusterID=Cl_23;Target=COG1053;evalue=6.6e-179
GCF_011405655.1_1	ProkFunFind	CDS	2858475	2859890	.	+	.	ID=GCF_011405655.1_02432;Name=DEVR;ClusterID=Cl_23;Target=COG2197;evalue=1.29e-284
GCF_011405655.1_1	ProkFunFind	CDS	2860984	2862915	.	+	.	ID=GCF_011405655.1_02434;Name=THDR;ClusterID=Cl_23;Target=COG1053;evalue=0.0
GCF_011405655.1_1	ProkFunFind	CDS	2863074	2864747	.	+	.	ID=GCF_011405655.1_02435;Name=THDR;ClusterID=Cl_23;Target=COG1053;evalue=0.0
