GCF_000478885.1_1	ProkFunFind	CDS	204129	204317	.	+	.	ID=GCF_000478885.1_00103;Name=HNDD;ClusterID=Cl_NA;Target=HNDD;evalue=0.0039
GCF_000478885.1_1	ProkFunFind	CDS	255265	256437	.	+	.	ID=GCF_000478885.1_00145;Name=HNDD;ClusterID=Cl_NA;Target=HNDD;evalue=0.00068
GCF_000478885.1_1	ProkFunFind	CDS	288712	290358	.	-	.	ID=GCF_000478885.1_00174;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=5.8e-07
GCF_000478885.1_1	ProkFunFind	CDS	317149	318915	.	-	.	ID=GCF_000478885.1_00196;Name=DEVR;ClusterID=Cl_0;Target=DEVR;evalue=1.9
GCF_000478885.1_1	ProkFunFind	CDS	322535	323161	.	+	.	ID=GCF_000478885.1_00199;Name=FIXX;ClusterID=Cl_0;Target=FIXX;evalue=0.11
GCF_000478885.1_1	ProkFunFind	CDS	324921	326426	.	-	.	ID=GCF_000478885.1_00202;Name=DEVR;ClusterID=Cl_0;Target=DEVR;evalue=2.2e-05
GCF_000478885.1_1	ProkFunFind	CDS	326639	328315	.	+	.	ID=GCF_000478885.1_00203;Name=THDR;ClusterID=Cl_0;Target=THDR;evalue=2.9e-30
GCF_000478885.1_1	ProkFunFind	CDS	353356	354732	.	-	.	ID=GCF_000478885.1_00220;Name=HNDD;ClusterID=Cl_NA;Target=HNDD;evalue=7.7e-05
GCF_000478885.1_1	ProkFunFind	CDS	362773	363390	.	+	.	ID=GCF_000478885.1_00226;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.46
GCF_000478885.1_1	ProkFunFind	CDS	376840	378291	.	-	.	ID=GCF_000478885.1_00240;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=7.7e-08
GCF_000478885.1_1	ProkFunFind	CDS	406872	408671	.	-	.	ID=GCF_000478885.1_00268;Name=THDR;ClusterID=Cl_1;Target=THDR;evalue=8.9e-06
GCF_000478885.1_1	ProkFunFind	CDS	409012	410682	.	+	.	ID=GCF_000478885.1_00269;Name=DEVR;ClusterID=Cl_1;Target=DEVR;evalue=1.3e-05
GCF_000478885.1_1	ProkFunFind	CDS	427148	428890	.	-	.	ID=GCF_000478885.1_00285;Name=THDR;ClusterID=Cl_2;Target=THDR;evalue=1.3e-33
GCF_000478885.1_1	ProkFunFind	CDS	429126	430691	.	+	.	ID=GCF_000478885.1_00286;Name=DEVR;ClusterID=Cl_2;Target=DEVR;evalue=1.2e-05
GCF_000478885.1_1	ProkFunFind	CDS	487875	488831	.	-	.	ID=GCF_000478885.1_00333;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.3e-06
GCF_000478885.1_1	ProkFunFind	CDS	518572	520248	.	+	.	ID=GCF_000478885.1_00362;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.6e-07
GCF_000478885.1_1	ProkFunFind	CDS	528294	528920	.	+	.	ID=GCF_000478885.1_00369;Name=HNDD;ClusterID=Cl_3;Target=HNDD;evalue=0.0082
GCF_000478885.1_1	ProkFunFind	CDS	529852	531678	.	+	.	ID=GCF_000478885.1_00371;Name=DEVR;ClusterID=Cl_3;Target=DEVR;evalue=0.00012
GCF_000478885.1_1	ProkFunFind	CDS	544343	546136	.	+	.	ID=GCF_000478885.1_00384;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=4.4e-38
GCF_000478885.1_1	ProkFunFind	CDS	564532	566328	.	-	.	ID=GCF_000478885.1_00399;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=2.3
GCF_000478885.1_1	ProkFunFind	CDS	627705	628463	.	+	.	ID=GCF_000478885.1_00456;Name=DHDR;ClusterID=Cl_NA;Target=DHDR;evalue=1.5e-27
GCF_000478885.1_1	ProkFunFind	CDS	655672	656289	.	+	.	ID=GCF_000478885.1_00482;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.11
GCF_000478885.1_1	ProkFunFind	CDS	684327	685904	.	+	.	ID=GCF_000478885.1_00506;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=6e-08
GCF_000478885.1_1	ProkFunFind	CDS	715036	715665	.	+	.	ID=GCF_000478885.1_00533;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.073
GCF_000478885.1_1	ProkFunFind	CDS	768317	770167	.	+	.	ID=GCF_000478885.1_00581;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=5e-36
GCF_000478885.1_1	ProkFunFind	CDS	807701	808327	.	-	.	ID=GCF_000478885.1_00612;Name=FIXX;ClusterID=Cl_4;Target=FIXX;evalue=0.036
GCF_000478885.1_1	ProkFunFind	CDS	811082	812602	.	+	.	ID=GCF_000478885.1_00614;Name=DEVR;ClusterID=Cl_4;Target=DEVR;evalue=1.7e-06
GCF_000478885.1_1	ProkFunFind	CDS	814634	816130	.	-	.	ID=GCF_000478885.1_00617;Name=DEVR;ClusterID=Cl_4;Target=DEVR;evalue=2.1e-05
GCF_000478885.1_1	ProkFunFind	CDS	816352	818076	.	-	.	ID=GCF_000478885.1_00618;Name=THDR;ClusterID=Cl_4;Target=THDR;evalue=2.6e-40
GCF_000478885.1_1	ProkFunFind	CDS	818066	818743	.	-	.	ID=GCF_000478885.1_00619;Name=HYDG;ClusterID=Cl_4;Target=HYDG;evalue=9.8e-05
GCF_000478885.1_1	ProkFunFind	CDS	834746	835714	.	+	.	ID=GCF_000478885.1_00636;Name=DEVR;ClusterID=Cl_5;Target=DEVR;evalue=4.4e-17
GCF_000478885.1_1	ProkFunFind	CDS	835981	837714	.	+	.	ID=GCF_000478885.1_00637;Name=THDR;ClusterID=Cl_5;Target=THDR;evalue=6.2e-09
GCF_000478885.1_1	ProkFunFind	CDS	955474	957114	.	+	.	ID=GCF_000478885.1_00718;Name=THDR;ClusterID=Cl_6;Target=THDR;evalue=3.5e-11
GCF_000478885.1_1	ProkFunFind	CDS	957262	958698	.	+	.	ID=GCF_000478885.1_00719;Name=DEVR;ClusterID=Cl_6;Target=DEVR;evalue=1.6e-08
GCF_000478885.1_1	ProkFunFind	CDS	961992	962216	.	+	.	ID=GCF_000478885.1_00722;Name=DEVR;ClusterID=Cl_6;Target=DEVR;evalue=6.1e-12
GCF_000478885.1_1	ProkFunFind	CDS	1059355	1060812	.	+	.	ID=GCF_000478885.1_00816;Name=DEVR;ClusterID=Cl_7;Target=DEVR;evalue=2.4e-08
GCF_000478885.1_1	ProkFunFind	CDS	1061066	1062973	.	+	.	ID=GCF_000478885.1_00817;Name=THDR;ClusterID=Cl_7;Target=THDR;evalue=5.3e-29
GCF_000478885.1_1	ProkFunFind	CDS	1080843	1082156	.	+	.	ID=GCF_000478885.1_00834;Name=HYDF;ClusterID=Cl_8;Target=HYDF;evalue=3.1e-13
GCF_000478885.1_1	ProkFunFind	CDS	1082855	1083853	.	+	.	ID=GCF_000478885.1_00836;Name=DZNR;ClusterID=Cl_8;Target=DZNR;evalue=4.6e-06
GCF_000478885.1_1	ProkFunFind	CDS	1169356	1170720	.	+	.	ID=GCF_000478885.1_00916;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=8.7e-05
GCF_000478885.1_1	ProkFunFind	CDS	1177685	1179016	.	+	.	ID=GCF_000478885.1_00922;Name=NADO;ClusterID=Cl_NA;Target=NADO;evalue=2.1e-05
GCF_000478885.1_1	ProkFunFind	CDS	1194485	1196089	.	-	.	ID=GCF_000478885.1_00936;Name=THDR;ClusterID=Cl_9;Target=THDR;evalue=1.7e-15
GCF_000478885.1_1	ProkFunFind	CDS	1197557	1198996	.	+	.	ID=GCF_000478885.1_00938;Name=THDR;ClusterID=Cl_9;Target=THDR;evalue=1.7e-18
GCF_000478885.1_1	ProkFunFind	CDS	1199981	1201909	.	-	.	ID=GCF_000478885.1_00940;Name=THDR;ClusterID=Cl_9;Target=THDR;evalue=6.3e-07
GCF_000478885.1_1	ProkFunFind	CDS	1202380	1203612	.	+	.	ID=GCF_000478885.1_00941;Name=DEVR;ClusterID=Cl_9;Target=DEVR;evalue=0.0001
GCF_000478885.1_1	ProkFunFind	CDS	1213833	1215914	.	+	.	ID=GCF_000478885.1_00950;Name=DZNR;ClusterID=Cl_10;Target=DZNR;evalue=7.1e-89
GCF_000478885.1_1	ProkFunFind	CDS	1219583	1220350	.	+	.	ID=GCF_000478885.1_00954;Name=FIXA;ClusterID=Cl_10;Target=FIXA;evalue=1.2e-09
GCF_000478885.1_1	ProkFunFind	CDS	1220407	1221369	.	+	.	ID=GCF_000478885.1_00955;Name=FIXB;ClusterID=Cl_10;Target=FIXB;evalue=3.7e-46
GCF_000478885.1_1	ProkFunFind	CDS	1232569	1234440	.	+	.	ID=GCF_000478885.1_00964;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=6.3e-38
GCF_000478885.1_1	ProkFunFind	CDS	1238556	1239173	.	+	.	ID=GCF_000478885.1_00969;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.14
GCF_000478885.1_1	ProkFunFind	CDS	1293591	1295549	.	-	.	ID=GCF_000478885.1_01020;Name=THDR;ClusterID=Cl_11;Target=THDR;evalue=1.9e-07
GCF_000478885.1_1	ProkFunFind	CDS	1295845	1297299	.	+	.	ID=GCF_000478885.1_01021;Name=DEVR;ClusterID=Cl_11;Target=DEVR;evalue=1.1e-09
GCF_000478885.1_1	ProkFunFind	CDS	1298717	1299946	.	+	.	ID=GCF_000478885.1_01023;Name=FIXC;ClusterID=Cl_11;Target=FIXC;evalue=4.7e-05
GCF_000478885.1_1	ProkFunFind	CDS	1311341	1312897	.	+	.	ID=GCF_000478885.1_01033;Name=THDR;ClusterID=Cl_12;Target=THDR;evalue=4.5e-23
GCF_000478885.1_1	ProkFunFind	CDS	1314348	1315922	.	+	.	ID=GCF_000478885.1_01035;Name=THDR;ClusterID=Cl_12;Target=THDR;evalue=3.8e-18
GCF_000478885.1_1	ProkFunFind	CDS	1316472	1318148	.	-	.	ID=GCF_000478885.1_01036;Name=THDR;ClusterID=Cl_12;Target=THDR;evalue=3.6e-43
GCF_000478885.1_1	ProkFunFind	CDS	1318479	1319903	.	+	.	ID=GCF_000478885.1_01037;Name=DEVR;ClusterID=Cl_12;Target=DEVR;evalue=6.2e-09
GCF_000478885.1_1	ProkFunFind	CDS	1321531	1323324	.	-	.	ID=GCF_000478885.1_01039;Name=THDR;ClusterID=Cl_12;Target=THDR;evalue=1.9e-08
GCF_000478885.1_1	ProkFunFind	CDS	1323615	1325102	.	+	.	ID=GCF_000478885.1_01040;Name=DEVR;ClusterID=Cl_12;Target=DEVR;evalue=8.5e-10
GCF_000478885.1_1	ProkFunFind	CDS	1354768	1356090	.	-	.	ID=GCF_000478885.1_01078;Name=HYDF;ClusterID=Cl_NA;Target=HYDF;evalue=2.3e-11
GCF_000478885.1_1	ProkFunFind	CDS	1382115	1383068	.	-	.	ID=GCF_000478885.1_01099;Name=HYDF;ClusterID=Cl_NA;Target=HYDF;evalue=6.6e-17
GCF_000478885.1_1	ProkFunFind	CDS	1391340	1392311	.	-	.	ID=GCF_000478885.1_01108;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=2e-05
GCF_000478885.1_1	ProkFunFind	CDS	1438366	1439820	.	-	.	ID=GCF_000478885.1_01150;Name=DEVR;ClusterID=Cl_13;Target=DEVR;evalue=9.7e-06
GCF_000478885.1_1	ProkFunFind	CDS	1440575	1441570	.	-	.	ID=GCF_000478885.1_01152;Name=DZNR;ClusterID=Cl_13;Target=DZNR;evalue=7.7e-05
GCF_000478885.1_1	ProkFunFind	CDS	1456818	1458353	.	+	.	ID=GCF_000478885.1_01165;Name=DEVR;ClusterID=Cl_14;Target=DEVR;evalue=8e-05
GCF_000478885.1_1	ProkFunFind	CDS	1460536	1461546	.	+	.	ID=GCF_000478885.1_01168;Name=DZNR;ClusterID=Cl_14;Target=DZNR;evalue=6e-12
GCF_000478885.1_1	ProkFunFind	CDS	1531119	1532669	.	-	.	ID=GCF_000478885.1_01247;Name=DEVR;ClusterID=Cl_15;Target=DEVR;evalue=2e-07
GCF_000478885.1_1	ProkFunFind	CDS	1532833	1534413	.	+	.	ID=GCF_000478885.1_01248;Name=THDR;ClusterID=Cl_15;Target=THDR;evalue=3.7e-36
GCF_000478885.1_1	ProkFunFind	CDS	1721912	1722877	.	+	.	ID=GCF_000478885.1_01337;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.4e-06
GCF_000478885.1_1	ProkFunFind	CDS	1768893	1770410	.	+	.	ID=GCF_000478885.1_01385;Name=HYDE;ClusterID=Cl_NA;Target=HYDE;evalue=9.9e-05
GCF_000478885.1_1	ProkFunFind	CDS	1800765	1801565	.	-	.	ID=GCF_000478885.1_01416;Name=DHDR;ClusterID=Cl_16;Target=DHDR;evalue=2.9e-18
GCF_000478885.1_1	ProkFunFind	CDS	1802727	1804169	.	-	.	ID=GCF_000478885.1_01418;Name=DEVR;ClusterID=Cl_16;Target=DEVR;evalue=1.3e-07
GCF_000478885.1_1	ProkFunFind	CDS	1804477	1806279	.	+	.	ID=GCF_000478885.1_01419;Name=THDR;ClusterID=Cl_16;Target=THDR;evalue=1.3e-23
GCF_000478885.1_1	ProkFunFind	CDS	1830595	1832286	.	-	.	ID=GCF_000478885.1_01442;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=1.5e-07
GCF_000478885.1_1	ProkFunFind	CDS	1863955	1865484	.	-	.	ID=GCF_000478885.1_01472;Name=DEVR;ClusterID=Cl_17;Target=DEVR;evalue=4.5e-05
GCF_000478885.1_1	ProkFunFind	CDS	1865734	1867425	.	+	.	ID=GCF_000478885.1_01473;Name=THDR;ClusterID=Cl_17;Target=THDR;evalue=0.039
GCF_000478885.1_1	ProkFunFind	CDS	1872967	1873995	.	+	.	ID=GCF_000478885.1_01478;Name=HYDG;ClusterID=Cl_NA;Target=HYDG;evalue=4.3e-06
GCF_000478885.1_1	ProkFunFind	CDS	1876805	1878007	.	-	.	ID=GCF_000478885.1_01485;Name=HYDF;ClusterID=Cl_NA;Target=HYDF;evalue=0.00012
GCF_000478885.1_1	ProkFunFind	CDS	1891256	1892959	.	-	.	ID=GCF_000478885.1_01498;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=5.6e-48
GCF_000478885.1_1	ProkFunFind	CDS	1913191	1915038	.	-	.	ID=GCF_000478885.1_01522;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=0.00033
GCF_000478885.1_1	ProkFunFind	CDS	1923853	1925385	.	-	.	ID=GCF_000478885.1_01528;Name=DEVR;ClusterID=Cl_18;Target=DEVR;evalue=2.8e-05
GCF_000478885.1_1	ProkFunFind	CDS	1928611	1930233	.	-	.	ID=GCF_000478885.1_01532;Name=DEVR;ClusterID=Cl_18;Target=DEVR;evalue=8.5e-05
GCF_000478885.1_1	ProkFunFind	CDS	1938402	1939898	.	-	.	ID=GCF_000478885.1_01542;Name=DEVR;ClusterID=Cl_19;Target=DEVR;evalue=1.7e-06
GCF_000478885.1_1	ProkFunFind	CDS	1940945	1942609	.	+	.	ID=GCF_000478885.1_01544;Name=THDR;ClusterID=Cl_19;Target=THDR;evalue=2.2e-26
GCF_000478885.1_1	ProkFunFind	CDS	1963455	1964084	.	-	.	ID=GCF_000478885.1_01562;Name=FIXC;ClusterID=Cl_NA;Target=FIXC;evalue=8.6e-05
GCF_000478885.1_1	ProkFunFind	CDS	1999357	2001177	.	+	.	ID=GCF_000478885.1_01592;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=2.3e-39
GCF_000478885.1_1	ProkFunFind	CDS	2015335	2016804	.	-	.	ID=GCF_000478885.1_01609;Name=DEVR;ClusterID=Cl_20;Target=DEVR;evalue=8.7e-06
GCF_000478885.1_1	ProkFunFind	CDS	2017606	2019354	.	-	.	ID=GCF_000478885.1_01611;Name=THDR;ClusterID=Cl_20;Target=THDR;evalue=2.7e-05
GCF_000478885.1_1	ProkFunFind	CDS	2030945	2031646	.	-	.	ID=GCF_000478885.1_01622;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=8.5e-33
GCF_000478885.1_1	ProkFunFind	CDS	2043781	2044404	.	-	.	ID=GCF_000478885.1_01637;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.024
GCF_000478885.1_1	ProkFunFind	CDS	2077027	2078655	.	-	.	ID=GCF_000478885.1_01663;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=2.1e-30
GCF_000478885.1_1	ProkFunFind	CDS	2108501	2110219	.	+	.	ID=GCF_000478885.1_01688;Name=DEVR;ClusterID=Cl_21;Target=DEVR;evalue=0.00018
GCF_000478885.1_1	ProkFunFind	CDS	2110545	2112260	.	-	.	ID=GCF_000478885.1_01689;Name=THDR;ClusterID=Cl_21;Target=THDR;evalue=1e-06
GCF_000478885.1_1	ProkFunFind	CDS	2115640	2116215	.	-	.	ID=GCF_000478885.1_01695;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.00063
GCF_000478885.1_1	ProkFunFind	CDS	2130794	2132470	.	-	.	ID=GCF_000478885.1_01706;Name=THDR;ClusterID=Cl_22;Target=THDR;evalue=9.7e-12
GCF_000478885.1_1	ProkFunFind	CDS	2132613	2133674	.	+	.	ID=GCF_000478885.1_01707;Name=DEVR;ClusterID=Cl_22;Target=DEVR;evalue=0.00023
GCF_000478885.1_1	ProkFunFind	CDS	2185255	2186007	.	+	.	ID=GCF_000478885.1_01754;Name=DHDR;ClusterID=Cl_23;Target=DHDR;evalue=4.1e-30
GCF_000478885.1_1	ProkFunFind	CDS	2187921	2189768	.	-	.	ID=GCF_000478885.1_01756;Name=THDR;ClusterID=Cl_23;Target=THDR;evalue=1.5
GCF_000478885.1_1	ProkFunFind	CDS	2190117	2191814	.	+	.	ID=GCF_000478885.1_01757;Name=DZNR;ClusterID=Cl_23;Target=DZNR;evalue=5.8e-11
GCF_000478885.1_1	ProkFunFind	CDS	2209021	2210745	.	-	.	ID=GCF_000478885.1_01774;Name=THDR;ClusterID=Cl_24;Target=THDR;evalue=1.6e-37
GCF_000478885.1_1	ProkFunFind	CDS	2210873	2212345	.	-	.	ID=GCF_000478885.1_01775;Name=DEVR;ClusterID=Cl_24;Target=DEVR;evalue=4e-08
GCF_000478885.1_1	ProkFunFind	CDS	2221038	2221838	.	-	.	ID=GCF_000478885.1_01785;Name=DHDR;ClusterID=Cl_NA;Target=DHDR;evalue=2.5e-29
GCF_000478885.1_1	ProkFunFind	CDS	2261219	2262676	.	-	.	ID=GCF_000478885.1_01820;Name=DEVR;ClusterID=Cl_25;Target=DEVR;evalue=1e-07
GCF_000478885.1_1	ProkFunFind	CDS	2263109	2264737	.	-	.	ID=GCF_000478885.1_01821;Name=THDR;ClusterID=Cl_25;Target=THDR;evalue=8.2e-28
GCF_000478885.1_1	ProkFunFind	CDS	2309590	2310279	.	+	.	ID=GCF_000478885.1_01867;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=3.1e-28
GCF_000478885.1_1	ProkFunFind	CDS	2318033	2318695	.	-	.	ID=GCF_000478885.1_01875;Name=FIXX;ClusterID=Cl_26;Target=FIXX;evalue=0.13
GCF_000478885.1_1	ProkFunFind	CDS	2322131	2323648	.	+	.	ID=GCF_000478885.1_01877;Name=DEVR;ClusterID=Cl_26;Target=DEVR;evalue=2.6e-06
GCF_000478885.1_1	ProkFunFind	CDS	2325381	2327657	.	+	.	ID=GCF_000478885.1_01879;Name=DZNR;ClusterID=Cl_26;Target=DZNR;evalue=1.4e-27
GCF_000478885.1_1	ProkFunFind	CDS	2340490	2342304	.	-	.	ID=GCF_000478885.1_01889;Name=THDR;ClusterID=Cl_27;Target=THDR;evalue=3.9e-06
GCF_000478885.1_1	ProkFunFind	CDS	2342542	2343819	.	-	.	ID=GCF_000478885.1_01890;Name=HNDD;ClusterID=Cl_27;Target=HNDD;evalue=5.2e-06
GCF_000478885.1_1	ProkFunFind	CDS	2368720	2369304	.	+	.	ID=GCF_000478885.1_01910;Name=HYDF;ClusterID=Cl_NA;Target=HYDF;evalue=5.7e-08
GCF_000478885.1_1	ProkFunFind	CDS	2381896	2382864	.	+	.	ID=GCF_000478885.1_01921;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.3e-06
GCF_000478885.1_1	ProkFunFind	CDS	2395437	2397161	.	-	.	ID=GCF_000478885.1_01932;Name=THDR;ClusterID=Cl_28;Target=THDR;evalue=8.1e-07
GCF_000478885.1_1	ProkFunFind	CDS	2397442	2398866	.	+	.	ID=GCF_000478885.1_01933;Name=DEVR;ClusterID=Cl_28;Target=DEVR;evalue=0.54
GCF_000478885.1_1	ProkFunFind	CDS	2400216	2401415	.	-	.	ID=GCF_000478885.1_01936;Name=FIXX;ClusterID=Cl_28;Target=FIXX;evalue=0.003
GCF_000478885.1_1	ProkFunFind	CDS	2404686	2405345	.	-	.	ID=GCF_000478885.1_01940;Name=FIXX;ClusterID=Cl_28;Target=FIXX;evalue=0.89
GCF_000478885.1_1	ProkFunFind	CDS	2415263	2417146	.	+	.	ID=GCF_000478885.1_01947;Name=DEVR;ClusterID=Cl_29;Target=DEVR;evalue=0.028
GCF_000478885.1_1	ProkFunFind	CDS	2417715	2419157	.	+	.	ID=GCF_000478885.1_01949;Name=THDR;ClusterID=Cl_29;Target=THDR;evalue=6.2e-19
GCF_000478885.1_1	ProkFunFind	CDS	2424969	2425694	.	+	.	ID=GCF_000478885.1_01956;Name=DEVR;ClusterID=Cl_30;Target=DEVR;evalue=1.9e-05
GCF_000478885.1_1	ProkFunFind	CDS	2427982	2429529	.	-	.	ID=GCF_000478885.1_01958;Name=DEVR;ClusterID=Cl_30;Target=DEVR;evalue=4.8e-05
GCF_000478885.1_1	ProkFunFind	CDS	2429770	2431800	.	+	.	ID=GCF_000478885.1_01959;Name=THDR;ClusterID=Cl_30;Target=THDR;evalue=4.5e-06
GCF_000478885.1_1	ProkFunFind	CDS	2434406	2435917	.	-	.	ID=GCF_000478885.1_01961;Name=THDR;ClusterID=Cl_30;Target=THDR;evalue=0.039
GCF_000478885.1_1	ProkFunFind	CDS	2459879	2461528	.	-	.	ID=GCF_000478885.1_01988;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=8e-12
GCF_000478885.1_1	ProkFunFind	CDS	2467024	2468697	.	-	.	ID=GCF_000478885.1_01995;Name=DEVR;ClusterID=Cl_31;Target=DEVR;evalue=5.3e-08
GCF_000478885.1_1	ProkFunFind	CDS	2468918	2470660	.	+	.	ID=GCF_000478885.1_01996;Name=THDR;ClusterID=Cl_31;Target=THDR;evalue=1.8
GCF_000478885.1_1	ProkFunFind	CDS	2473478	2474092	.	-	.	ID=GCF_000478885.1_01999;Name=FIXX;ClusterID=Cl_31;Target=FIXX;evalue=0.36
GCF_000478885.1_1	ProkFunFind	CDS	2481438	2482019	.	+	.	ID=GCF_000478885.1_02005;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=7.1e-09
GCF_000478885.1_1	ProkFunFind	CDS	2535939	2537576	.	-	.	ID=GCF_000478885.1_02056;Name=THDR;ClusterID=Cl_32;Target=THDR;evalue=6.4e-24
GCF_000478885.1_1	ProkFunFind	CDS	2537758	2539260	.	+	.	ID=GCF_000478885.1_02057;Name=DEVR;ClusterID=Cl_32;Target=DEVR;evalue=9.5e-06
GCF_000478885.1_1	ProkFunFind	CDS	2562164	2562724	.	-	.	ID=GCF_000478885.1_02080;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.011
GCF_000478885.1_1	ProkFunFind	CDS	2576271	2576891	.	-	.	ID=GCF_000478885.1_02091;Name=FIXX;ClusterID=Cl_33;Target=FIXX;evalue=0.13
GCF_000478885.1_1	ProkFunFind	CDS	2580722	2582302	.	-	.	ID=GCF_000478885.1_02094;Name=THDR;ClusterID=Cl_33;Target=THDR;evalue=9.3e-45
GCF_000478885.1_1	ProkFunFind	CDS	2592632	2593600	.	+	.	ID=GCF_000478885.1_02103;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=2.3e-08
GCF_000478885.1_1	ProkFunFind	CDS	2634395	2635861	.	+	.	ID=GCF_000478885.1_02145;Name=DEVR;ClusterID=Cl_34;Target=DEVR;evalue=0.00011
GCF_000478885.1_1	ProkFunFind	CDS	2637958	2639625	.	-	.	ID=GCF_000478885.1_02148;Name=THDR;ClusterID=Cl_34;Target=THDR;evalue=9.5e-06
GCF_000478885.1_1	ProkFunFind	CDS	2655486	2657129	.	-	.	ID=GCF_000478885.1_02161;Name=THDR;ClusterID=Cl_35;Target=THDR;evalue=2.1e-35
GCF_000478885.1_1	ProkFunFind	CDS	2657526	2658944	.	+	.	ID=GCF_000478885.1_02162;Name=DEVR;ClusterID=Cl_35;Target=DEVR;evalue=2.3e-07
GCF_000478885.1_1	ProkFunFind	CDS	2660022	2661953	.	+	.	ID=GCF_000478885.1_02164;Name=THDR;ClusterID=Cl_35;Target=THDR;evalue=6.4e-09
GCF_000478885.1_1	ProkFunFind	CDS	2662112	2663785	.	+	.	ID=GCF_000478885.1_02165;Name=THDR;ClusterID=Cl_35;Target=THDR;evalue=1e-37
GCF_000478885.1_1	ProkFunFind	CDS	2709163	2709759	.	-	.	ID=GCF_000478885.1_02210;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.0048
GCF_000478885.1_1	ProkFunFind	CDS	2751389	2752018	.	-	.	ID=GCF_000478885.1_02251;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.003
GCF_000478885.1_1	ProkFunFind	CDS	2774610	2776022	.	-	.	ID=GCF_000478885.1_02267;Name=HYDF;ClusterID=Cl_36;Target=HYDF;evalue=5.9e-242
GCF_000478885.1_1	ProkFunFind	CDS	2776166	2777611	.	-	.	ID=GCF_000478885.1_02268;Name=HYDG;ClusterID=Cl_36;Target=HYDG;evalue=4.2e-306
GCF_000478885.1_1	ProkFunFind	CDS	2777598	2778668	.	-	.	ID=GCF_000478885.1_02269;Name=HYDE;ClusterID=Cl_36;Target=HYDE;evalue=2.5e-222
GCF_000478885.1_1	ProkFunFind	CDS	2778770	2780563	.	-	.	ID=GCF_000478885.1_02270;Name=HNDD;ClusterID=Cl_36;Target=HNDD;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2780557	2782395	.	-	.	ID=GCF_000478885.1_02271;Name=NADO;ClusterID=Cl_36;Target=NADO;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2782612	2782923	.	-	.	ID=GCF_000478885.1_02272;Name=FIXX;ClusterID=Cl_36;Target=FIXX;evalue=2.6e-72
GCF_000478885.1_1	ProkFunFind	CDS	2782920	2784233	.	-	.	ID=GCF_000478885.1_02273;Name=FIXC;ClusterID=Cl_36;Target=FIXC;evalue=3.7e-302
GCF_000478885.1_1	ProkFunFind	CDS	2784304	2786232	.	-	.	ID=GCF_000478885.1_02274;Name=DZNR;ClusterID=Cl_36;Target=DZNR;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2786295	2786774	.	-	.	ID=GCF_000478885.1_02275;Name=HYPO;ClusterID=Cl_36;Target=HYPO;evalue=3.8e-85
GCF_000478885.1_1	ProkFunFind	CDS	2786868	2787716	.	-	.	ID=GCF_000478885.1_02276;Name=DHDR;ClusterID=Cl_36;Target=DHDR;evalue=5.3e-195
GCF_000478885.1_1	ProkFunFind	CDS	2787796	2789259	.	-	.	ID=GCF_000478885.1_02277;Name=THDR;ClusterID=Cl_36;Target=THDR;evalue=0.0
GCF_000478885.1_1	ProkFunFind	CDS	2789323	2790237	.	-	.	ID=GCF_000478885.1_02278;Name=FIXB;ClusterID=Cl_36;Target=FIXB;evalue=1.5e-167
GCF_000478885.1_1	ProkFunFind	CDS	2790267	2790986	.	-	.	ID=GCF_000478885.1_02279;Name=FIXA;ClusterID=Cl_36;Target=FIXA;evalue=2.3e-139
GCF_000478885.1_1	ProkFunFind	CDS	2791008	2791460	.	-	.	ID=GCF_000478885.1_02280;Name=DDRC;ClusterID=Cl_36;Target=DDRC;evalue=2.2e-92
GCF_000478885.1_1	ProkFunFind	CDS	2791670	2792440	.	-	.	ID=GCF_000478885.1_02281;Name=DEVR;ClusterID=Cl_36;Target=DEVR;evalue=1.3e-150
GCF_000478885.1_1	ProkFunFind	CDS	2796869	2798494	.	+	.	ID=GCF_000478885.1_02288;Name=THDR;ClusterID=Cl_37;Target=THDR;evalue=5.8e-54
GCF_000478885.1_1	ProkFunFind	CDS	2798828	2800339	.	-	.	ID=GCF_000478885.1_02289;Name=THDR;ClusterID=Cl_37;Target=THDR;evalue=1.3e-08
GCF_000478885.1_1	ProkFunFind	CDS	2800699	2802153	.	+	.	ID=GCF_000478885.1_02290;Name=DEVR;ClusterID=Cl_37;Target=DEVR;evalue=7.6e-08
GCF_000478885.1_1	ProkFunFind	CDS	2816380	2818194	.	-	.	ID=GCF_000478885.1_02303;Name=HYDF;ClusterID=Cl_NA;Target=HYDF;evalue=9.8e-07
