GCF_011405655.1_1	GuFunFind	CDS	14114	15310	.	+	.	ID=GCF_011405655.1_00008;Name=DEVR;ClusterID=Cl_0;Target=DEVR;evalue=3.3e-08
GCF_011405655.1_1	GuFunFind	CDS	15443	16054	.	-	.	ID=GCF_011405655.1_00009;Name=THDR;ClusterID=Cl_0;Target=THDR;evalue=3.2e-20
GCF_011405655.1_1	GuFunFind	CDS	16074	16724	.	-	.	ID=GCF_011405655.1_00010;Name=THDR;ClusterID=Cl_0;Target=THDR;evalue=1.7e-07
GCF_011405655.1_1	GuFunFind	CDS	19486	20082	.	-	.	ID=GCF_011405655.1_00013;Name=FIXX;ClusterID=Cl_0;Target=FIXX;evalue=0.0053
GCF_011405655.1_1	GuFunFind	CDS	32795	34423	.	+	.	ID=GCF_011405655.1_00025;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=3.3e-38
GCF_011405655.1_1	GuFunFind	CDS	63757	65694	.	-	.	ID=GCF_011405655.1_00053;Name=THDR;ClusterID=Cl_1;Target=THDR;evalue=0.00024
GCF_011405655.1_1	GuFunFind	CDS	65836	67221	.	-	.	ID=GCF_011405655.1_00054;Name=DEVR;ClusterID=Cl_1;Target=DEVR;evalue=6.1e-08
GCF_011405655.1_1	GuFunFind	CDS	92585	93889	.	-	.	ID=GCF_011405655.1_00074;Name=HYDF;ClusterID=Cl_2;Target=HYDF;evalue=5.3e-234
GCF_011405655.1_1	GuFunFind	CDS	93901	95346	.	-	.	ID=GCF_011405655.1_00075;Name=HYDG;ClusterID=Cl_2;Target=HYDG;evalue=9.4e-301
GCF_011405655.1_1	GuFunFind	CDS	95343	96566	.	-	.	ID=GCF_011405655.1_00076;Name=HYDE;ClusterID=Cl_2;Target=HYDE;evalue=3e-207
GCF_011405655.1_1	GuFunFind	CDS	96563	98356	.	-	.	ID=GCF_011405655.1_00077;Name=HNDD;ClusterID=Cl_2;Target=HNDD;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	98350	100188	.	-	.	ID=GCF_011405655.1_00078;Name=NADO;ClusterID=Cl_2;Target=NADO;evalue=0.0
GCF_011405655.1_1	GuFunFind	CDS	114016	115374	.	+	.	ID=GCF_011405655.1_00091;Name=DEVR;ClusterID=Cl_3;Target=DEVR;evalue=1.5e-07
GCF_011405655.1_1	GuFunFind	CDS	115516	117222	.	+	.	ID=GCF_011405655.1_00092;Name=THDR;ClusterID=Cl_3;Target=THDR;evalue=0.0012
GCF_011405655.1_1	GuFunFind	CDS	121623	123437	.	-	.	ID=GCF_011405655.1_00098;Name=HYDF;ClusterID=Cl_NA;Target=HYDF;evalue=8.5e-07
GCF_011405655.1_1	GuFunFind	CDS	306302	307819	.	+	.	ID=GCF_011405655.1_00238;Name=DEVR;ClusterID=Cl_4;Target=DEVR;evalue=1.5e-07
GCF_011405655.1_1	GuFunFind	CDS	308026	310044	.	+	.	ID=GCF_011405655.1_00239;Name=THDR;ClusterID=Cl_4;Target=THDR;evalue=1.5e-07
GCF_011405655.1_1	GuFunFind	CDS	310072	310353	.	+	.	ID=GCF_011405655.1_00240;Name=FIXX;ClusterID=Cl_4;Target=FIXX;evalue=0.00082
GCF_011405655.1_1	GuFunFind	CDS	335585	335773	.	+	.	ID=GCF_011405655.1_00265;Name=HNDD;ClusterID=Cl_NA;Target=HNDD;evalue=0.0039
GCF_011405655.1_1	GuFunFind	CDS	347878	349212	.	-	.	ID=GCF_011405655.1_00274;Name=DEVR;ClusterID=Cl_5;Target=DEVR;evalue=1.7e-05
GCF_011405655.1_1	GuFunFind	CDS	349436	351406	.	+	.	ID=GCF_011405655.1_00275;Name=THDR;ClusterID=Cl_5;Target=THDR;evalue=4.6e-08
GCF_011405655.1_1	GuFunFind	CDS	377224	377886	.	+	.	ID=GCF_011405655.1_00295;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.82
GCF_011405655.1_1	GuFunFind	CDS	399958	401130	.	+	.	ID=GCF_011405655.1_00316;Name=HNDD;ClusterID=Cl_NA;Target=HNDD;evalue=0.0016
GCF_011405655.1_1	GuFunFind	CDS	435657	436952	.	+	.	ID=GCF_011405655.1_00352;Name=FIXC;ClusterID=Cl_6;Target=FIXC;evalue=9.5e-168
GCF_011405655.1_1	GuFunFind	CDS	436949	437245	.	+	.	ID=GCF_011405655.1_00353;Name=FIXX;ClusterID=Cl_6;Target=FIXX;evalue=1.7e-46
GCF_011405655.1_1	GuFunFind	CDS	440139	442811	.	-	.	ID=GCF_011405655.1_00356;Name=DEVR;ClusterID=Cl_6;Target=DEVR;evalue=2.3e-09
GCF_011405655.1_1	GuFunFind	CDS	449096	449854	.	+	.	ID=GCF_011405655.1_00363;Name=FIXA;ClusterID=Cl_7;Target=FIXA;evalue=3.8e-18
GCF_011405655.1_1	GuFunFind	CDS	449869	450762	.	+	.	ID=GCF_011405655.1_00364;Name=FIXB;ClusterID=Cl_7;Target=FIXB;evalue=4.7e-41
GCF_011405655.1_1	GuFunFind	CDS	454432	456078	.	-	.	ID=GCF_011405655.1_00367;Name=DEVR;ClusterID=Cl_7;Target=DEVR;evalue=5.8e-07
GCF_011405655.1_1	GuFunFind	CDS	480957	481322	.	-	.	ID=GCF_011405655.1_00388;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=2.4e-07
GCF_011405655.1_1	GuFunFind	CDS	515071	515688	.	+	.	ID=GCF_011405655.1_00409;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.46
GCF_011405655.1_1	GuFunFind	CDS	556841	558460	.	-	.	ID=GCF_011405655.1_00450;Name=DEVR;ClusterID=Cl_8;Target=DEVR;evalue=4.3e-07
GCF_011405655.1_1	GuFunFind	CDS	558737	561034	.	+	.	ID=GCF_011405655.1_00451;Name=DZNR;ClusterID=Cl_8;Target=DZNR;evalue=1.1e-17
GCF_011405655.1_1	GuFunFind	CDS	585964	587787	.	-	.	ID=GCF_011405655.1_00473;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=1e-15
GCF_011405655.1_1	GuFunFind	CDS	617887	618843	.	-	.	ID=GCF_011405655.1_00495;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.2e-06
GCF_011405655.1_1	GuFunFind	CDS	643211	644887	.	+	.	ID=GCF_011405655.1_00517;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.6e-07
GCF_011405655.1_1	GuFunFind	CDS	656683	658476	.	+	.	ID=GCF_011405655.1_00527;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=7.6e-37
GCF_011405655.1_1	GuFunFind	CDS	754791	755591	.	+	.	ID=GCF_011405655.1_00616;Name=DHDR;ClusterID=Cl_9;Target=DHDR;evalue=1.5e-30
GCF_011405655.1_1	GuFunFind	CDS	759514	761094	.	+	.	ID=GCF_011405655.1_00620;Name=THDR;ClusterID=Cl_9;Target=THDR;evalue=7.4e-06
GCF_011405655.1_1	GuFunFind	CDS	771262	772659	.	+	.	ID=GCF_011405655.1_00632;Name=DEVR;ClusterID=Cl_10;Target=DEVR;evalue=7.3e-09
GCF_011405655.1_1	GuFunFind	CDS	772740	774407	.	-	.	ID=GCF_011405655.1_00633;Name=THDR;ClusterID=Cl_10;Target=THDR;evalue=2.3e-37
GCF_011405655.1_1	GuFunFind	CDS	788489	790279	.	-	.	ID=GCF_011405655.1_00649;Name=DZNR;ClusterID=Cl_11;Target=DZNR;evalue=8.8e-12
GCF_011405655.1_1	GuFunFind	CDS	794003	794755	.	-	.	ID=GCF_011405655.1_00653;Name=DHDR;ClusterID=Cl_11;Target=DHDR;evalue=1.2e-30
GCF_011405655.1_1	GuFunFind	CDS	795641	797353	.	-	.	ID=GCF_011405655.1_00655;Name=THDR;ClusterID=Cl_11;Target=THDR;evalue=7.2e-35
GCF_011405655.1_1	GuFunFind	CDS	797607	799148	.	+	.	ID=GCF_011405655.1_00656;Name=DEVR;ClusterID=Cl_11;Target=DEVR;evalue=2.7e-06
GCF_011405655.1_1	GuFunFind	CDS	827915	829507	.	-	.	ID=GCF_011405655.1_00682;Name=THDR;ClusterID=Cl_12;Target=THDR;evalue=5.7e-63
GCF_011405655.1_1	GuFunFind	CDS	833058	834524	.	-	.	ID=GCF_011405655.1_00686;Name=THDR;ClusterID=Cl_12;Target=THDR;evalue=8.3e-09
GCF_011405655.1_1	GuFunFind	CDS	834918	836261	.	+	.	ID=GCF_011405655.1_00687;Name=DEVR;ClusterID=Cl_12;Target=DEVR;evalue=9e-05
GCF_011405655.1_1	GuFunFind	CDS	838705	840294	.	-	.	ID=GCF_011405655.1_00690;Name=DEVR;ClusterID=Cl_12;Target=DEVR;evalue=0.00014
GCF_011405655.1_1	GuFunFind	CDS	840457	842133	.	+	.	ID=GCF_011405655.1_00691;Name=THDR;ClusterID=Cl_12;Target=THDR;evalue=3.7e-12
GCF_011405655.1_1	GuFunFind	CDS	842278	843699	.	+	.	ID=GCF_011405655.1_00692;Name=DEVR;ClusterID=Cl_12;Target=DEVR;evalue=6.7e-07
GCF_011405655.1_1	GuFunFind	CDS	843871	845622	.	+	.	ID=GCF_011405655.1_00693;Name=THDR;ClusterID=Cl_12;Target=THDR;evalue=0.0011
GCF_011405655.1_1	GuFunFind	CDS	860385	860960	.	+	.	ID=GCF_011405655.1_00703;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.00063
GCF_011405655.1_1	GuFunFind	CDS	864652	866367	.	+	.	ID=GCF_011405655.1_00709;Name=THDR;ClusterID=Cl_13;Target=THDR;evalue=1e-06
GCF_011405655.1_1	GuFunFind	CDS	866467	868086	.	-	.	ID=GCF_011405655.1_00710;Name=DEVR;ClusterID=Cl_13;Target=DEVR;evalue=1.1e-05
GCF_011405655.1_1	GuFunFind	CDS	903979	905418	.	+	.	ID=GCF_011405655.1_00740;Name=DEVR;ClusterID=Cl_14;Target=DEVR;evalue=1.8e-07
GCF_011405655.1_1	GuFunFind	CDS	905458	907155	.	-	.	ID=GCF_011405655.1_00741;Name=THDR;ClusterID=Cl_14;Target=THDR;evalue=4.1e-06
GCF_011405655.1_1	GuFunFind	CDS	926416	927045	.	+	.	ID=GCF_011405655.1_00756;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.012
GCF_011405655.1_1	GuFunFind	CDS	938882	939583	.	+	.	ID=GCF_011405655.1_00771;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=7.4e-32
GCF_011405655.1_1	GuFunFind	CDS	971978	972505	.	-	.	ID=GCF_011405655.1_00805;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=2.8e-23
GCF_011405655.1_1	GuFunFind	CDS	1008942	1009571	.	+	.	ID=GCF_011405655.1_00836;Name=FIXC;ClusterID=Cl_NA;Target=FIXC;evalue=8.6e-05
GCF_011405655.1_1	GuFunFind	CDS	1031870	1033534	.	-	.	ID=GCF_011405655.1_00856;Name=THDR;ClusterID=Cl_15;Target=THDR;evalue=2.8e-26
GCF_011405655.1_1	GuFunFind	CDS	1034581	1036077	.	+	.	ID=GCF_011405655.1_00858;Name=DEVR;ClusterID=Cl_15;Target=DEVR;evalue=3.7e-06
GCF_011405655.1_1	GuFunFind	CDS	1044385	1045989	.	+	.	ID=GCF_011405655.1_00868;Name=DEVR;ClusterID=Cl_16;Target=DEVR;evalue=0.00012
GCF_011405655.1_1	GuFunFind	CDS	1049248	1050780	.	+	.	ID=GCF_011405655.1_00872;Name=DEVR;ClusterID=Cl_16;Target=DEVR;evalue=2.8e-05
GCF_011405655.1_1	GuFunFind	CDS	1061700	1063532	.	+	.	ID=GCF_011405655.1_00880;Name=THDR;ClusterID=Cl_17;Target=THDR;evalue=0.0014
GCF_011405655.1_1	GuFunFind	CDS	1065629	1067464	.	+	.	ID=GCF_011405655.1_00883;Name=THDR;ClusterID=Cl_17;Target=THDR;evalue=0.002
GCF_011405655.1_1	GuFunFind	CDS	1071444	1072841	.	+	.	ID=GCF_011405655.1_00887;Name=DEVR;ClusterID=Cl_17;Target=DEVR;evalue=3.6e-07
GCF_011405655.1_1	GuFunFind	CDS	1073013	1074701	.	-	.	ID=GCF_011405655.1_00888;Name=THDR;ClusterID=Cl_17;Target=THDR;evalue=2.3e-13
GCF_011405655.1_1	GuFunFind	CDS	1095622	1096197	.	+	.	ID=GCF_011405655.1_00912;Name=HNDD;ClusterID=Cl_18;Target=HNDD;evalue=5.7e-06
GCF_011405655.1_1	GuFunFind	CDS	1098028	1098744	.	+	.	ID=GCF_011405655.1_00914;Name=DEVR;ClusterID=Cl_18;Target=DEVR;evalue=4.4e-08
GCF_011405655.1_1	GuFunFind	CDS	1119199	1120401	.	+	.	ID=GCF_011405655.1_00933;Name=HYDF;ClusterID=Cl_NA;Target=HYDF;evalue=0.00012
GCF_011405655.1_1	GuFunFind	CDS	1123211	1124239	.	-	.	ID=GCF_011405655.1_00940;Name=HYDG;ClusterID=Cl_NA;Target=HYDG;evalue=4.2e-06
GCF_011405655.1_1	GuFunFind	CDS	1129725	1131416	.	-	.	ID=GCF_011405655.1_00945;Name=THDR;ClusterID=Cl_19;Target=THDR;evalue=0.039
GCF_011405655.1_1	GuFunFind	CDS	1131622	1133154	.	+	.	ID=GCF_011405655.1_00946;Name=DEVR;ClusterID=Cl_19;Target=DEVR;evalue=2.8e-05
GCF_011405655.1_1	GuFunFind	CDS	1161076	1162635	.	+	.	ID=GCF_011405655.1_00973;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=2.2e-07
GCF_011405655.1_1	GuFunFind	CDS	1194403	1196196	.	-	.	ID=GCF_011405655.1_01003;Name=THDR;ClusterID=Cl_20;Target=THDR;evalue=5.2e-25
GCF_011405655.1_1	GuFunFind	CDS	1196902	1198032	.	+	.	ID=GCF_011405655.1_01004;Name=DEVR;ClusterID=Cl_20;Target=DEVR;evalue=9.2e-10
GCF_011405655.1_1	GuFunFind	CDS	1203858	1204658	.	+	.	ID=GCF_011405655.1_01011;Name=DHDR;ClusterID=Cl_NA;Target=DHDR;evalue=1.2e-18
GCF_011405655.1_1	GuFunFind	CDS	1235748	1237265	.	-	.	ID=GCF_011405655.1_01044;Name=HYDE;ClusterID=Cl_NA;Target=HYDE;evalue=0.00011
GCF_011405655.1_1	GuFunFind	CDS	1281499	1282464	.	-	.	ID=GCF_011405655.1_01092;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.6e-06
GCF_011405655.1_1	GuFunFind	CDS	1451802	1452812	.	-	.	ID=GCF_011405655.1_01214;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=1.8e-11
GCF_011405655.1_1	GuFunFind	CDS	1464797	1465792	.	+	.	ID=GCF_011405655.1_01225;Name=DZNR;ClusterID=Cl_21;Target=DZNR;evalue=7.7e-05
GCF_011405655.1_1	GuFunFind	CDS	1466546	1468000	.	+	.	ID=GCF_011405655.1_01227;Name=DEVR;ClusterID=Cl_21;Target=DEVR;evalue=9.7e-06
GCF_011405655.1_1	GuFunFind	CDS	1520502	1521473	.	+	.	ID=GCF_011405655.1_01277;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=1.3e-05
GCF_011405655.1_1	GuFunFind	CDS	1529846	1530799	.	+	.	ID=GCF_011405655.1_01286;Name=HYDF;ClusterID=Cl_NA;Target=HYDF;evalue=1.3e-15
GCF_011405655.1_1	GuFunFind	CDS	1556807	1558129	.	+	.	ID=GCF_011405655.1_01307;Name=HYDF;ClusterID=Cl_NA;Target=HYDF;evalue=1.2e-10
GCF_011405655.1_1	GuFunFind	CDS	1591264	1592886	.	+	.	ID=GCF_011405655.1_01350;Name=THDR;ClusterID=Cl_22;Target=THDR;evalue=8e-14
GCF_011405655.1_1	GuFunFind	CDS	1593243	1594199	.	+	.	ID=GCF_011405655.1_01351;Name=DEVR;ClusterID=Cl_22;Target=DEVR;evalue=1.5
GCF_011405655.1_1	GuFunFind	CDS	1595961	1596257	.	+	.	ID=GCF_011405655.1_01353;Name=THDR;ClusterID=Cl_22;Target=THDR;evalue=2.8e-15
GCF_011405655.1_1	GuFunFind	CDS	1596381	1597799	.	-	.	ID=GCF_011405655.1_01354;Name=DEVR;ClusterID=Cl_22;Target=DEVR;evalue=1.5e-07
GCF_011405655.1_1	GuFunFind	CDS	1598082	1599965	.	+	.	ID=GCF_011405655.1_01355;Name=THDR;ClusterID=Cl_22;Target=THDR;evalue=4.6e-24
GCF_011405655.1_1	GuFunFind	CDS	1610094	1611323	.	-	.	ID=GCF_011405655.1_01364;Name=FIXC;ClusterID=Cl_23;Target=FIXC;evalue=4.7e-05
GCF_011405655.1_1	GuFunFind	CDS	1612713	1613072	.	-	.	ID=GCF_011405655.1_01366;Name=DEVR;ClusterID=Cl_23;Target=DEVR;evalue=1.4e-10
GCF_011405655.1_1	GuFunFind	CDS	1614467	1616425	.	+	.	ID=GCF_011405655.1_01368;Name=THDR;ClusterID=Cl_23;Target=THDR;evalue=1.9e-07
GCF_011405655.1_1	GuFunFind	CDS	1664251	1666122	.	-	.	ID=GCF_011405655.1_01415;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=1e-37
GCF_011405655.1_1	GuFunFind	CDS	1676647	1677609	.	-	.	ID=GCF_011405655.1_01423;Name=FIXB;ClusterID=Cl_24;Target=FIXB;evalue=1.1e-45
GCF_011405655.1_1	GuFunFind	CDS	1677665	1678432	.	-	.	ID=GCF_011405655.1_01424;Name=FIXA;ClusterID=Cl_24;Target=FIXA;evalue=1.4e-07
GCF_011405655.1_1	GuFunFind	CDS	1682063	1684144	.	-	.	ID=GCF_011405655.1_01428;Name=DZNR;ClusterID=Cl_24;Target=DZNR;evalue=7.3e-89
GCF_011405655.1_1	GuFunFind	CDS	1709300	1710631	.	-	.	ID=GCF_011405655.1_01449;Name=NADO;ClusterID=Cl_NA;Target=NADO;evalue=2.1e-05
GCF_011405655.1_1	GuFunFind	CDS	1717793	1719157	.	-	.	ID=GCF_011405655.1_01455;Name=DZNR;ClusterID=Cl_NA;Target=DZNR;evalue=7.6e-06
GCF_011405655.1_1	GuFunFind	CDS	1740968	1742548	.	+	.	ID=GCF_011405655.1_01477;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=5.9e-11
GCF_011405655.1_1	GuFunFind	CDS	1776243	1776851	.	-	.	ID=GCF_011405655.1_01510;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.031
GCF_011405655.1_1	GuFunFind	CDS	1813270	1814268	.	-	.	ID=GCF_011405655.1_01539;Name=DZNR;ClusterID=Cl_25;Target=DZNR;evalue=4.6e-06
GCF_011405655.1_1	GuFunFind	CDS	1815168	1816481	.	-	.	ID=GCF_011405655.1_01541;Name=HYDF;ClusterID=Cl_25;Target=HYDF;evalue=3.2e-13
GCF_011405655.1_1	GuFunFind	CDS	1869081	1870628	.	+	.	ID=GCF_011405655.1_01597;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.2e-09
GCF_011405655.1_1	GuFunFind	CDS	1883583	1884377	.	-	.	ID=GCF_011405655.1_01612;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.9e-11
GCF_011405655.1_1	GuFunFind	CDS	1933421	1935247	.	-	.	ID=GCF_011405655.1_01656;Name=THDR;ClusterID=Cl_26;Target=THDR;evalue=3.9e-08
GCF_011405655.1_1	GuFunFind	CDS	1935435	1936901	.	-	.	ID=GCF_011405655.1_01657;Name=DEVR;ClusterID=Cl_26;Target=DEVR;evalue=8.4e-11
GCF_011405655.1_1	GuFunFind	CDS	1939228	1939524	.	-	.	ID=GCF_011405655.1_01660;Name=FIXX;ClusterID=Cl_26;Target=FIXX;evalue=1.7e-44
GCF_011405655.1_1	GuFunFind	CDS	1939521	1940816	.	-	.	ID=GCF_011405655.1_01661;Name=FIXC;ClusterID=Cl_26;Target=FIXC;evalue=7.9e-170
GCF_011405655.1_1	GuFunFind	CDS	1940829	1941713	.	-	.	ID=GCF_011405655.1_01662;Name=FIXB;ClusterID=Cl_26;Target=FIXB;evalue=1.4e-47
GCF_011405655.1_1	GuFunFind	CDS	1941729	1942484	.	-	.	ID=GCF_011405655.1_01663;Name=FIXA;ClusterID=Cl_26;Target=FIXA;evalue=4.5e-21
GCF_011405655.1_1	GuFunFind	CDS	1959366	1959590	.	-	.	ID=GCF_011405655.1_01680;Name=DEVR;ClusterID=Cl_27;Target=DEVR;evalue=4.6e-12
GCF_011405655.1_1	GuFunFind	CDS	1963469	1964902	.	-	.	ID=GCF_011405655.1_01683;Name=DEVR;ClusterID=Cl_27;Target=DEVR;evalue=0.79
GCF_011405655.1_1	GuFunFind	CDS	1965079	1966719	.	-	.	ID=GCF_011405655.1_01684;Name=THDR;ClusterID=Cl_27;Target=THDR;evalue=8.5e-11
GCF_011405655.1_1	GuFunFind	CDS	2099333	2101084	.	-	.	ID=GCF_011405655.1_01787;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=9.3e-39
GCF_011405655.1_1	GuFunFind	CDS	2114143	2114697	.	-	.	ID=GCF_011405655.1_01803;Name=HNDD;ClusterID=Cl_28;Target=HNDD;evalue=1.5e-05
GCF_011405655.1_1	GuFunFind	CDS	2114815	2115366	.	-	.	ID=GCF_011405655.1_01804;Name=FIXX;ClusterID=Cl_28;Target=FIXX;evalue=0.044
GCF_011405655.1_1	GuFunFind	CDS	2127478	2129202	.	+	.	ID=GCF_011405655.1_01814;Name=THDR;ClusterID=Cl_29;Target=THDR;evalue=2.7e-38
GCF_011405655.1_1	GuFunFind	CDS	2129414	2130910	.	+	.	ID=GCF_011405655.1_01815;Name=DEVR;ClusterID=Cl_29;Target=DEVR;evalue=1.8e-05
GCF_011405655.1_1	GuFunFind	CDS	2134242	2135762	.	-	.	ID=GCF_011405655.1_01820;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.7e-06
GCF_011405655.1_1	GuFunFind	CDS	2174472	2176322	.	-	.	ID=GCF_011405655.1_01853;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=4.4e-36
GCF_011405655.1_1	GuFunFind	CDS	2230667	2231299	.	-	.	ID=GCF_011405655.1_01901;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.15
GCF_011405655.1_1	GuFunFind	CDS	2256979	2257596	.	-	.	ID=GCF_011405655.1_01922;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.14
GCF_011405655.1_1	GuFunFind	CDS	2269605	2271245	.	-	.	ID=GCF_011405655.1_01933;Name=THDR;ClusterID=Cl_30;Target=THDR;evalue=1.3e-06
GCF_011405655.1_1	GuFunFind	CDS	2271406	2273019	.	-	.	ID=GCF_011405655.1_01934;Name=DEVR;ClusterID=Cl_30;Target=DEVR;evalue=3.3e-06
GCF_011405655.1_1	GuFunFind	CDS	2273124	2274806	.	-	.	ID=GCF_011405655.1_01935;Name=THDR;ClusterID=Cl_30;Target=THDR;evalue=2.6e-08
GCF_011405655.1_1	GuFunFind	CDS	2274965	2276407	.	-	.	ID=GCF_011405655.1_01936;Name=DEVR;ClusterID=Cl_30;Target=DEVR;evalue=1.7e-08
GCF_011405655.1_1	GuFunFind	CDS	2278525	2280102	.	-	.	ID=GCF_011405655.1_01939;Name=DEVR;ClusterID=Cl_30;Target=DEVR;evalue=2.7e-07
GCF_011405655.1_1	GuFunFind	CDS	2288141	2289910	.	+	.	ID=GCF_011405655.1_01944;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=7.2e-38
GCF_011405655.1_1	GuFunFind	CDS	2304953	2305738	.	-	.	ID=GCF_011405655.1_01957;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=5.3e-07
GCF_011405655.1_1	GuFunFind	CDS	2313074	2313691	.	-	.	ID=GCF_011405655.1_01966;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.069
GCF_011405655.1_1	GuFunFind	CDS	2340165	2340923	.	-	.	ID=GCF_011405655.1_01988;Name=DHDR;ClusterID=Cl_NA;Target=DHDR;evalue=2.6e-27
GCF_011405655.1_1	GuFunFind	CDS	2406113	2407909	.	+	.	ID=GCF_011405655.1_02039;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=3.8e-05
GCF_011405655.1_1	GuFunFind	CDS	2445941	2447428	.	-	.	ID=GCF_011405655.1_02073;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=3.1e-07
GCF_011405655.1_1	GuFunFind	CDS	2453808	2455226	.	-	.	ID=GCF_011405655.1_02079;Name=DEVR;ClusterID=Cl_31;Target=DEVR;evalue=4.7e-08
GCF_011405655.1_1	GuFunFind	CDS	2455578	2457206	.	-	.	ID=GCF_011405655.1_02080;Name=THDR;ClusterID=Cl_31;Target=THDR;evalue=6.7e-28
GCF_011405655.1_1	GuFunFind	CDS	2504341	2505003	.	-	.	ID=GCF_011405655.1_02131;Name=FIXX;ClusterID=Cl_32;Target=FIXX;evalue=0.13
GCF_011405655.1_1	GuFunFind	CDS	2508439	2509956	.	+	.	ID=GCF_011405655.1_02133;Name=DEVR;ClusterID=Cl_32;Target=DEVR;evalue=3.3e-06
GCF_011405655.1_1	GuFunFind	CDS	2511689	2513965	.	+	.	ID=GCF_011405655.1_02135;Name=DZNR;ClusterID=Cl_32;Target=DZNR;evalue=3.2e-27
GCF_011405655.1_1	GuFunFind	CDS	2520852	2522129	.	-	.	ID=GCF_011405655.1_02141;Name=HNDD;ClusterID=Cl_NA;Target=HNDD;evalue=8.8e-06
GCF_011405655.1_1	GuFunFind	CDS	2546071	2546655	.	+	.	ID=GCF_011405655.1_02161;Name=HYDF;ClusterID=Cl_NA;Target=HYDF;evalue=5.7e-08
GCF_011405655.1_1	GuFunFind	CDS	2563733	2564701	.	+	.	ID=GCF_011405655.1_02178;Name=DEVR;ClusterID=Cl_33;Target=DEVR;evalue=2.2e-06
GCF_011405655.1_1	GuFunFind	CDS	2564790	2565701	.	-	.	ID=GCF_011405655.1_02179;Name=DEVR;ClusterID=Cl_33;Target=DEVR;evalue=6e-11
GCF_011405655.1_1	GuFunFind	CDS	2587234	2588673	.	+	.	ID=GCF_011405655.1_02198;Name=DEVR;ClusterID=Cl_34;Target=DEVR;evalue=2.8e-06
GCF_011405655.1_1	GuFunFind	CDS	2588686	2590209	.	-	.	ID=GCF_011405655.1_02199;Name=DEVR;ClusterID=Cl_34;Target=DEVR;evalue=1.2e-06
GCF_011405655.1_1	GuFunFind	CDS	2590469	2591134	.	+	.	ID=GCF_011405655.1_02200;Name=HNDD;ClusterID=Cl_34;Target=HNDD;evalue=3.6e-07
GCF_011405655.1_1	GuFunFind	CDS	2601060	2601860	.	+	.	ID=GCF_011405655.1_02211;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=6.9e-08
GCF_011405655.1_1	GuFunFind	CDS	2613551	2614210	.	-	.	ID=GCF_011405655.1_02222;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.89
GCF_011405655.1_1	GuFunFind	CDS	2623918	2625813	.	+	.	ID=GCF_011405655.1_02229;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=8.4e-07
GCF_011405655.1_1	GuFunFind	CDS	2630232	2631008	.	+	.	ID=GCF_011405655.1_02234;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=2.7e-05
GCF_011405655.1_1	GuFunFind	CDS	2653873	2655525	.	-	.	ID=GCF_011405655.1_02255;Name=THDR;ClusterID=Cl_NA;Target=THDR;evalue=9.1e-13
GCF_011405655.1_1	GuFunFind	CDS	2661289	2662812	.	+	.	ID=GCF_011405655.1_02263;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=1.6e-06
GCF_011405655.1_1	GuFunFind	CDS	2668596	2669177	.	+	.	ID=GCF_011405655.1_02269;Name=DEVR;ClusterID=Cl_NA;Target=DEVR;evalue=6.9e-09
GCF_011405655.1_1	GuFunFind	CDS	2722197	2723774	.	+	.	ID=GCF_011405655.1_02314;Name=THDR;ClusterID=Cl_35;Target=THDR;evalue=2.9e-57
GCF_011405655.1_1	GuFunFind	CDS	2723860	2725287	.	-	.	ID=GCF_011405655.1_02315;Name=DEVR;ClusterID=Cl_35;Target=DEVR;evalue=5e-07
GCF_011405655.1_1	GuFunFind	CDS	2745123	2746757	.	-	.	ID=GCF_011405655.1_02334;Name=THDR;ClusterID=Cl_36;Target=THDR;evalue=4.4e-06
GCF_011405655.1_1	GuFunFind	CDS	2747008	2748516	.	+	.	ID=GCF_011405655.1_02335;Name=DEVR;ClusterID=Cl_36;Target=DEVR;evalue=5.4e-08
GCF_011405655.1_1	GuFunFind	CDS	2751186	2752646	.	+	.	ID=GCF_011405655.1_02338;Name=DEVR;ClusterID=Cl_36;Target=DEVR;evalue=8.7e-06
GCF_011405655.1_1	GuFunFind	CDS	2757910	2758470	.	-	.	ID=GCF_011405655.1_02346;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.012
GCF_011405655.1_1	GuFunFind	CDS	2771908	2772528	.	-	.	ID=GCF_011405655.1_02357;Name=FIXX;ClusterID=Cl_37;Target=FIXX;evalue=0.13
GCF_011405655.1_1	GuFunFind	CDS	2777161	2778741	.	-	.	ID=GCF_011405655.1_02361;Name=THDR;ClusterID=Cl_37;Target=THDR;evalue=4.1e-45
GCF_011405655.1_1	GuFunFind	CDS	2829153	2829770	.	-	.	ID=GCF_011405655.1_02409;Name=FIXX;ClusterID=Cl_NA;Target=FIXX;evalue=0.08
GCF_011405655.1_1	GuFunFind	CDS	2836805	2838271	.	+	.	ID=GCF_011405655.1_02416;Name=DEVR;ClusterID=Cl_38;Target=DEVR;evalue=7.1e-05
GCF_011405655.1_1	GuFunFind	CDS	2840405	2842072	.	-	.	ID=GCF_011405655.1_02419;Name=THDR;ClusterID=Cl_38;Target=THDR;evalue=1.3e-43
GCF_011405655.1_1	GuFunFind	CDS	2842430	2843974	.	+	.	ID=GCF_011405655.1_02420;Name=DEVR;ClusterID=Cl_38;Target=DEVR;evalue=8.6e-07
GCF_011405655.1_1	GuFunFind	CDS	2857683	2858441	.	-	.	ID=GCF_011405655.1_02431;Name=THDR;ClusterID=Cl_39;Target=THDR;evalue=1e-23
GCF_011405655.1_1	GuFunFind	CDS	2858475	2859890	.	+	.	ID=GCF_011405655.1_02432;Name=DEVR;ClusterID=Cl_39;Target=DEVR;evalue=3.1e-07
GCF_011405655.1_1	GuFunFind	CDS	2860984	2862915	.	+	.	ID=GCF_011405655.1_02434;Name=THDR;ClusterID=Cl_39;Target=THDR;evalue=6.4e-09
GCF_011405655.1_1	GuFunFind	CDS	2863074	2864747	.	+	.	ID=GCF_011405655.1_02435;Name=THDR;ClusterID=Cl_39;Target=THDR;evalue=1.8e-37
