GCF_000478885.1_1	GuFunFind	CDS	2774610	2776022	.	-	.	ID=GCF_000478885.1_02267;Name=HYDF;ClusterID=Cl_0;Target=GCF_000422625.1_00034 132 404;pct_identity=70.922;evalue=4.62e-136
GCF_000478885.1_1	GuFunFind	CDS	2776166	2777611	.	-	.	ID=GCF_000478885.1_02268;Name=HYDG;ClusterID=Cl_0;Target=GCF_000422625.1_00035 2 480;pct_identity=86.221;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2777598	2778668	.	-	.	ID=GCF_000478885.1_02269;Name=HYDE;ClusterID=Cl_0;Target=GCF_000422625.1_00036 0 346;pct_identity=67.919;evalue=2.98e-176
GCF_000478885.1_1	GuFunFind	CDS	2778770	2780563	.	-	.	ID=GCF_000478885.1_02270;Name=HNDD;ClusterID=Cl_0;Target=GCF_000422625.1_00037 0 570;pct_identity=87.605;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2780557	2782395	.	-	.	ID=GCF_000478885.1_02271;Name=NADO;ClusterID=Cl_0;Target=GCF_000422625.1_00038 0 612;pct_identity=94.118;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2782612	2782923	.	-	.	ID=GCF_000478885.1_02272;Name=FIXX;ClusterID=Cl_0;Target=GCF_000422625.1_00039 0 103;pct_identity=92.233;evalue=1.09e-73
GCF_000478885.1_1	GuFunFind	CDS	2782920	2784233	.	-	.	ID=GCF_000478885.1_02273;Name=FIXC;ClusterID=Cl_0;Target=GCF_000422625.1_00040 0 437;pct_identity=89.931;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2784304	2786232	.	-	.	ID=GCF_000478885.1_02274;Name=DZNR;ClusterID=Cl_0;Target=GCF_000422625.1_00041 0 642;pct_identity=99.844;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2786295	2786774	.	-	.	ID=GCF_000478885.1_02275;Name=HYPO;ClusterID=Cl_0;Target=GCF_000422625.1_00042 0 159;pct_identity=100.0;evalue=6.94e-113
GCF_000478885.1_1	GuFunFind	CDS	2786868	2787716	.	-	.	ID=GCF_000478885.1_02276;Name=DHDR;ClusterID=Cl_0;Target=GCF_000422625.1_00043 0 282;pct_identity=98.936;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2787796	2789259	.	-	.	ID=GCF_000478885.1_02277;Name=THDR;ClusterID=Cl_0;Target=GCF_000422625.1_00044 0 487;pct_identity=97.947;evalue=0.0
GCF_000478885.1_1	GuFunFind	CDS	2789323	2790237	.	-	.	ID=GCF_000478885.1_02278;Name=FIXB;ClusterID=Cl_0;Target=GCF_000422625.1_00045 0 304;pct_identity=78.618;evalue=2.81e-147
GCF_000478885.1_1	GuFunFind	CDS	2790267	2790986	.	-	.	ID=GCF_000478885.1_02279;Name=FIXA;ClusterID=Cl_0;Target=GCF_000422625.1_00046 0 239;pct_identity=85.356;evalue=2.96e-141
GCF_000478885.1_1	GuFunFind	CDS	2791008	2791460	.	-	.	ID=GCF_000478885.1_02280;Name=DDRC;ClusterID=Cl_0;Target=GCF_000422625.1_00047 0 150;pct_identity=93.333;evalue=9.99e-107
GCF_000478885.1_1	GuFunFind	CDS	2791670	2792440	.	-	.	ID=GCF_000478885.1_02281;Name=DEVR;ClusterID=Cl_0;Target=GCF_000422625.1_00048 0 256;pct_identity=86.719;evalue=4.93e-167
