GCF_011405655.1_1	ProkFunFind	CDS	32795	34423	.	+	.	ID=GCF_011405655.1_00025;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=8.9e-108
GCF_011405655.1_1	ProkFunFind	CDS	63757	65694	.	-	.	ID=GCF_011405655.1_00053;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=2e-95
GCF_011405655.1_1	ProkFunFind	CDS	93901	95346	.	-	.	ID=GCF_011405655.1_00075;Name=HYDG;ClusterID=Cl_0;Target=K03150;evalue=1.1e-143
GCF_011405655.1_1	ProkFunFind	CDS	95343	96566	.	-	.	ID=GCF_011405655.1_00076;Name=HYDE;ClusterID=Cl_0;Target=K01012;evalue=1.4e-59
GCF_011405655.1_1	ProkFunFind	CDS	96563	98356	.	-	.	ID=GCF_011405655.1_00077;Name=HNDD;ClusterID=Cl_0;Target=K18332;evalue=2.5e-221
GCF_011405655.1_1	ProkFunFind	CDS	98350	100188	.	-	.	ID=GCF_011405655.1_00078;Name=NADO;ClusterID=Cl_0;Target=K15022;evalue=8.1e-148
GCF_011405655.1_1	ProkFunFind	CDS	115516	117222	.	+	.	ID=GCF_011405655.1_00092;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=4.7e-104
GCF_011405655.1_1	ProkFunFind	CDS	349436	351406	.	+	.	ID=GCF_011405655.1_00275;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=3.3e-96
GCF_011405655.1_1	ProkFunFind	CDS	381013	383226	.	-	.	ID=GCF_011405655.1_00299;Name=HYPO;ClusterID=Cl_NA;Target=K02004;evalue=1.4e-12
GCF_011405655.1_1	ProkFunFind	CDS	435657	436952	.	+	.	ID=GCF_011405655.1_00352;Name=FIXC;ClusterID=Cl_1;Target=K00313;evalue=5.6e-152
GCF_011405655.1_1	ProkFunFind	CDS	436949	437245	.	+	.	ID=GCF_011405655.1_00353;Name=FIXX;ClusterID=Cl_1;Target=K03855;evalue=5.7e-30
GCF_011405655.1_1	ProkFunFind	CDS	449096	449854	.	+	.	ID=GCF_011405655.1_00363;Name=FIXA;ClusterID=Cl_2;Target=K03521;evalue=5.6e-43
GCF_011405655.1_1	ProkFunFind	CDS	449869	450762	.	+	.	ID=GCF_011405655.1_00364;Name=FIXB;ClusterID=Cl_2;Target=K03522;evalue=8.5e-62
GCF_011405655.1_1	ProkFunFind	CDS	476005	477207	.	+	.	ID=GCF_011405655.1_00382;Name=HYPO;ClusterID=Cl_NA;Target=K02004;evalue=3.5e-10
GCF_011405655.1_1	ProkFunFind	CDS	558737	561034	.	+	.	ID=GCF_011405655.1_00451;Name=DZNR;ClusterID=Cl_NA;Target=K00219;evalue=2.7e-91
GCF_011405655.1_1	ProkFunFind	CDS	585964	587787	.	-	.	ID=GCF_011405655.1_00473;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1.7e-87
GCF_011405655.1_1	ProkFunFind	CDS	656683	658476	.	+	.	ID=GCF_011405655.1_00527;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1.8e-84
GCF_011405655.1_1	ProkFunFind	CDS	754791	755591	.	+	.	ID=GCF_011405655.1_00616;Name=DHDR;ClusterID=Cl_NA;Target=K18009;evalue=1.2e-86
GCF_011405655.1_1	ProkFunFind	CDS	772740	774407	.	-	.	ID=GCF_011405655.1_00633;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=8.5e-103
GCF_011405655.1_1	ProkFunFind	CDS	794003	794755	.	-	.	ID=GCF_011405655.1_00653;Name=DHDR;ClusterID=Cl_3;Target=K18009;evalue=2.5e-83
GCF_011405655.1_1	ProkFunFind	CDS	795641	797353	.	-	.	ID=GCF_011405655.1_00655;Name=THDR;ClusterID=Cl_3;Target=K00244;evalue=7.5e-108
GCF_011405655.1_1	ProkFunFind	CDS	827915	829507	.	-	.	ID=GCF_011405655.1_00682;Name=THDR;ClusterID=Cl_4;Target=K00244;evalue=2.7e-128
GCF_011405655.1_1	ProkFunFind	CDS	833058	834524	.	-	.	ID=GCF_011405655.1_00686;Name=THDR;ClusterID=Cl_4;Target=K00244;evalue=6.8e-106
GCF_011405655.1_1	ProkFunFind	CDS	840457	842133	.	+	.	ID=GCF_011405655.1_00691;Name=THDR;ClusterID=Cl_5;Target=K00244;evalue=1.1e-125
GCF_011405655.1_1	ProkFunFind	CDS	843871	845622	.	+	.	ID=GCF_011405655.1_00693;Name=THDR;ClusterID=Cl_5;Target=K00244;evalue=7.2e-101
GCF_011405655.1_1	ProkFunFind	CDS	864652	866367	.	+	.	ID=GCF_011405655.1_00709;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=8.9e-116
GCF_011405655.1_1	ProkFunFind	CDS	883095	886289	.	+	.	ID=GCF_011405655.1_00724;Name=HYPO;ClusterID=Cl_NA;Target=K02004;evalue=1e-33
GCF_011405655.1_1	ProkFunFind	CDS	905458	907155	.	-	.	ID=GCF_011405655.1_00741;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1.1e-84
GCF_011405655.1_1	ProkFunFind	CDS	938882	939583	.	+	.	ID=GCF_011405655.1_00771;Name=DEVR;ClusterID=Cl_NA;Target=K07695;evalue=5.9e-62
GCF_011405655.1_1	ProkFunFind	CDS	1031870	1033534	.	-	.	ID=GCF_011405655.1_00856;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1e-83
GCF_011405655.1_1	ProkFunFind	CDS	1051586	1054858	.	+	.	ID=GCF_011405655.1_00874;Name=HYPO;ClusterID=Cl_NA;Target=K02004;evalue=1.9e-46
GCF_011405655.1_1	ProkFunFind	CDS	1073013	1074701	.	-	.	ID=GCF_011405655.1_00888;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=5e-104
GCF_011405655.1_1	ProkFunFind	CDS	1129725	1131416	.	-	.	ID=GCF_011405655.1_00945;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=6.8e-104
GCF_011405655.1_1	ProkFunFind	CDS	1161076	1162635	.	+	.	ID=GCF_011405655.1_00973;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=2.3e-83
GCF_011405655.1_1	ProkFunFind	CDS	1194403	1196196	.	-	.	ID=GCF_011405655.1_01003;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=8.5e-99
GCF_011405655.1_1	ProkFunFind	CDS	1203858	1204658	.	+	.	ID=GCF_011405655.1_01011;Name=DHDR;ClusterID=Cl_NA;Target=K18009;evalue=1.4e-58
GCF_011405655.1_1	ProkFunFind	CDS	1311153	1312067	.	+	.	ID=GCF_011405655.1_01116;Name=HYPO;ClusterID=Cl_NA;Target=K02004;evalue=2.1e-13
GCF_011405655.1_1	ProkFunFind	CDS	1591264	1592886	.	+	.	ID=GCF_011405655.1_01350;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=5.3e-86
GCF_011405655.1_1	ProkFunFind	CDS	1598082	1599965	.	+	.	ID=GCF_011405655.1_01355;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=6.5e-79
GCF_011405655.1_1	ProkFunFind	CDS	1614467	1616425	.	+	.	ID=GCF_011405655.1_01368;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=5.9e-77
GCF_011405655.1_1	ProkFunFind	CDS	1664251	1666122	.	-	.	ID=GCF_011405655.1_01415;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=5.2e-135
GCF_011405655.1_1	ProkFunFind	CDS	1676647	1677609	.	-	.	ID=GCF_011405655.1_01423;Name=FIXB;ClusterID=Cl_6;Target=K03522;evalue=2.7e-98
GCF_011405655.1_1	ProkFunFind	CDS	1677665	1678432	.	-	.	ID=GCF_011405655.1_01424;Name=FIXA;ClusterID=Cl_6;Target=K03521;evalue=4.4e-59
GCF_011405655.1_1	ProkFunFind	CDS	1682063	1684144	.	-	.	ID=GCF_011405655.1_01428;Name=DZNR;ClusterID=Cl_6;Target=K00219;evalue=1.2e-176
GCF_011405655.1_1	ProkFunFind	CDS	1740968	1742548	.	+	.	ID=GCF_011405655.1_01477;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1.6e-108
GCF_011405655.1_1	ProkFunFind	CDS	1776243	1776851	.	-	.	ID=GCF_011405655.1_01510;Name=FIXX;ClusterID=Cl_NA;Target=K03855;evalue=2.1e-11
GCF_011405655.1_1	ProkFunFind	CDS	1815168	1816481	.	-	.	ID=GCF_011405655.1_01541;Name=HYDF;ClusterID=Cl_NA;Target=K03977;evalue=3.4e-184
GCF_011405655.1_1	ProkFunFind	CDS	1933421	1935247	.	-	.	ID=GCF_011405655.1_01656;Name=THDR;ClusterID=Cl_7;Target=K00244;evalue=8.5e-66
GCF_011405655.1_1	ProkFunFind	CDS	1939228	1939524	.	-	.	ID=GCF_011405655.1_01660;Name=FIXX;ClusterID=Cl_7;Target=K03855;evalue=1.6e-31
GCF_011405655.1_1	ProkFunFind	CDS	1939521	1940816	.	-	.	ID=GCF_011405655.1_01661;Name=FIXC;ClusterID=Cl_7;Target=K00313;evalue=1.3e-153
GCF_011405655.1_1	ProkFunFind	CDS	1940829	1941713	.	-	.	ID=GCF_011405655.1_01662;Name=FIXB;ClusterID=Cl_7;Target=K03522;evalue=6.1e-64
GCF_011405655.1_1	ProkFunFind	CDS	1941729	1942484	.	-	.	ID=GCF_011405655.1_01663;Name=FIXA;ClusterID=Cl_7;Target=K03521;evalue=1.2e-43
GCF_011405655.1_1	ProkFunFind	CDS	1965079	1966719	.	-	.	ID=GCF_011405655.1_01684;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1.6e-89
GCF_011405655.1_1	ProkFunFind	CDS	2099333	2101084	.	-	.	ID=GCF_011405655.1_01787;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1.8e-114
GCF_011405655.1_1	ProkFunFind	CDS	2127478	2129202	.	+	.	ID=GCF_011405655.1_01814;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=4.7e-102
GCF_011405655.1_1	ProkFunFind	CDS	2174472	2176322	.	-	.	ID=GCF_011405655.1_01853;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=5e-89
GCF_011405655.1_1	ProkFunFind	CDS	2256979	2257596	.	-	.	ID=GCF_011405655.1_01922;Name=FIXX;ClusterID=Cl_NA;Target=K03855;evalue=1.9e-13
GCF_011405655.1_1	ProkFunFind	CDS	2269605	2271245	.	-	.	ID=GCF_011405655.1_01933;Name=THDR;ClusterID=Cl_8;Target=K00244;evalue=4.9e-85
GCF_011405655.1_1	ProkFunFind	CDS	2273124	2274806	.	-	.	ID=GCF_011405655.1_01935;Name=THDR;ClusterID=Cl_8;Target=K00244;evalue=8.1e-76
GCF_011405655.1_1	ProkFunFind	CDS	2288141	2289910	.	+	.	ID=GCF_011405655.1_01944;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1.5e-101
GCF_011405655.1_1	ProkFunFind	CDS	2340165	2340923	.	-	.	ID=GCF_011405655.1_01988;Name=DHDR;ClusterID=Cl_NA;Target=K18009;evalue=6.4e-80
GCF_011405655.1_1	ProkFunFind	CDS	2455578	2457206	.	-	.	ID=GCF_011405655.1_02080;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1e-75
GCF_011405655.1_1	ProkFunFind	CDS	2511689	2513965	.	+	.	ID=GCF_011405655.1_02135;Name=DZNR;ClusterID=Cl_NA;Target=K00219;evalue=5.8e-103
GCF_011405655.1_1	ProkFunFind	CDS	2527765	2530791	.	-	.	ID=GCF_011405655.1_02148;Name=HYPO;ClusterID=Cl_NA;Target=K02004;evalue=4.1e-41
GCF_011405655.1_1	ProkFunFind	CDS	2653873	2655525	.	-	.	ID=GCF_011405655.1_02255;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1.2e-100
GCF_011405655.1_1	ProkFunFind	CDS	2722197	2723774	.	+	.	ID=GCF_011405655.1_02314;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=1.8e-114
GCF_011405655.1_1	ProkFunFind	CDS	2745123	2746757	.	-	.	ID=GCF_011405655.1_02334;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=3.2e-89
GCF_011405655.1_1	ProkFunFind	CDS	2777161	2778741	.	-	.	ID=GCF_011405655.1_02361;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=2.5e-113
GCF_011405655.1_1	ProkFunFind	CDS	2829153	2829770	.	-	.	ID=GCF_011405655.1_02409;Name=FIXX;ClusterID=Cl_NA;Target=K03855;evalue=1.3e-13
GCF_011405655.1_1	ProkFunFind	CDS	2840405	2842072	.	-	.	ID=GCF_011405655.1_02419;Name=THDR;ClusterID=Cl_NA;Target=K00244;evalue=3.8e-116
GCF_011405655.1_1	ProkFunFind	CDS	2860984	2862915	.	+	.	ID=GCF_011405655.1_02434;Name=THDR;ClusterID=Cl_9;Target=K00244;evalue=9.5e-100
GCF_011405655.1_1	ProkFunFind	CDS	2863074	2864747	.	+	.	ID=GCF_011405655.1_02435;Name=THDR;ClusterID=Cl_9;Target=K00244;evalue=9.2e-109
