GCF_011405655.1_1	GuFunFind	CDS	14114	15310	.	+	.	ID=GCF_011405655.1_00008;Name=DEVR;ClusterID=Cl_0;Target=PF00196;evalue=3.9e-12
GCF_011405655.1_1	GuFunFind	CDS	15443	16054	.	-	.	ID=GCF_011405655.1_00009;Name=THDR;ClusterID=Cl_0;Target=PF00890;evalue=9.4e-21
GCF_011405655.1_1	GuFunFind	CDS	16074	16724	.	-	.	ID=GCF_011405655.1_00010;Name=THDR;ClusterID=Cl_0;Target=PF00890;evalue=1.4e-17
GCF_011405655.1_1	GuFunFind	CDS	32795	34423	.	+	.	ID=GCF_011405655.1_00025;Name=THDR;ClusterID=Cl_NA;Target=PF00890;evalue=4e-58
GCF_011405655.1_1	GuFunFind	CDS	60070	60630	.	+	.	ID=GCF_011405655.1_00049;Name=HYDE;ClusterID=Cl_1;Target=PF04055;evalue=7.4e-09
GCF_011405655.1_1	GuFunFind	CDS	63757	65694	.	-	.	ID=GCF_011405655.1_00053;Name=THDR;ClusterID=Cl_1;Target=PF00890;evalue=3.6e-56
GCF_011405655.1_1	GuFunFind	CDS	65836	67221	.	-	.	ID=GCF_011405655.1_00054;Name=DEVR;ClusterID=Cl_1;Target=PF00196;evalue=1.9e-14
GCF_011405655.1_1	GuFunFind	CDS	92585	93889	.	-	.	ID=GCF_011405655.1_00074;Name=HYDF;ClusterID=Cl_2;Target=PF01926;evalue=2e-20
GCF_011405655.1_1	GuFunFind	CDS	93901	95346	.	-	.	ID=GCF_011405655.1_00075;Name=HYDG;ClusterID=Cl_2;Target=PTHR43583;evalue=4.8e-199
GCF_011405655.1_1	GuFunFind	CDS	95343	96566	.	-	.	ID=GCF_011405655.1_00076;Name=HYDE;ClusterID=Cl_2;Target=PF04055;evalue=1.3e-12
GCF_011405655.1_1	GuFunFind	CDS	96563	98356	.	-	.	ID=GCF_011405655.1_00077;Name=HNDD;ClusterID=Cl_2;Target=PF02256;evalue=2.5e-17
GCF_011405655.1_1	GuFunFind	CDS	98350	100188	.	-	.	ID=GCF_011405655.1_00078;Name=NADO;ClusterID=Cl_2;Target=PF07992;evalue=3.9e-25
GCF_011405655.1_1	GuFunFind	CDS	114016	115374	.	+	.	ID=GCF_011405655.1_00091;Name=DEVR;ClusterID=Cl_3;Target=PF00196;evalue=2.3e-14
GCF_011405655.1_1	GuFunFind	CDS	115516	117222	.	+	.	ID=GCF_011405655.1_00092;Name=THDR;ClusterID=Cl_3;Target=PF00890;evalue=8.4e-36
GCF_011405655.1_1	GuFunFind	CDS	173805	174728	.	-	.	ID=GCF_011405655.1_00137;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=2.5e-20
GCF_011405655.1_1	GuFunFind	CDS	195449	196894	.	+	.	ID=GCF_011405655.1_00155;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=6e-15
GCF_011405655.1_1	GuFunFind	CDS	214238	215152	.	-	.	ID=GCF_011405655.1_00172;Name=DDRC;ClusterID=Cl_NA;Target=PF13669;evalue=1.6e-08
GCF_011405655.1_1	GuFunFind	CDS	306302	307819	.	+	.	ID=GCF_011405655.1_00238;Name=DEVR;ClusterID=Cl_4;Target=PF00196;evalue=6e-15
GCF_011405655.1_1	GuFunFind	CDS	308026	310044	.	+	.	ID=GCF_011405655.1_00239;Name=THDR;ClusterID=Cl_4;Target=PF00890;evalue=1.9e-15
GCF_011405655.1_1	GuFunFind	CDS	347878	349212	.	-	.	ID=GCF_011405655.1_00274;Name=DEVR;ClusterID=Cl_5;Target=PF00196;evalue=3.4e-14
GCF_011405655.1_1	GuFunFind	CDS	349436	351406	.	+	.	ID=GCF_011405655.1_00275;Name=THDR;ClusterID=Cl_5;Target=PF00890;evalue=2.6e-47
GCF_011405655.1_1	GuFunFind	CDS	371586	373262	.	-	.	ID=GCF_011405655.1_00293;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=4e-11
GCF_011405655.1_1	GuFunFind	CDS	405762	407135	.	+	.	ID=GCF_011405655.1_00321;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=2.3e-23
GCF_011405655.1_1	GuFunFind	CDS	436949	437245	.	+	.	ID=GCF_011405655.1_00353;Name=FIXX;ClusterID=Cl_6;Target=PTHR43082;evalue=7e-31
GCF_011405655.1_1	GuFunFind	CDS	440139	442811	.	-	.	ID=GCF_011405655.1_00356;Name=DEVR;ClusterID=Cl_6;Target=PF00196;evalue=2e-18
GCF_011405655.1_1	GuFunFind	CDS	449096	449854	.	+	.	ID=GCF_011405655.1_00363;Name=FIXA;ClusterID=Cl_7;Target=PF01012;evalue=4.4e-34
GCF_011405655.1_1	GuFunFind	CDS	449869	450762	.	+	.	ID=GCF_011405655.1_00364;Name=FIXB;ClusterID=Cl_7;Target=PF00766;evalue=8.5e-27
GCF_011405655.1_1	GuFunFind	CDS	454432	456078	.	-	.	ID=GCF_011405655.1_00367;Name=DEVR;ClusterID=Cl_7;Target=PF00196;evalue=1.1e-14
GCF_011405655.1_1	GuFunFind	CDS	480957	481322	.	-	.	ID=GCF_011405655.1_00388;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=8.2e-17
GCF_011405655.1_1	GuFunFind	CDS	556841	558460	.	-	.	ID=GCF_011405655.1_00450;Name=DEVR;ClusterID=Cl_8;Target=PF00196;evalue=5.8e-13
GCF_011405655.1_1	GuFunFind	CDS	558737	561034	.	+	.	ID=GCF_011405655.1_00451;Name=DZNR;ClusterID=Cl_8;Target=PTHR42917;evalue=1.6e-71
GCF_011405655.1_1	GuFunFind	CDS	585964	587787	.	-	.	ID=GCF_011405655.1_00473;Name=THDR;ClusterID=Cl_NA;Target=PF00890;evalue=3.6e-32
GCF_011405655.1_1	GuFunFind	CDS	617887	618843	.	-	.	ID=GCF_011405655.1_00495;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=1.3e-14
GCF_011405655.1_1	GuFunFind	CDS	643211	644887	.	+	.	ID=GCF_011405655.1_00517;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=3.1e-17
GCF_011405655.1_1	GuFunFind	CDS	656683	658476	.	+	.	ID=GCF_011405655.1_00527;Name=THDR;ClusterID=Cl_NA;Target=PF00890;evalue=1e-35
GCF_011405655.1_1	GuFunFind	CDS	753774	754676	.	-	.	ID=GCF_011405655.1_00615;Name=HYDE;ClusterID=Cl_9;Target=PF04055;evalue=1.7e-15
GCF_011405655.1_1	GuFunFind	CDS	754791	755591	.	+	.	ID=GCF_011405655.1_00616;Name=DHDR;ClusterID=Cl_9;Target=PF13561;evalue=1.4e-69
GCF_011405655.1_1	GuFunFind	CDS	771262	772659	.	+	.	ID=GCF_011405655.1_00632;Name=DEVR;ClusterID=Cl_10;Target=PF00196;evalue=4.6e-16
GCF_011405655.1_1	GuFunFind	CDS	772740	774407	.	-	.	ID=GCF_011405655.1_00633;Name=THDR;ClusterID=Cl_10;Target=PF00890;evalue=4.1e-51
GCF_011405655.1_1	GuFunFind	CDS	788489	790279	.	-	.	ID=GCF_011405655.1_00649;Name=NADO;ClusterID=Cl_11;Target=PF07992;evalue=8.2e-60
GCF_011405655.1_1	GuFunFind	CDS	794003	794755	.	-	.	ID=GCF_011405655.1_00653;Name=DHDR;ClusterID=Cl_11;Target=PF13561;evalue=3.8e-65
GCF_011405655.1_1	GuFunFind	CDS	795641	797353	.	-	.	ID=GCF_011405655.1_00655;Name=THDR;ClusterID=Cl_11;Target=PF00890;evalue=7.4e-39
GCF_011405655.1_1	GuFunFind	CDS	797607	799148	.	+	.	ID=GCF_011405655.1_00656;Name=DEVR;ClusterID=Cl_11;Target=PF00196;evalue=1.3e-12
GCF_011405655.1_1	GuFunFind	CDS	827915	829507	.	-	.	ID=GCF_011405655.1_00682;Name=THDR;ClusterID=Cl_12;Target=PF00890;evalue=1.5e-55
GCF_011405655.1_1	GuFunFind	CDS	833058	834524	.	-	.	ID=GCF_011405655.1_00686;Name=THDR;ClusterID=Cl_12;Target=PF00890;evalue=1.1e-51
GCF_011405655.1_1	GuFunFind	CDS	834918	836261	.	+	.	ID=GCF_011405655.1_00687;Name=DEVR;ClusterID=Cl_12;Target=PF00196;evalue=2.4e-15
GCF_011405655.1_1	GuFunFind	CDS	838705	840294	.	-	.	ID=GCF_011405655.1_00690;Name=DEVR;ClusterID=Cl_12;Target=PF00196;evalue=5.3e-09
GCF_011405655.1_1	GuFunFind	CDS	840457	842133	.	+	.	ID=GCF_011405655.1_00691;Name=THDR;ClusterID=Cl_12;Target=PF00890;evalue=4e-51
GCF_011405655.1_1	GuFunFind	CDS	842278	843699	.	+	.	ID=GCF_011405655.1_00692;Name=DEVR;ClusterID=Cl_12;Target=PF00196;evalue=4.8e-11
GCF_011405655.1_1	GuFunFind	CDS	843871	845622	.	+	.	ID=GCF_011405655.1_00693;Name=THDR;ClusterID=Cl_12;Target=PF00890;evalue=9.7e-41
GCF_011405655.1_1	GuFunFind	CDS	864652	866367	.	+	.	ID=GCF_011405655.1_00709;Name=THDR;ClusterID=Cl_13;Target=PF00890;evalue=3e-41
GCF_011405655.1_1	GuFunFind	CDS	866467	868086	.	-	.	ID=GCF_011405655.1_00710;Name=DEVR;ClusterID=Cl_13;Target=PF00196;evalue=2e-13
GCF_011405655.1_1	GuFunFind	CDS	903979	905418	.	+	.	ID=GCF_011405655.1_00740;Name=DEVR;ClusterID=Cl_14;Target=PF00196;evalue=1.1e-16
GCF_011405655.1_1	GuFunFind	CDS	905458	907155	.	-	.	ID=GCF_011405655.1_00741;Name=THDR;ClusterID=Cl_14;Target=PF00890;evalue=9.2e-36
GCF_011405655.1_1	GuFunFind	CDS	938882	939583	.	+	.	ID=GCF_011405655.1_00771;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=2e-20
GCF_011405655.1_1	GuFunFind	CDS	971978	972505	.	-	.	ID=GCF_011405655.1_00805;Name=THDR;ClusterID=Cl_NA;Target=PF00890;evalue=3.9e-11
GCF_011405655.1_1	GuFunFind	CDS	998434	999219	.	+	.	ID=GCF_011405655.1_00828;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=1.4e-10
GCF_011405655.1_1	GuFunFind	CDS	1031870	1033534	.	-	.	ID=GCF_011405655.1_00856;Name=THDR;ClusterID=Cl_15;Target=PF00890;evalue=1.2e-31
GCF_011405655.1_1	GuFunFind	CDS	1034581	1036077	.	+	.	ID=GCF_011405655.1_00858;Name=DEVR;ClusterID=Cl_15;Target=PF00196;evalue=9.9e-12
GCF_011405655.1_1	GuFunFind	CDS	1044385	1045989	.	+	.	ID=GCF_011405655.1_00868;Name=DEVR;ClusterID=Cl_16;Target=PF00196;evalue=4.7e-12
GCF_011405655.1_1	GuFunFind	CDS	1049248	1050780	.	+	.	ID=GCF_011405655.1_00872;Name=DEVR;ClusterID=Cl_16;Target=PF00196;evalue=6.4e-14
GCF_011405655.1_1	GuFunFind	CDS	1058362	1060392	.	+	.	ID=GCF_011405655.1_00878;Name=HYDE;ClusterID=Cl_17;Target=PF04055;evalue=3.7e-17
GCF_011405655.1_1	GuFunFind	CDS	1061700	1063532	.	+	.	ID=GCF_011405655.1_00880;Name=THDR;ClusterID=Cl_17;Target=PF00890;evalue=1.3e-08
GCF_011405655.1_1	GuFunFind	CDS	1065629	1067464	.	+	.	ID=GCF_011405655.1_00883;Name=THDR;ClusterID=Cl_17;Target=PF00890;evalue=6.6e-07
GCF_011405655.1_1	GuFunFind	CDS	1071444	1072841	.	+	.	ID=GCF_011405655.1_00887;Name=DEVR;ClusterID=Cl_17;Target=PF00196;evalue=3.5e-17
GCF_011405655.1_1	GuFunFind	CDS	1073013	1074701	.	-	.	ID=GCF_011405655.1_00888;Name=THDR;ClusterID=Cl_17;Target=PF00890;evalue=4.4e-35
GCF_011405655.1_1	GuFunFind	CDS	1129725	1131416	.	-	.	ID=GCF_011405655.1_00945;Name=THDR;ClusterID=Cl_18;Target=PF00890;evalue=6.1e-30
GCF_011405655.1_1	GuFunFind	CDS	1131622	1133154	.	+	.	ID=GCF_011405655.1_00946;Name=DEVR;ClusterID=Cl_18;Target=PF00196;evalue=5e-14
GCF_011405655.1_1	GuFunFind	CDS	1161076	1162635	.	+	.	ID=GCF_011405655.1_00973;Name=THDR;ClusterID=Cl_NA;Target=PF00890;evalue=2.5e-29
GCF_011405655.1_1	GuFunFind	CDS	1190900	1192465	.	+	.	ID=GCF_011405655.1_01000;Name=DEVR;ClusterID=Cl_19;Target=PF00196;evalue=6.4e-16
GCF_011405655.1_1	GuFunFind	CDS	1192553	1193554	.	+	.	ID=GCF_011405655.1_01001;Name=HYDE;ClusterID=Cl_19;Target=PF04055;evalue=9.5e-26
GCF_011405655.1_1	GuFunFind	CDS	1194403	1196196	.	-	.	ID=GCF_011405655.1_01003;Name=THDR;ClusterID=Cl_19;Target=PF00890;evalue=8.5e-37
GCF_011405655.1_1	GuFunFind	CDS	1196902	1198032	.	+	.	ID=GCF_011405655.1_01004;Name=DEVR;ClusterID=Cl_19;Target=PF00196;evalue=5e-13
GCF_011405655.1_1	GuFunFind	CDS	1203858	1204658	.	+	.	ID=GCF_011405655.1_01011;Name=DHDR;ClusterID=Cl_NA;Target=PF13561;evalue=3e-48
GCF_011405655.1_1	GuFunFind	CDS	1281499	1282464	.	-	.	ID=GCF_011405655.1_01092;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=1.5e-15
GCF_011405655.1_1	GuFunFind	CDS	1289584	1290981	.	+	.	ID=GCF_011405655.1_01101;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=2.7e-22
GCF_011405655.1_1	GuFunFind	CDS	1401792	1403393	.	-	.	ID=GCF_011405655.1_01176;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=4.3e-12
GCF_011405655.1_1	GuFunFind	CDS	1451802	1452812	.	-	.	ID=GCF_011405655.1_01214;Name=NADO;ClusterID=Cl_NA;Target=PF07992;evalue=6.5e-48
GCF_011405655.1_1	GuFunFind	CDS	1466546	1468000	.	+	.	ID=GCF_011405655.1_01227;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=4.4e-14
GCF_011405655.1_1	GuFunFind	CDS	1521705	1522877	.	+	.	ID=GCF_011405655.1_01278;Name=HYDE;ClusterID=Cl_20;Target=PF04055;evalue=2.6e-21
GCF_011405655.1_1	GuFunFind	CDS	1526253	1527491	.	+	.	ID=GCF_011405655.1_01282;Name=HYDE;ClusterID=Cl_20;Target=PF04055;evalue=2.1e-26
GCF_011405655.1_1	GuFunFind	CDS	1529846	1530799	.	+	.	ID=GCF_011405655.1_01286;Name=HYDF;ClusterID=Cl_20;Target=PF01926;evalue=9.3e-21
GCF_011405655.1_1	GuFunFind	CDS	1545519	1546832	.	+	.	ID=GCF_011405655.1_01297;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=6.1e-20
GCF_011405655.1_1	GuFunFind	CDS	1553360	1554718	.	+	.	ID=GCF_011405655.1_01304;Name=HYDE;ClusterID=Cl_21;Target=PF04055;evalue=6.5e-31
GCF_011405655.1_1	GuFunFind	CDS	1556807	1558129	.	+	.	ID=GCF_011405655.1_01307;Name=HYDF;ClusterID=Cl_21;Target=PF01926;evalue=3e-20
GCF_011405655.1_1	GuFunFind	CDS	1591264	1592886	.	+	.	ID=GCF_011405655.1_01350;Name=THDR;ClusterID=Cl_22;Target=PF00890;evalue=4.4e-35
GCF_011405655.1_1	GuFunFind	CDS	1593243	1594199	.	+	.	ID=GCF_011405655.1_01351;Name=DEVR;ClusterID=Cl_22;Target=PF00196;evalue=4.7e-14
GCF_011405655.1_1	GuFunFind	CDS	1594418	1595743	.	-	.	ID=GCF_011405655.1_01352;Name=HYDE;ClusterID=Cl_22;Target=PF04055;evalue=4.9e-14
GCF_011405655.1_1	GuFunFind	CDS	1595961	1596257	.	+	.	ID=GCF_011405655.1_01353;Name=THDR;ClusterID=Cl_22;Target=PF00890;evalue=5.1e-10
GCF_011405655.1_1	GuFunFind	CDS	1596381	1597799	.	-	.	ID=GCF_011405655.1_01354;Name=DEVR;ClusterID=Cl_22;Target=PF00196;evalue=8.2e-15
GCF_011405655.1_1	GuFunFind	CDS	1598082	1599965	.	+	.	ID=GCF_011405655.1_01355;Name=THDR;ClusterID=Cl_22;Target=PF00890;evalue=1.7e-31
GCF_011405655.1_1	GuFunFind	CDS	1612713	1613072	.	-	.	ID=GCF_011405655.1_01366;Name=DEVR;ClusterID=Cl_23;Target=PF00196;evalue=2e-13
GCF_011405655.1_1	GuFunFind	CDS	1614467	1616425	.	+	.	ID=GCF_011405655.1_01368;Name=THDR;ClusterID=Cl_23;Target=PF00890;evalue=1.1e-33
GCF_011405655.1_1	GuFunFind	CDS	1664251	1666122	.	-	.	ID=GCF_011405655.1_01415;Name=THDR;ClusterID=Cl_NA;Target=PF00890;evalue=1.3e-70
GCF_011405655.1_1	GuFunFind	CDS	1676647	1677609	.	-	.	ID=GCF_011405655.1_01423;Name=FIXB;ClusterID=Cl_24;Target=PF00766;evalue=1.8e-36
GCF_011405655.1_1	GuFunFind	CDS	1677665	1678432	.	-	.	ID=GCF_011405655.1_01424;Name=FIXA;ClusterID=Cl_24;Target=PF01012;evalue=8.4e-33
GCF_011405655.1_1	GuFunFind	CDS	1682063	1684144	.	-	.	ID=GCF_011405655.1_01428;Name=DZNR;ClusterID=Cl_24;Target=PTHR42917;evalue=8e-136
GCF_011405655.1_1	GuFunFind	CDS	1731460	1733394	.	-	.	ID=GCF_011405655.1_01470;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=1.8e-21
GCF_011405655.1_1	GuFunFind	CDS	1740968	1742548	.	+	.	ID=GCF_011405655.1_01477;Name=THDR;ClusterID=Cl_NA;Target=PF00890;evalue=6e-48
GCF_011405655.1_1	GuFunFind	CDS	1815168	1816481	.	-	.	ID=GCF_011405655.1_01541;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=2.2e-25
GCF_011405655.1_1	GuFunFind	CDS	1869081	1870628	.	+	.	ID=GCF_011405655.1_01597;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=5.5e-14
GCF_011405655.1_1	GuFunFind	CDS	1883583	1884377	.	-	.	ID=GCF_011405655.1_01612;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=5.8e-14
GCF_011405655.1_1	GuFunFind	CDS	1897622	1898695	.	-	.	ID=GCF_011405655.1_01625;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=2.5e-19
GCF_011405655.1_1	GuFunFind	CDS	1928386	1929738	.	-	.	ID=GCF_011405655.1_01653;Name=FIXC;ClusterID=Cl_25;Target=PF03486;evalue=4.8e-26
GCF_011405655.1_1	GuFunFind	CDS	1933421	1935247	.	-	.	ID=GCF_011405655.1_01656;Name=THDR;ClusterID=Cl_25;Target=PF00890;evalue=4.4e-26
GCF_011405655.1_1	GuFunFind	CDS	1935435	1936901	.	-	.	ID=GCF_011405655.1_01657;Name=DEVR;ClusterID=Cl_25;Target=PF00196;evalue=5e-16
GCF_011405655.1_1	GuFunFind	CDS	1939228	1939524	.	-	.	ID=GCF_011405655.1_01660;Name=FIXX;ClusterID=Cl_25;Target=PTHR43082;evalue=6.7e-34
GCF_011405655.1_1	GuFunFind	CDS	1940829	1941713	.	-	.	ID=GCF_011405655.1_01662;Name=FIXB;ClusterID=Cl_25;Target=PF00766;evalue=3.7e-27
GCF_011405655.1_1	GuFunFind	CDS	1941729	1942484	.	-	.	ID=GCF_011405655.1_01663;Name=FIXA;ClusterID=Cl_25;Target=PF01012;evalue=5.9e-33
GCF_011405655.1_1	GuFunFind	CDS	1956152	1957165	.	-	.	ID=GCF_011405655.1_01677;Name=HYDE;ClusterID=Cl_26;Target=PF04055;evalue=2.4e-25
GCF_011405655.1_1	GuFunFind	CDS	1959366	1959590	.	-	.	ID=GCF_011405655.1_01680;Name=DEVR;ClusterID=Cl_26;Target=PF00196;evalue=7.8e-17
GCF_011405655.1_1	GuFunFind	CDS	1963469	1964902	.	-	.	ID=GCF_011405655.1_01683;Name=DEVR;ClusterID=Cl_26;Target=PF00196;evalue=3.3e-13
GCF_011405655.1_1	GuFunFind	CDS	1965079	1966719	.	-	.	ID=GCF_011405655.1_01684;Name=THDR;ClusterID=Cl_26;Target=PF00890;evalue=1.9e-33
GCF_011405655.1_1	GuFunFind	CDS	2099333	2101084	.	-	.	ID=GCF_011405655.1_01787;Name=THDR;ClusterID=Cl_NA;Target=PF00890;evalue=1.3e-48
GCF_011405655.1_1	GuFunFind	CDS	2127478	2129202	.	+	.	ID=GCF_011405655.1_01814;Name=THDR;ClusterID=Cl_27;Target=PF00890;evalue=5.7e-23
GCF_011405655.1_1	GuFunFind	CDS	2129414	2130910	.	+	.	ID=GCF_011405655.1_01815;Name=DEVR;ClusterID=Cl_27;Target=PF00196;evalue=2.7e-13
GCF_011405655.1_1	GuFunFind	CDS	2134242	2135762	.	-	.	ID=GCF_011405655.1_01820;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=3.2e-16
GCF_011405655.1_1	GuFunFind	CDS	2174472	2176322	.	-	.	ID=GCF_011405655.1_01853;Name=THDR;ClusterID=Cl_NA;Target=PF00890;evalue=1.9e-28
GCF_011405655.1_1	GuFunFind	CDS	2234021	2235406	.	-	.	ID=GCF_011405655.1_01903;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=1.4e-12
GCF_011405655.1_1	GuFunFind	CDS	2269605	2271245	.	-	.	ID=GCF_011405655.1_01933;Name=THDR;ClusterID=Cl_28;Target=PF00890;evalue=3.7e-41
GCF_011405655.1_1	GuFunFind	CDS	2271406	2273019	.	-	.	ID=GCF_011405655.1_01934;Name=DEVR;ClusterID=Cl_28;Target=PF00196;evalue=8.1e-15
GCF_011405655.1_1	GuFunFind	CDS	2273124	2274806	.	-	.	ID=GCF_011405655.1_01935;Name=THDR;ClusterID=Cl_28;Target=PF00890;evalue=1.1e-34
GCF_011405655.1_1	GuFunFind	CDS	2274965	2276407	.	-	.	ID=GCF_011405655.1_01936;Name=DEVR;ClusterID=Cl_28;Target=PF00196;evalue=2.4e-15
GCF_011405655.1_1	GuFunFind	CDS	2278525	2280102	.	-	.	ID=GCF_011405655.1_01939;Name=DEVR;ClusterID=Cl_28;Target=PF00196;evalue=2.3e-15
GCF_011405655.1_1	GuFunFind	CDS	2286378	2287925	.	-	.	ID=GCF_011405655.1_01943;Name=DEVR;ClusterID=Cl_28;Target=PF00196;evalue=5.4e-11
GCF_011405655.1_1	GuFunFind	CDS	2288141	2289910	.	+	.	ID=GCF_011405655.1_01944;Name=THDR;ClusterID=Cl_28;Target=PF00890;evalue=3.7e-36
GCF_011405655.1_1	GuFunFind	CDS	2304953	2305738	.	-	.	ID=GCF_011405655.1_01957;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=9.7e-13
GCF_011405655.1_1	GuFunFind	CDS	2322228	2323049	.	+	.	ID=GCF_011405655.1_01973;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=6.4e-08
GCF_011405655.1_1	GuFunFind	CDS	2340165	2340923	.	-	.	ID=GCF_011405655.1_01988;Name=DHDR;ClusterID=Cl_NA;Target=PF13561;evalue=1.3e-67
GCF_011405655.1_1	GuFunFind	CDS	2350704	2352554	.	+	.	ID=GCF_011405655.1_01998;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=2.3e-12
GCF_011405655.1_1	GuFunFind	CDS	2406113	2407909	.	+	.	ID=GCF_011405655.1_02039;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=2.6e-12
GCF_011405655.1_1	GuFunFind	CDS	2429075	2430022	.	+	.	ID=GCF_011405655.1_02055;Name=HYDE;ClusterID=Cl_NA;Target=PF04055;evalue=2.6e-17
GCF_011405655.1_1	GuFunFind	CDS	2445941	2447428	.	-	.	ID=GCF_011405655.1_02073;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=2.8e-15
GCF_011405655.1_1	GuFunFind	CDS	2453808	2455226	.	-	.	ID=GCF_011405655.1_02079;Name=DEVR;ClusterID=Cl_29;Target=PF00196;evalue=3.8e-14
GCF_011405655.1_1	GuFunFind	CDS	2455578	2457206	.	-	.	ID=GCF_011405655.1_02080;Name=THDR;ClusterID=Cl_29;Target=PF00890;evalue=5.8e-24
GCF_011405655.1_1	GuFunFind	CDS	2508439	2509956	.	+	.	ID=GCF_011405655.1_02133;Name=DEVR;ClusterID=Cl_30;Target=PF00196;evalue=1.2e-15
GCF_011405655.1_1	GuFunFind	CDS	2510011	2511552	.	+	.	ID=GCF_011405655.1_02134;Name=DEVR;ClusterID=Cl_30;Target=PF00196;evalue=6e-11
GCF_011405655.1_1	GuFunFind	CDS	2511689	2513965	.	+	.	ID=GCF_011405655.1_02135;Name=DZNR;ClusterID=Cl_30;Target=PTHR42917;evalue=4.3e-75
GCF_011405655.1_1	GuFunFind	CDS	2546071	2546655	.	+	.	ID=GCF_011405655.1_02161;Name=HYDF;ClusterID=Cl_NA;Target=PF01926;evalue=2.8e-18
GCF_011405655.1_1	GuFunFind	CDS	2563733	2564701	.	+	.	ID=GCF_011405655.1_02178;Name=DEVR;ClusterID=Cl_31;Target=PF00196;evalue=6.9e-14
GCF_011405655.1_1	GuFunFind	CDS	2564790	2565701	.	-	.	ID=GCF_011405655.1_02179;Name=DEVR;ClusterID=Cl_31;Target=PF00196;evalue=6.9e-16
GCF_011405655.1_1	GuFunFind	CDS	2587234	2588673	.	+	.	ID=GCF_011405655.1_02198;Name=DEVR;ClusterID=Cl_32;Target=PF00196;evalue=8.3e-13
GCF_011405655.1_1	GuFunFind	CDS	2588686	2590209	.	-	.	ID=GCF_011405655.1_02199;Name=DEVR;ClusterID=Cl_32;Target=PF00196;evalue=1.2e-13
GCF_011405655.1_1	GuFunFind	CDS	2601060	2601860	.	+	.	ID=GCF_011405655.1_02211;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=4.7e-11
GCF_011405655.1_1	GuFunFind	CDS	2623918	2625813	.	+	.	ID=GCF_011405655.1_02229;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=5.1e-15
GCF_011405655.1_1	GuFunFind	CDS	2653873	2655525	.	-	.	ID=GCF_011405655.1_02255;Name=THDR;ClusterID=Cl_33;Target=PF00890;evalue=9.7e-37
GCF_011405655.1_1	GuFunFind	CDS	2655799	2657391	.	+	.	ID=GCF_011405655.1_02256;Name=DEVR;ClusterID=Cl_33;Target=PF00196;evalue=1.2e-11
GCF_011405655.1_1	GuFunFind	CDS	2661289	2662812	.	+	.	ID=GCF_011405655.1_02263;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=2.3e-14
GCF_011405655.1_1	GuFunFind	CDS	2668596	2669177	.	+	.	ID=GCF_011405655.1_02269;Name=DEVR;ClusterID=Cl_NA;Target=PF00196;evalue=8.1e-18
GCF_011405655.1_1	GuFunFind	CDS	2722197	2723774	.	+	.	ID=GCF_011405655.1_02314;Name=THDR;ClusterID=Cl_34;Target=PF00890;evalue=7.5e-36
GCF_011405655.1_1	GuFunFind	CDS	2723860	2725287	.	-	.	ID=GCF_011405655.1_02315;Name=DEVR;ClusterID=Cl_34;Target=PF00196;evalue=2.5e-17
GCF_011405655.1_1	GuFunFind	CDS	2745123	2746757	.	-	.	ID=GCF_011405655.1_02334;Name=THDR;ClusterID=Cl_35;Target=PF00890;evalue=2.2e-37
GCF_011405655.1_1	GuFunFind	CDS	2747008	2748516	.	+	.	ID=GCF_011405655.1_02335;Name=DEVR;ClusterID=Cl_35;Target=PF00196;evalue=1.5e-14
GCF_011405655.1_1	GuFunFind	CDS	2751186	2752646	.	+	.	ID=GCF_011405655.1_02338;Name=DEVR;ClusterID=Cl_35;Target=PF00196;evalue=5.6e-13
GCF_011405655.1_1	GuFunFind	CDS	2777161	2778741	.	-	.	ID=GCF_011405655.1_02361;Name=THDR;ClusterID=Cl_NA;Target=PF00890;evalue=2.2e-56
GCF_011405655.1_1	GuFunFind	CDS	2836805	2838271	.	+	.	ID=GCF_011405655.1_02416;Name=DEVR;ClusterID=Cl_36;Target=PF00196;evalue=1.9e-13
GCF_011405655.1_1	GuFunFind	CDS	2840405	2842072	.	-	.	ID=GCF_011405655.1_02419;Name=THDR;ClusterID=Cl_36;Target=PF00890;evalue=3.5e-50
GCF_011405655.1_1	GuFunFind	CDS	2842430	2843974	.	+	.	ID=GCF_011405655.1_02420;Name=DEVR;ClusterID=Cl_36;Target=PF00196;evalue=6.3e-16
GCF_011405655.1_1	GuFunFind	CDS	2857683	2858441	.	-	.	ID=GCF_011405655.1_02431;Name=THDR;ClusterID=Cl_37;Target=PF00890;evalue=3.5e-15
GCF_011405655.1_1	GuFunFind	CDS	2858475	2859890	.	+	.	ID=GCF_011405655.1_02432;Name=DEVR;ClusterID=Cl_37;Target=PF00196;evalue=1.2e-14
GCF_011405655.1_1	GuFunFind	CDS	2860984	2862915	.	+	.	ID=GCF_011405655.1_02434;Name=THDR;ClusterID=Cl_37;Target=PF00890;evalue=2.2e-51
GCF_011405655.1_1	GuFunFind	CDS	2863074	2864747	.	+	.	ID=GCF_011405655.1_02435;Name=THDR;ClusterID=Cl_37;Target=PF00890;evalue=7.4e-38
